<?xml version="1.0" encoding="ISO-8859-1"?>
<DatabaseMappingRoot
	CaseSensitive="True"
	DBModelTargetDb="MySQL"
	Description=""
	MappingProfileRefId="SN10002"
	MappingProfileRefName="MySQL"
	ModelVersion="9.1.4"
	id="G1372314925267"
	name="courseDB">
	<DBModel
		Description=""
		ModelId=""
		id="G51cbeeb0001613154"
		name="courseDB">
		<DBTable
			ClassID="{6F6F2116-34D8-4d22-ADB7-27720BC93E02}"
			Description=""
			IsRelation="False"
			OriginalName="Answer"
			SequenceNo="1"
			id="G51cbeeb0001613155"
			name="Answer">
			<DBColumn
				AssociationID=""
				Description=""
				SequenceNo="1"
				TableMemberID="{A2019575-1198-4ca2-B29A-CE0786DEEEEE}"
				id="G51cbeeb0001613156"
				name="answerText">
				<OriginalProperties
					AttributeByteLength="0"
					AttributeCluster="False"
					AttributeConstraints=""
					AttributeDbDataType="varchar"
					AttributeDbName="answerText"
					AttributeDefaultValue=""
					AttributeGenovaDataType="vartext"
					AttributeIndex="False"
					AttributeNotNull="False"
					AttributePersistent="True"
					AttributePrecision="0"
					AttributePrimaryKey="False"
					AttributeScale="0"
					AttributeUnique="False"
					name="OriginalProperties"
				/>
			</DBColumn>
			<DBColumn
				AssociationID=""
				AttributeDbDataType="identity"
				Description=""
				SequenceNo="2"
				TableMemberID="{267F0385-8C34-4d33-8AAA-77ACA669211C}"
				id="G51cbeeb0001613157"
				name="id">
				<OriginalProperties
					AttributeByteLength="0"
					AttributeCluster="False"
					AttributeConstraints=""
					AttributeDbDataType="int"
					AttributeDbName="id"
					AttributeDefaultValue=""
					AttributeGenovaDataType="longint"
					AttributeIndex="True"
					AttributeNotNull="True"
					AttributePersistent="True"
					AttributePrecision="0"
					AttributePrimaryKey="True"
					AttributeScale="0"
					AttributeUnique="True"
					name="OriginalProperties"
				/>
			</DBColumn>
			<DBColumn
				AssociationID="{9766E2FA-1C81-4ffa-95F1-74BBFD9C540B}"
				Description=""
				SequenceNo="3"
				TableMemberID="{4693C866-19C4-467b-99FC-76336204BABE}"
				id="G51cbeeb0001613173"
				name="assignment_id">
				<OriginalProperties
					AttributeByteLength="0"
					AttributeCluster="False"
					AttributeConstraints=""
					AttributeDbDataType="int"
					AttributeDbName="assignment_id"
					AttributeDefaultValue=""
					AttributeGenovaDataType="longint"
					AttributeIndex="False"
					AttributeNotNull="True"
					AttributePersistent="True"
					AttributePrecision="0"
					AttributePrimaryKey="False"
					AttributeScale="0"
					AttributeUnique="False"
					name="OriginalProperties"
				/>
			</DBColumn>
			<DBColumn
				AssociationID="{82D8DF6B-9E3B-470b-976A-5C0D22DA35E5}"
				Description=""
				SequenceNo="4"
				TableMemberID="{EA1B5142-8F39-4c80-8211-007127AFC85A}"
				id="G51cbeeb0001613176"
				name="student_id">
				<OriginalProperties
					AttributeByteLength="0"
					AttributeCluster="False"
					AttributeConstraints=""
					AttributeDbDataType="int"
					AttributeDbName="student_id"
					AttributeDefaultValue=""
					AttributeGenovaDataType="longint"
					AttributeIndex="False"
					AttributeNotNull="True"
					AttributePersistent="True"
					AttributePrecision="0"
					AttributePrimaryKey="False"
					AttributeScale="0"
					AttributeUnique="False"
					name="OriginalProperties"
				/>
			</DBColumn>
		</DBTable>
		<DBTable
			ClassID="{7FE9A369-10CA-4b8b-BD35-3465C00809DE}"
			Description=""
			IsRelation="False"
			OriginalName="Assignment"
			SequenceNo="2"
			id="G51cbeeb0001613158"
			name="Assignment">
			<DBColumn
				AssociationID=""
				Description=""
				SequenceNo="1"
				TableMemberID="{A0EDA54D-253B-4908-867D-47EF199E1CAE}"
				id="G51cbeeb0001613159"
				name="assignmentText">
				<OriginalProperties
					AttributeByteLength="0"
					AttributeCluster="False"
					AttributeConstraints=""
					AttributeDbDataType="varchar"
					AttributeDbName="assignmentText"
					AttributeDefaultValue=""
					AttributeGenovaDataType="vartext"
					AttributeIndex="False"
					AttributeNotNull="False"
					AttributePersistent="True"
					AttributePrecision="0"
					AttributePrimaryKey="False"
					AttributeScale="0"
					AttributeUnique="False"
					name="OriginalProperties"
				/>
			</DBColumn>
			<DBColumn
				AssociationID=""
				AttributeDbDataType="identity"
				Description=""
				SequenceNo="2"
				TableMemberID="{4693C866-19C4-467b-99FC-76336204BABE}"
				id="G51cbeeb0001613160"
				name="id">
				<OriginalProperties
					AttributeByteLength="0"
					AttributeCluster="False"
					AttributeConstraints=""
					AttributeDbDataType="int"
					AttributeDbName="id"
					AttributeDefaultValue=""
					AttributeGenovaDataType="longint"
					AttributeIndex="True"
					AttributeNotNull="True"
					AttributePersistent="True"
					AttributePrecision="0"
					AttributePrimaryKey="True"
					AttributeScale="0"
					AttributeUnique="True"
					name="OriginalProperties"
				/>
			</DBColumn>
			<DBColumn
				AssociationID="{E0027DC6-7B70-495c-97F4-398852BD15A0}"
				Description=""
				SequenceNo="3"
				TableMemberID="{3EDF48DE-854E-4ae4-8C80-A07C9B800A35}"
				id="G51cbeeb0001613174"
				name="course_id">
				<OriginalProperties
					AttributeByteLength="0"
					AttributeCluster="False"
					AttributeConstraints=""
					AttributeDbDataType="int"
					AttributeDbName="course_id"
					AttributeDefaultValue=""
					AttributeGenovaDataType="longint"
					AttributeIndex="False"
					AttributeNotNull="True"
					AttributePersistent="True"
					AttributePrecision="0"
					AttributePrimaryKey="False"
					AttributeScale="0"
					AttributeUnique="False"
					name="OriginalProperties"
				/>
			</DBColumn>
		</DBTable>
		<DBTable
			ClassID="{F5797098-A483-4a94-A4B3-7C6C45DEAE27}"
			Description=""
			IsRelation="False"
			OriginalName="Course"
			SequenceNo="3"
			id="G51cbeeb0001613161"
			name="Course">
			<DBColumn
				AssociationID=""
				Description=""
				SequenceNo="1"
				TableMemberID="{27335791-57B6-4bcc-8838-8B5954DC6624}"
				id="G51cbeeb0001613162"
				name="code">
				<OriginalProperties
					AttributeByteLength="0"
					AttributeCluster="False"
					AttributeConstraints=""
					AttributeDbDataType="varchar"
					AttributeDbName="code"
					AttributeDefaultValue=""
					AttributeGenovaDataType="vartext"
					AttributeIndex="False"
					AttributeNotNull="True"
					AttributePersistent="True"
					AttributePrecision="0"
					AttributePrimaryKey="False"
					AttributeScale="0"
					AttributeUnique="True"
					name="OriginalProperties"
				/>
			</DBColumn>
			<DBColumn
				AssociationID=""
				AttributeDbDataType="identity"
				Description=""
				SequenceNo="2"
				TableMemberID="{3EDF48DE-854E-4ae4-8C80-A07C9B800A35}"
				id="G51cbeeb0001613163"
				name="id">
				<OriginalProperties
					AttributeByteLength="0"
					AttributeCluster="False"
					AttributeConstraints=""
					AttributeDbDataType="int"
					AttributeDbName="id"
					AttributeDefaultValue=""
					AttributeGenovaDataType="longint"
					AttributeIndex="True"
					AttributeNotNull="True"
					AttributePersistent="True"
					AttributePrecision="0"
					AttributePrimaryKey="True"
					AttributeScale="0"
					AttributeUnique="True"
					name="OriginalProperties"
				/>
			</DBColumn>
			<DBColumn
				AssociationID=""
				Description=""
				SequenceNo="3"
				TableMemberID="{D657C0C7-69C2-4b7e-9B96-7EF9C2E5EB25}"
				id="G51cbeeb0001613164"
				name="isActive">
				<OriginalProperties
					AttributeByteLength="0"
					AttributeCluster="False"
					AttributeConstraints=""
					AttributeDbDataType="tinyint"
					AttributeDbName="isActive"
					AttributeDefaultValue=""
					AttributeGenovaDataType="boolean"
					AttributeIndex="False"
					AttributeNotNull="False"
					AttributePersistent="True"
					AttributePrecision="0"
					AttributePrimaryKey="False"
					AttributeScale="0"
					AttributeUnique="False"
					name="OriginalProperties"
				/>
			</DBColumn>
			<DBColumn
				AssociationID=""
				Description=""
				SequenceNo="4"
				TableMemberID="{83ED026F-4B98-4a76-B669-13FC9E7955D6}"
				id="G51cbeeb0001613165"
				name="name">
				<OriginalProperties
					AttributeByteLength="0"
					AttributeCluster="False"
					AttributeConstraints=""
					AttributeDbDataType="varchar"
					AttributeDbName="name"
					AttributeDefaultValue=""
					AttributeGenovaDataType="vartext"
					AttributeIndex="False"
					AttributeNotNull="False"
					AttributePersistent="True"
					AttributePrecision="0"
					AttributePrimaryKey="False"
					AttributeScale="0"
					AttributeUnique="False"
					name="OriginalProperties"
				/>
			</DBColumn>
		</DBTable>
		<DBTable
			ClassID="{BCDF85D8-A301-4afd-863A-7693245ED1BF}"
			Description=""
			IsRelation="False"
			OriginalName="Student"
			SequenceNo="4"
			id="G51cbeeb0001613166"
			name="Student">
			<DBColumn
				AssociationID=""
				Description=""
				SequenceNo="1"
				TableMemberID="{18133F7D-1C27-4776-ABE6-A59C07E269A6}"
				id="G51cbeeb0001613167"
				name="age">
				<OriginalProperties
					AttributeByteLength="0"
					AttributeCluster="False"
					AttributeConstraints=""
					AttributeDbDataType="int"
					AttributeDbName="age"
					AttributeDefaultValue=""
					AttributeGenovaDataType="longint"
					AttributeIndex="False"
					AttributeNotNull="False"
					AttributePersistent="True"
					AttributePrecision="0"
					AttributePrimaryKey="False"
					AttributeScale="0"
					AttributeUnique="False"
					name="OriginalProperties"
				/>
			</DBColumn>
			<DBColumn
				AssociationID=""
				AttributeDbDataType="identity"
				Description=""
				SequenceNo="2"
				TableMemberID="{EA1B5142-8F39-4c80-8211-007127AFC85A}"
				id="G51cbeeb0001613168"
				name="id">
				<OriginalProperties
					AttributeByteLength="0"
					AttributeCluster="False"
					AttributeConstraints=""
					AttributeDbDataType="int"
					AttributeDbName="id"
					AttributeDefaultValue=""
					AttributeGenovaDataType="longint"
					AttributeIndex="True"
					AttributeNotNull="True"
					AttributePersistent="True"
					AttributePrecision="0"
					AttributePrimaryKey="True"
					AttributeScale="0"
					AttributeUnique="True"
					name="OriginalProperties"
				/>
			</DBColumn>
			<DBColumn
				AssociationID=""
				Description=""
				SequenceNo="3"
				TableMemberID="{681114C5-10DF-483b-818A-DB75CCE815F4}"
				id="G51cbeeb0001613169"
				name="name">
				<OriginalProperties
					AttributeByteLength="0"
					AttributeCluster="False"
					AttributeConstraints=""
					AttributeDbDataType="varchar"
					AttributeDbName="name"
					AttributeDefaultValue=""
					AttributeGenovaDataType="vartext"
					AttributeIndex="False"
					AttributeNotNull="False"
					AttributePersistent="True"
					AttributePrecision="0"
					AttributePrimaryKey="False"
					AttributeScale="0"
					AttributeUnique="False"
					name="OriginalProperties"
				/>
			</DBColumn>
			<DBColumn
				AssociationID=""
				Description=""
				SequenceNo="4"
				TableMemberID="{7BEF40FF-43E3-49b3-A819-E292E40C5548}"
				id="G51cbeeb0001613170"
				name="studentNr">
				<OriginalProperties
					AttributeByteLength="0"
					AttributeCluster="False"
					AttributeConstraints=""
					AttributeDbDataType="int"
					AttributeDbName="studentNr"
					AttributeDefaultValue=""
					AttributeGenovaDataType="longint"
					AttributeIndex="False"
					AttributeNotNull="False"
					AttributePersistent="True"
					AttributePrecision="0"
					AttributePrimaryKey="False"
					AttributeScale="0"
					AttributeUnique="False"
					name="OriginalProperties"
				/>
			</DBColumn>
		</DBTable>
		<DBTable
			ClassID="{5ED2BFCA-45E3-419f-8D13-24F3F22A49BA}"
			Description=""
			IsRelation="False"
			OriginalName="StudentCourse"
			SequenceNo="5"
			id="G51cbeeb0001613171"
			name="StudentCourse">
			<DBColumn
				AssociationID=""
				AttributeDbDataType="identity"
				Description=""
				SequenceNo="1"
				TableMemberID="{1B1619ED-0B8D-4b6c-9A59-B3242314A334}"
				id="G51cbeeb0001613172"
				name="id">
				<OriginalProperties
					AttributeByteLength="0"
					AttributeCluster="False"
					AttributeConstraints=""
					AttributeDbDataType="int"
					AttributeDbName="id"
					AttributeDefaultValue=""
					AttributeGenovaDataType="longint"
					AttributeIndex="True"
					AttributeNotNull="True"
					AttributePersistent="True"
					AttributePrecision="0"
					AttributePrimaryKey="True"
					AttributeScale="0"
					AttributeUnique="True"
					name="OriginalProperties"
				/>
			</DBColumn>
			<DBColumn
				AssociationID="{9FC94407-E604-4788-A8E5-AFC6CDACAB8A}"
				Description=""
				SequenceNo="2"
				TableMemberID="{3EDF48DE-854E-4ae4-8C80-A07C9B800A35}"
				id="G51cbeeb0001613175"
				name="course_id">
				<OriginalProperties
					AttributeByteLength="0"
					AttributeCluster="False"
					AttributeConstraints=""
					AttributeDbDataType="int"
					AttributeDbName="course_id"
					AttributeDefaultValue=""
					AttributeGenovaDataType="longint"
					AttributeIndex="False"
					AttributeNotNull="True"
					AttributePersistent="True"
					AttributePrecision="0"
					AttributePrimaryKey="False"
					AttributeScale="0"
					AttributeUnique="False"
					name="OriginalProperties"
				/>
			</DBColumn>
			<DBColumn
				AssociationID="{6E9F121A-CF82-4917-951A-49A0AAD1B4EC}"
				Description=""
				SequenceNo="3"
				TableMemberID="{EA1B5142-8F39-4c80-8211-007127AFC85A}"
				id="G51cbeeb0001613177"
				name="student_id">
				<OriginalProperties
					AttributeByteLength="0"
					AttributeCluster="False"
					AttributeConstraints=""
					AttributeDbDataType="int"
					AttributeDbName="student_id"
					AttributeDefaultValue=""
					AttributeGenovaDataType="longint"
					AttributeIndex="False"
					AttributeNotNull="True"
					AttributePersistent="True"
					AttributePrecision="0"
					AttributePrimaryKey="False"
					AttributeScale="0"
					AttributeUnique="False"
					name="OriginalProperties"
				/>
			</DBColumn>
		</DBTable>
		<DBRelation
			AssociationID="{9766E2FA-1C81-4ffa-95F1-74BBFD9C540B}"
			Cardinality="1"
			DBRelationMustRel="False"
			DBRelationNavigable="False"
			Description=""
			RoleForeignName="answers"
			RoleName="assignment"
			id="G51cbeeb0001613178"
			name="assignment_answers">
			<Reference name="FromColumn" IdRef="G51cbeeb0001613160"/>
			<Reference name="MemberTable" IdRef="G51cbeeb0001613155"/>
			<Reference name="ToColumn" IdRef="G51cbeeb0001613173"/>
		</DBRelation>
		<DBRelation
			AssociationID="{9766E2FA-1C81-4ffa-95F1-74BBFD9C540B}"
			Cardinality="n"
			DBRelationMustRel="True"
			DBRelationNavigable="True"
			Description=""
			RoleForeignName="assignment"
			RoleName="answers"
			id="G51cbeeb0001613179"
			name="assignment_answers">
			<Reference name="FromColumn" IdRef="G51cbeeb0001613173"/>
			<Reference name="MemberTable" IdRef="G51cbeeb0001613155"/>
			<Reference name="ToColumn" IdRef="G51cbeeb0001613160"/>
		</DBRelation>
		<DBRelation
			AssociationID="{E0027DC6-7B70-495c-97F4-398852BD15A0}"
			Cardinality="1"
			DBRelationMustRel="False"
			DBRelationNavigable="False"
			Description=""
			RoleForeignName="assignments"
			RoleName="course"
			id="G51cbeeb0001613180"
			name="course_assignments">
			<Reference name="FromColumn" IdRef="G51cbeeb0001613163"/>
			<Reference name="MemberTable" IdRef="G51cbeeb0001613158"/>
			<Reference name="ToColumn" IdRef="G51cbeeb0001613174"/>
		</DBRelation>
		<DBRelation
			AssociationID="{E0027DC6-7B70-495c-97F4-398852BD15A0}"
			Cardinality="n"
			DBRelationMustRel="True"
			DBRelationNavigable="True"
			Description=""
			RoleForeignName="course"
			RoleName="assignments"
			id="G51cbeeb0001613181"
			name="course_assignments">
			<Reference name="FromColumn" IdRef="G51cbeeb0001613174"/>
			<Reference name="MemberTable" IdRef="G51cbeeb0001613158"/>
			<Reference name="ToColumn" IdRef="G51cbeeb0001613163"/>
		</DBRelation>
		<DBRelation
			AssociationID="{9FC94407-E604-4788-A8E5-AFC6CDACAB8A}"
			Cardinality="1"
			DBRelationMustRel="False"
			DBRelationNavigable="True"
			Description=""
			RoleForeignName="studentCourses"
			RoleName="course"
			id="G51cbeeb0001613182"
			name="course_studentCourses">
			<Reference name="FromColumn" IdRef="G51cbeeb0001613163"/>
			<Reference name="MemberTable" IdRef="G51cbeeb0001613171"/>
			<Reference name="ToColumn" IdRef="G51cbeeb0001613175"/>
		</DBRelation>
		<DBRelation
			AssociationID="{9FC94407-E604-4788-A8E5-AFC6CDACAB8A}"
			Cardinality="n"
			DBRelationMustRel="True"
			DBRelationNavigable="True"
			Description=""
			RoleForeignName="course"
			RoleName="studentCourses"
			id="G51cbeeb0001613183"
			name="course_studentCourses">
			<Reference name="FromColumn" IdRef="G51cbeeb0001613175"/>
			<Reference name="MemberTable" IdRef="G51cbeeb0001613171"/>
			<Reference name="ToColumn" IdRef="G51cbeeb0001613163"/>
		</DBRelation>
		<DBRelation
			AssociationID="{82D8DF6B-9E3B-470b-976A-5C0D22DA35E5}"
			Cardinality="1"
			DBRelationMustRel="False"
			DBRelationNavigable="False"
			Description=""
			RoleForeignName="answers"
			RoleName="student"
			id="G51cbeeb0001613184"
			name="student_answers">
			<Reference name="FromColumn" IdRef="G51cbeeb0001613168"/>
			<Reference name="MemberTable" IdRef="G51cbeeb0001613155"/>
			<Reference name="ToColumn" IdRef="G51cbeeb0001613176"/>
		</DBRelation>
		<DBRelation
			AssociationID="{82D8DF6B-9E3B-470b-976A-5C0D22DA35E5}"
			Cardinality="n"
			DBRelationMustRel="True"
			DBRelationNavigable="True"
			Description=""
			RoleForeignName="student"
			RoleName="answers"
			id="G51cbeeb0001613185"
			name="student_answers">
			<Reference name="FromColumn" IdRef="G51cbeeb0001613176"/>
			<Reference name="MemberTable" IdRef="G51cbeeb0001613155"/>
			<Reference name="ToColumn" IdRef="G51cbeeb0001613168"/>
		</DBRelation>
		<DBRelation
			AssociationID="{6E9F121A-CF82-4917-951A-49A0AAD1B4EC}"
			Cardinality="1"
			DBRelationMustRel="False"
			DBRelationNavigable="True"
			Description=""
			RoleForeignName="studentCourses"
			RoleName="student"
			id="G51cbeeb0001613186"
			name="student_studentCourses">
			<Reference name="FromColumn" IdRef="G51cbeeb0001613168"/>
			<Reference name="MemberTable" IdRef="G51cbeeb0001613171"/>
			<Reference name="ToColumn" IdRef="G51cbeeb0001613177"/>
		</DBRelation>
		<DBRelation
			AssociationID="{6E9F121A-CF82-4917-951A-49A0AAD1B4EC}"
			Cardinality="n"
			DBRelationMustRel="True"
			DBRelationNavigable="True"
			Description=""
			RoleForeignName="student"
			RoleName="studentCourses"
			id="G51cbeeb0001613187"
			name="student_studentCourses">
			<Reference name="FromColumn" IdRef="G51cbeeb0001613177"/>
			<Reference name="MemberTable" IdRef="G51cbeeb0001613171"/>
			<Reference name="ToColumn" IdRef="G51cbeeb0001613168"/>
		</DBRelation>
	</DBModel>
</DatabaseMappingRoot>
