<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="849" measuredH="481" mockupW="844" mockupH="423">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="399" y="81" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Studnet</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="522" y="132" w="138" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="406" y="135" w="103" h="-1" measuredW="96" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%20number</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="406" y="164" w="88" h="-1" measuredW="57" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20name</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="522" y="164" w="138" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="410" y="202" w="-1" h="-1" measuredW="223" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%2C%20Clear%2C%20Save%2C%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="406" y="281" w="367" h="169" measuredW="269" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%2C%20Courses%2C%20Assignments</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="406" y="309" w="367" h="134" measuredW="241" measuredH="53" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Studnet%20nr.%20%5E%2C%20Full%20name%20%5E%2C%20Age%20%5E%0A163488%5Cr%2C%20Haimanot%20Tekie%5Cr%2C%2024%5Cr</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="58" w="376" h="86" measuredW="217" measuredH="85" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Course%20code%20%5E%2C%20Course%20name%20%5E%0A1001%5Cr%2CG9%2C%0A1002%5Cr%2C%20q7xored</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="76" y="117" w="139" h="56" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Courses%20tab</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="5" y="179" w="386" h="124" measuredW="515" measuredH="69" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Course%20code%5E%2C%20Course%20name%5Cr%2C%20Assignment%20text%20%5E%2C%20Due%20date%20%5E%2C%20Answer%0A1001%5Cr%2C%20G9%5Cr%2C%20Some%20assignment%20text%5Cr%2C%2023.12.2013%5Cr%2C%20some%20answer%2C</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="61" y="281" w="142" h="56" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assignments%20tab</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="687" y="127" w="147" h="117" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feed%20back%20text%20area</text>
      </controlProperties>
    </control>
  </controls>
</mockup>