<?xml version='1.0' encoding='ISO-8859-1' ?>
<ClassModelRoot id="G44172dc8037614"
	Description=""
	ModelVersion="9.1.4"
	CaseSensitive="True"
	ModelName=""
>
	<Enumerators>
	</Enumerators>
	<Converters>
	</Converters>
	<Usertypes>
	</Usertypes>
	<Classes>
		<Class name="Answer" id="{6F6F2116-34D8-4d22-ADB7-27720BC93E02}"
			Description=""
			ClassPersistent="True"
			PackageRefId="{1295F442-1424-49f6-BCFD-33AE03043ABD}"
			PackageRefName="no/course/domain"
			ComponentPackage="no/course/domain"
			ModelVisibility="Public"
			ModelAbstract="False"
			ExternalElement="False"
		>
			<Attribute name="answerText" id="{A2019575-1198-4ca2-B29A-CE0786DEEEEE}"
				Description=""
				AttributeLeadingText="AnswerText"
				AttributeFieldLength="0"
				ModelTypeRefName="String"
				AttributePersistent="True"
				AttributePrimaryKey="False"
				AttributeUnique="False"
				AttributeByteLength="0"
				AttributeNotNull="False"
				AttributeIndex="False"
				AttributePrecision="0"
				AttributeScale="0"
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributeBlankInString="True"
				AttributeBlankWhenZero="False"
				ModelVisibility="Private"
				ModelStatic="False"
				ModelTypeRefId=""
				DefaultDomainKey="False"
			>
			</Attribute>
			<Attribute name="id" id="{267F0385-8C34-4d33-8AAA-77ACA669211C}"
				Description=""
				AttributeLeadingText="Id"
				AttributeFieldLength="0"
				ModelTypeRefName="int"
				AttributePersistent="True"
				AttributePrimaryKey="True"
				AttributeUnique="True"
				AttributeByteLength="0"
				AttributeNotNull="True"
				AttributeIndex="False"
				AttributePrecision="0"
				AttributeScale="0"
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributeBlankInString="True"
				AttributeBlankWhenZero="False"
				ModelVisibility="Private"
				ModelStatic="False"
				ModelTypeRefId=""
				DefaultDomainKey="False"
			>
			</Attribute>
		</Class>
		<Class name="Assignment" id="{7FE9A369-10CA-4b8b-BD35-3465C00809DE}"
			Description=""
			ClassPersistent="True"
			PackageRefId="{1295F442-1424-49f6-BCFD-33AE03043ABD}"
			PackageRefName="no/course/domain"
			ComponentPackage="no/course/domain"
			ModelVisibility="Public"
			ModelAbstract="False"
			ExternalElement="False"
		>
			<Attribute name="assignmentText" id="{A0EDA54D-253B-4908-867D-47EF199E1CAE}"
				Description=""
				AttributeLeadingText="AssignmentText"
				AttributeFieldLength="0"
				ModelTypeRefName="String"
				AttributePersistent="True"
				AttributePrimaryKey="False"
				AttributeUnique="False"
				AttributeByteLength="0"
				AttributeNotNull="False"
				AttributeIndex="False"
				AttributePrecision="0"
				AttributeScale="0"
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributeBlankInString="True"
				AttributeBlankWhenZero="False"
				ModelVisibility="Private"
				ModelStatic="False"
				ModelTypeRefId=""
				DefaultDomainKey="False"
			>
			</Attribute>
			<Attribute name="id" id="{4693C866-19C4-467b-99FC-76336204BABE}"
				Description=""
				AttributeLeadingText="Id"
				AttributeFieldLength="0"
				ModelTypeRefName="int"
				AttributePersistent="True"
				AttributePrimaryKey="True"
				AttributeUnique="True"
				AttributeByteLength="0"
				AttributeNotNull="True"
				AttributeIndex="False"
				AttributePrecision="0"
				AttributeScale="0"
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributeBlankInString="True"
				AttributeBlankWhenZero="False"
				ModelVisibility="Private"
				ModelStatic="False"
				ModelTypeRefId=""
				DefaultDomainKey="False"
			>
			</Attribute>
		</Class>
		<Class name="Course" id="{F5797098-A483-4a94-A4B3-7C6C45DEAE27}"
			Description=""
			ClassPersistent="True"
			PackageRefId="{1295F442-1424-49f6-BCFD-33AE03043ABD}"
			PackageRefName="no/course/domain"
			ComponentPackage="no/course/domain"
			ModelVisibility="Public"
			ModelAbstract="False"
			ExternalElement="False"
		>
			<Attribute name="code" id="{27335791-57B6-4bcc-8838-8B5954DC6624}"
				Description=""
				AttributeLeadingText="Coursecode"
				AttributeFieldLength="0"
				ModelTypeRefName="String"
				AttributePersistent="True"
				AttributePrimaryKey="False"
				AttributeUnique="True"
				AttributeByteLength="0"
				AttributeNotNull="True"
				AttributeIndex="False"
				AttributePrecision="0"
				AttributeScale="0"
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributeBlankInString="True"
				AttributeBlankWhenZero="False"
				ModelVisibility="Private"
				ModelStatic="False"
				ModelTypeRefId=""
				DefaultDomainKey="True"
			>
			</Attribute>
			<Attribute name="id" id="{3EDF48DE-854E-4ae4-8C80-A07C9B800A35}"
				Description=""
				AttributeFieldLength="0"
				ModelTypeRefName="int"
				AttributePersistent="True"
				AttributePrimaryKey="True"
				AttributeUnique="True"
				AttributeByteLength="0"
				AttributeNotNull="True"
				AttributeIndex="False"
				AttributePrecision="0"
				AttributeScale="0"
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributeBlankInString="True"
				AttributeBlankWhenZero="False"
				ModelVisibility="Private"
				ModelStatic="False"
				ModelTypeRefId=""
				DefaultDomainKey="False"
			>
			</Attribute>
			<Attribute name="isActive" id="{D657C0C7-69C2-4b7e-9B96-7EF9C2E5EB25}"
				Description=""
				AttributeLeadingText="Active course"
				AttributeFieldLength="0"
				ModelTypeRefName="boolean"
				AttributePersistent="True"
				AttributePrimaryKey="False"
				AttributeUnique="False"
				AttributeByteLength="0"
				AttributeNotNull="False"
				AttributeIndex="False"
				AttributePrecision="0"
				AttributeScale="0"
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributeBlankInString="True"
				AttributeBlankWhenZero="False"
				ModelVisibility="Private"
				ModelStatic="False"
				ModelTypeRefId=""
				DefaultDomainKey="False"
			>
			</Attribute>
			<Attribute name="name" id="{83ED026F-4B98-4a76-B669-13FC9E7955D6}"
				Description=""
				AttributeFieldLength="0"
				ModelTypeRefName="String"
				AttributePersistent="True"
				AttributePrimaryKey="False"
				AttributeUnique="False"
				AttributeByteLength="0"
				AttributeNotNull="False"
				AttributeIndex="False"
				AttributePrecision="0"
				AttributeScale="0"
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributeBlankInString="True"
				AttributeBlankWhenZero="False"
				ModelVisibility="Private"
				ModelStatic="False"
				ModelTypeRefId=""
				DefaultDomainKey="False"
			>
			</Attribute>
		</Class>
		<Class name="Student" id="{BCDF85D8-A301-4afd-863A-7693245ED1BF}"
			Description=""
			ClassPersistent="True"
			PackageRefId="{1295F442-1424-49f6-BCFD-33AE03043ABD}"
			PackageRefName="no/course/domain"
			ComponentPackage="no/course/domain"
			ModelVisibility="Public"
			ModelAbstract="False"
			ExternalElement="False"
		>
			<Attribute name="age" id="{18133F7D-1C27-4776-ABE6-A59C07E269A6}"
				Description=""
				AttributeFieldLength="0"
				ModelTypeRefName="int"
				AttributePersistent="True"
				AttributePrimaryKey="False"
				AttributeUnique="False"
				AttributeByteLength="0"
				AttributeNotNull="False"
				AttributeIndex="False"
				AttributePrecision="0"
				AttributeScale="0"
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributeBlankInString="True"
				AttributeBlankWhenZero="False"
				ModelVisibility="Private"
				ModelStatic="False"
				ModelTypeRefId=""
				DefaultDomainKey="False"
			>
			</Attribute>
			<Attribute name="id" id="{EA1B5142-8F39-4c80-8211-007127AFC85A}"
				Description=""
				AttributeFieldLength="0"
				ModelTypeRefName="int"
				AttributePersistent="True"
				AttributePrimaryKey="True"
				AttributeUnique="True"
				AttributeByteLength="0"
				AttributeNotNull="True"
				AttributeIndex="False"
				AttributePrecision="0"
				AttributeScale="0"
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributeBlankInString="True"
				AttributeBlankWhenZero="False"
				ModelVisibility="Private"
				ModelStatic="False"
				ModelTypeRefId=""
				DefaultDomainKey="False"
			>
			</Attribute>
			<Attribute name="name" id="{681114C5-10DF-483b-818A-DB75CCE815F4}"
				Description=""
				AttributeFieldLength="0"
				ModelTypeRefName="String"
				AttributePersistent="True"
				AttributePrimaryKey="False"
				AttributeUnique="False"
				AttributeByteLength="0"
				AttributeNotNull="False"
				AttributeIndex="False"
				AttributePrecision="0"
				AttributeScale="0"
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributeBlankInString="True"
				AttributeBlankWhenZero="False"
				ModelVisibility="Private"
				ModelStatic="False"
				ModelTypeRefId=""
				DefaultDomainKey="False"
			>
			</Attribute>
			<Attribute name="studentNr" id="{7BEF40FF-43E3-49b3-A819-E292E40C5548}"
				Description=""
				AttributeFieldLength="0"
				ModelTypeRefName="int"
				AttributePersistent="True"
				AttributePrimaryKey="False"
				AttributeUnique="False"
				AttributeByteLength="0"
				AttributeNotNull="False"
				AttributeIndex="False"
				AttributePrecision="0"
				AttributeScale="0"
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributeBlankInString="True"
				AttributeBlankWhenZero="False"
				ModelVisibility="Private"
				ModelStatic="False"
				ModelTypeRefId=""
				DefaultDomainKey="False"
			>
			</Attribute>
		</Class>
		<Class name="StudentCourse" id="{5ED2BFCA-45E3-419f-8D13-24F3F22A49BA}"
			Description=""
			ClassPersistent="True"
			PackageRefId="{1295F442-1424-49f6-BCFD-33AE03043ABD}"
			PackageRefName="no/course/domain"
			ComponentPackage="no/course/domain"
			ModelVisibility="Public"
			ModelAbstract="False"
			ExternalElement="False"
		>
			<Attribute name="id" id="{1B1619ED-0B8D-4b6c-9A59-B3242314A334}"
				Description=""
				AttributeLeadingText="id"
				AttributeFieldLength="0"
				ModelTypeRefName="int"
				AttributePersistent="True"
				AttributePrimaryKey="True"
				AttributeUnique="True"
				AttributeByteLength="0"
				AttributeNotNull="True"
				AttributeIndex="False"
				AttributePrecision="0"
				AttributeScale="0"
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributeBlankInString="True"
				AttributeBlankWhenZero="False"
				ModelVisibility="Private"
				ModelStatic="False"
				ModelTypeRefId=""
				DefaultDomainKey="False"
			>
			</Attribute>
		</Class>
	</Classes>
	<Interfaces>
	</Interfaces>
	<Associations>
		<Association name="assignment_answers" id="{9766E2FA-1C81-4ffa-95F1-74BBFD9C540B}"
			Description=""
			AssociationPersistent="True"
			Role1Navigable="False"
			Role2Navigable="True"
			Role1Ordered="False"
			Role2Ordered="False"
			Role1Cardinality="1"
			Role2Cardinality="0..*"
			Role1Name="assignment"
			Role2Name="answers"
		>
			<Reference name="Role1Destination" IdRef="{7FE9A369-10CA-4b8b-BD35-3465C00809DE}"/>
			<Reference name="Role2Destination" IdRef="{6F6F2116-34D8-4d22-ADB7-27720BC93E02}"/>
		</Association>
		<Association name="course_assignments" id="{E0027DC6-7B70-495c-97F4-398852BD15A0}"
			Description=""
			AssociationPersistent="True"
			Role1Navigable="False"
			Role2Navigable="True"
			Role1Ordered="False"
			Role2Ordered="False"
			Role1Cardinality="1"
			Role2Cardinality="0..*"
			Role1Name="course"
			Role2Name="assignments"
		>
			<Reference name="Role1Destination" IdRef="{F5797098-A483-4a94-A4B3-7C6C45DEAE27}"/>
			<Reference name="Role2Destination" IdRef="{7FE9A369-10CA-4b8b-BD35-3465C00809DE}"/>
		</Association>
		<Association name="course_studentCourses" id="{9FC94407-E604-4788-A8E5-AFC6CDACAB8A}"
			Description=""
			AssociationPersistent="True"
			Role1Navigable="True"
			Role2Navigable="True"
			Role1Ordered="False"
			Role2Ordered="False"
			Role1Cardinality="1"
			Role2Cardinality="0..*"
			Role1Name="course"
			Role2Name="studentCourses"
		>
			<Reference name="Role1Destination" IdRef="{F5797098-A483-4a94-A4B3-7C6C45DEAE27}"/>
			<Reference name="Role2Destination" IdRef="{5ED2BFCA-45E3-419f-8D13-24F3F22A49BA}"/>
		</Association>
		<Association name="student_answers" id="{82D8DF6B-9E3B-470b-976A-5C0D22DA35E5}"
			Description=""
			AssociationPersistent="True"
			Role1Navigable="False"
			Role2Navigable="True"
			Role1Ordered="False"
			Role2Ordered="False"
			Role1Cardinality="1"
			Role2Cardinality="0..*"
			Role1Name="student"
			Role2Name="answers"
		>
			<Reference name="Role1Destination" IdRef="{BCDF85D8-A301-4afd-863A-7693245ED1BF}"/>
			<Reference name="Role2Destination" IdRef="{6F6F2116-34D8-4d22-ADB7-27720BC93E02}"/>
		</Association>
		<Association name="student_studentCourses" id="{6E9F121A-CF82-4917-951A-49A0AAD1B4EC}"
			Description=""
			AssociationPersistent="True"
			Role1Navigable="True"
			Role2Navigable="True"
			Role1Ordered="False"
			Role2Ordered="False"
			Role1Cardinality="1"
			Role2Cardinality="0..*"
			Role1Name="student"
			Role2Name="studentCourses"
		>
			<Reference name="Role1Destination" IdRef="{BCDF85D8-A301-4afd-863A-7693245ED1BF}"/>
			<Reference name="Role2Destination" IdRef="{5ED2BFCA-45E3-419f-8D13-24F3F22A49BA}"/>
		</Association>
	</Associations>
	<Generalizations>
	</Generalizations>
	<Realizations>
	</Realizations>
</ClassModelRoot>
