<?xml version="1.0" encoding="ISO-8859-1"?>
<WorkspaceRoot
	ModelVersion=" 9.00"
	Unknown="User"
	id="{2D3E3A69-15B8-4432-BA8F-D01CB316AD80}"
	name="WorkspaceRoot">
	<ApplicationModelRef
		ModelFilename="%PROJECT%/model/ClientApplication.gcax"
		id="G1336567970313"
		name="ClientApplication"
	/>
	<ClassModelRef
		ModelFilename="%PROJECT%/model/DomainModel.gdox"
		id="G44172dc8037614"
		name="DomainModel"
	/>
	<BindModelRef
		ModelFilename="%BUILD%/BindModel.gbix"
		id="G44172dc8037318"
		name="BindModel"
	/>
	<SysdulModelRef
		ModelFilename="%BUILD%/default.gsyx"
		id="G44172dc8037616"
		name="SysdulModel"
	/>
	<ResourceModelRef
		ModelFilename="%BUILD%/default.grdx"
		id="G41b5b14c02fb1"
		name="resources"
	/>
	<SetupModelRef
		ModelFilename="%BUILD%/build.gsdx"
		id="setup"
		name="setup"
	/>
	<DialogModels
		name="DialogModels">
		<DialogModelRef
			DialogIsLinkable="False"
			ExternalElement="False"
			ExternallyUsed="False"
			MaximumNumberOfInstances="0"
			ObjectSelectorOID="G1372076193375"
			PackageRefName="application/office"
			WindowType="ApplicationWindow"
			id="{C479A477-5522-47f6-A2CE-1F6163C01FCC}"
			name="CourseApp"
		/>
		<DialogModelRef
			DialogIsLinkable="False"
			ExternalElement="False"
			ExternallyUsed="False"
			MaximumNumberOfInstances="0"
			ObjectSelectorOID="G1372076193376"
			PackageRefName="application/office"
			WindowType="DocumentWindow"
			id="{70A0CA90-29BE-4767-8A9F-70F1F0A738DB}"
			name="Student"
		/>
	</DialogModels>
	<ObjectSelections
		name="ObjectSelections">
		<ObjectSelectionRef
			ModelFilename="C:/Users/ht/Course/Course_model/model/objectselections/CourseApp_os.gosx"
			PackageRefName="application/office"
			id="G1372076193375"
			name="CourseApp_os"
		/>
		<ObjectSelectionRef
			ModelFilename="C:/Users/ht/Course/Course_model/model/objectselections/Student_os.gosx"
			PackageRefName="application/office"
			id="G1372076193376"
			name="Student_os"
		/>
	</ObjectSelections>
	<DatabaseMappings
		name="DatabaseMappings"
	/>
</WorkspaceRoot>
