<?xml version="1.0" encoding="ISO-8859-1"?>
<SetupModelRoot
	ModelVersion=" 9.00"
	id="setup"
	name="Build">
	<User
		id="Default"
		name="Default"
	/>
	<ParamCategory
		id="G1372175598189"
		name="Behavior">
		<Param
			id="G1372175598191"
			name="Set new role attributes excluded">
			<ParamValue
				id="G1372175598194"
				name="No"
			/>
			<UserParam
				id="G1372175598193"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372175598194"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372175598196"
			name="Autocreate object selections">
			<ParamValue
				id="G1372175598199"
				name="No"
			/>
			<UserParam
				id="G1372175598198"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372175598199"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372175598201"
			name="Default role name in Object Selection">
			<ParamValue
				id="G1372175598204"
				name="Role name"
			/>
			<UserParam
				id="G1372175598203"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372175598204"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372175598206"
			name="Case sensitive names in Dialog Designer">
			<ParamValue
				id="G1372175598209"
				name="No"
			/>
			<UserParam
				id="G1372175598208"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372175598209"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372175598211"
			name="Use Component View package when generating code">
			<ParamValue
				id="G1372175598214"
				name="No"
			/>
			<UserParam
				id="G1372175598213"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372175598214"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
	</ParamCategory>
	<ParamCategory
		id="G1372175598215"
		name="Type Mapping From Modeling Types">
		<ParamCategory
			id="G1372175598216"
			name="Genova Data Types">
			<Param
				id="TM_longtext"
				name="longtext"
			/>
			<Param
				id="TM_vartext"
				name="vartext"
			/>
			<Param
				id="TM_text"
				name="text"
			/>
			<Param
				id="TM_numeric"
				name="numeric"
			/>
			<Param
				id="TM_shortint"
				name="shortint"
			/>
			<Param
				id="TM_longint"
				name="longint"
			/>
			<Param
				id="TM_boolean"
				name="boolean"
			/>
			<Param
				id="TM_double"
				name="double"
			/>
			<Param
				id="TM_real"
				name="real"
			/>
			<Param
				id="TM_enumeration"
				name="enumeration"
			/>
			<Param
				id="TM_time"
				name="time"
			/>
			<Param
				id="TM_timestamp"
				name="timestamp"
			/>
			<Param
				id="TM_blob"
				name="blob"
			/>
			<Param
				id="TM_date"
				name="date"
			/>
		</ParamCategory>
		<ParamCategory
			id="G1372175598231"
			name="Type Mapping">
			<Param
				id="G1372175598233"
				name="Double">
				<ParamValue
					id="G1372175598236"
					name="double"
				/>
				<UserParam
					id="G1372175598235"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598236"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598238"
				name="Shortint">
				<ParamValue
					id="G1372175598241"
					name="shortint"
				/>
				<UserParam
					id="G1372175598240"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598241"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598243"
				name="numeric">
				<ParamValue
					id="G1372175598246"
					name="numeric"
				/>
				<UserParam
					id="G1372175598245"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598246"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598248"
				name="Bool">
				<ParamValue
					id="G1372175598251"
					name="boolean"
				/>
				<UserParam
					id="G1372175598250"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598251"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598253"
				name="char">
				<ParamValue
					id="G1372175598256"
					name="text"
				/>
				<UserParam
					id="G1372175598255"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598256"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598258"
				name="longtext">
				<ParamValue
					id="G1372175598261"
					name="longtext"
				/>
				<UserParam
					id="G1372175598260"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598261"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598263"
				name="Short">
				<ParamValue
					id="G1372175598266"
					name="shortint"
				/>
				<UserParam
					id="G1372175598265"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598266"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598268"
				name="long">
				<ParamValue
					id="G1372175598271"
					name="longint"
				/>
				<UserParam
					id="G1372175598270"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598271"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598273"
				name="date">
				<ParamValue
					id="G1372175598276"
					name="date"
				/>
				<UserParam
					id="G1372175598275"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598276"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598278"
				name="float">
				<ParamValue
					id="G1372175598281"
					name="real"
				/>
				<UserParam
					id="G1372175598280"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598281"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598283"
				name="longint">
				<ParamValue
					id="G1372175598286"
					name="longint"
				/>
				<UserParam
					id="G1372175598285"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598286"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598288"
				name="timestamp">
				<ParamValue
					id="G1372175598291"
					name="timestamp"
				/>
				<UserParam
					id="G1372175598290"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598291"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598293"
				name="short">
				<ParamValue
					id="G1372175598296"
					name="shortint"
				/>
				<UserParam
					id="G1372175598295"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598296"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598298"
				name="real">
				<ParamValue
					id="G1372175598301"
					name="real"
				/>
				<UserParam
					id="G1372175598300"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598301"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598303"
				name="time">
				<ParamValue
					id="G1372175598306"
					name="time"
				/>
				<UserParam
					id="G1372175598305"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598306"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598308"
				name="Time">
				<ParamValue
					id="G1372175598311"
					name="time"
				/>
				<UserParam
					id="G1372175598310"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598311"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598313"
				name="byte">
				<ParamValue
					id="G1372175598316"
					name="text"
				/>
				<UserParam
					id="G1372175598315"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598316"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598318"
				name="DateTime">
				<ParamValue
					id="G1372175598321"
					name="timestamp"
				/>
				<UserParam
					id="G1372175598320"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598321"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598323"
				name="Date">
				<ParamValue
					id="G1372175598326"
					name="date"
				/>
				<UserParam
					id="G1372175598325"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598326"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598328"
				name="boolean">
				<ParamValue
					id="G1372175598331"
					name="boolean"
				/>
				<UserParam
					id="G1372175598330"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598331"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598333"
				name="Int">
				<ParamValue
					id="G1372175598336"
					name="longint"
				/>
				<UserParam
					id="G1372175598335"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598336"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598338"
				name="Longtext">
				<ParamValue
					id="G1372175598341"
					name="longtext"
				/>
				<UserParam
					id="G1372175598340"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598341"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598343"
				name="Float">
				<ParamValue
					id="G1372175598346"
					name="real"
				/>
				<UserParam
					id="G1372175598345"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598346"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598348"
				name="Long">
				<ParamValue
					id="G1372175598351"
					name="longint"
				/>
				<UserParam
					id="G1372175598350"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598351"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598353"
				name="text">
				<ParamValue
					id="G1372175598356"
					name="text"
				/>
				<UserParam
					id="G1372175598355"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598356"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598358"
				name="integer">
				<ParamValue
					id="G1372175598361"
					name="longint"
				/>
				<UserParam
					id="G1372175598360"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598361"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598363"
				name="int">
				<ParamValue
					id="G1372175598366"
					name="longint"
				/>
				<UserParam
					id="G1372175598365"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598366"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598368"
				name="Blob">
				<ParamValue
					id="G1372175598371"
					name="blob"
				/>
				<UserParam
					id="G1372175598370"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598371"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598373"
				name="Numeric">
				<ParamValue
					id="G1372175598376"
					name="numeric"
				/>
				<UserParam
					id="G1372175598375"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598376"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598378"
				name="DateMidnight">
				<ParamValue
					id="G1372175598381"
					name="date"
				/>
				<UserParam
					id="G1372175598380"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598381"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598383"
				name="Char">
				<ParamValue
					id="G1372175598386"
					name="text"
				/>
				<UserParam
					id="G1372175598385"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598386"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598388"
				name="double">
				<ParamValue
					id="G1372175598391"
					name="double"
				/>
				<UserParam
					id="G1372175598390"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598391"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598393"
				name="Boolean">
				<ParamValue
					id="G1372175598396"
					name="boolean"
				/>
				<UserParam
					id="G1372175598395"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598396"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598398"
				name="Character">
				<ParamValue
					id="G1372175598401"
					name="text"
				/>
				<UserParam
					id="G1372175598400"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598401"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598403"
				name="Timestamp">
				<ParamValue
					id="G1372175598406"
					name="timestamp"
				/>
				<UserParam
					id="G1372175598405"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598406"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598408"
				name="blob">
				<ParamValue
					id="G1372175598411"
					name="blob"
				/>
				<UserParam
					id="G1372175598410"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598411"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598413"
				name="Byte">
				<ParamValue
					id="G1372175598416"
					name="text"
				/>
				<UserParam
					id="G1372175598415"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598416"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598418"
				name="vartext">
				<ParamValue
					id="G1372175598421"
					name="vartext"
				/>
				<UserParam
					id="G1372175598420"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598421"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598423"
				name="Text">
				<ParamValue
					id="G1372175598426"
					name="text"
				/>
				<UserParam
					id="G1372175598425"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598426"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598428"
				name="Real">
				<ParamValue
					id="G1372175598431"
					name="real"
				/>
				<UserParam
					id="G1372175598430"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598431"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598433"
				name="Longint">
				<ParamValue
					id="G1372175598436"
					name="longint"
				/>
				<UserParam
					id="G1372175598435"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598436"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598438"
				name="String">
				<ParamValue
					id="G1372175598441"
					name="vartext"
				/>
				<UserParam
					id="G1372175598440"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598441"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598443"
				name="string">
				<ParamValue
					id="G1372175598446"
					name="vartext"
				/>
				<UserParam
					id="G1372175598445"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598446"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598448"
				name="shortint">
				<ParamValue
					id="G1372175598451"
					name="shortint"
				/>
				<UserParam
					id="G1372175598450"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598451"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598453"
				name="bool">
				<ParamValue
					id="G1372175598456"
					name="boolean"
				/>
				<UserParam
					id="G1372175598455"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598456"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598458"
				name="Integer">
				<ParamValue
					id="G1372175598461"
					name="longint"
				/>
				<UserParam
					id="G1372175598460"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598461"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598463"
				name="Vartext">
				<ParamValue
					id="G1372175598466"
					name="vartext"
				/>
				<UserParam
					id="G1372175598465"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598466"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
		</ParamCategory>
	</ParamCategory>
	<ParamCategory
		id="G1372175598467"
		name="Tagged Values">
		<ParamCategory
			id="G1372175598468"
			name="Applications"
		/>
		<ParamCategory
			id="G1372175598469"
			name="Associations"
		/>
		<ParamCategory
			id="G1372175598470"
			name="Attributes"
		/>
		<ParamCategory
			id="G1372175598471"
			name="Classes"
		/>
		<ParamCategory
			id="G1372175598472"
			name="Converters"
		/>
		<ParamCategory
			id="G1372175598473"
			name="Dialogs"
		/>
		<ParamCategory
			id="G1372175598474"
			name="Domains"
		/>
		<ParamCategory
			id="G1372175598475"
			name="Enumerators"
		/>
		<ParamCategory
			id="G1372175598476"
			name="Enumerator Values"
		/>
		<ParamCategory
			id="G1372175598477"
			name="Generalizations"
		/>
		<ParamCategory
			id="G1372175598478"
			name="Groups"
		/>
		<ParamCategory
			id="G1372175598479"
			name="Interfaces"
		/>
		<ParamCategory
			id="G1372175598480"
			name="Methods"
		/>
		<ParamCategory
			id="G1372175598481"
			name="Realizations"
		/>
	</ParamCategory>
	<ParamCategory
		id="G1372175598482"
		name="Domain Designer">
		<ParamCategory
			id="G1372175598485"
			name="Java/Domain">
			<ParamCategory
				id="G1372175598486"
				name="Template Parameters">
				<Param
					id="G1372175598488"
					name="JavaDirectory">
					<ParamValue
						id="G1372175598491"
						name="java"
					/>
					<UserParam
						id="G1372175598490"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598491"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598493"
					name="GeneratedPackage">
					<ParamValue
						id="G1372175598496"
						name="generated"
					/>
					<UserParam
						id="G1372175598495"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598496"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598498"
					name="PersistentClass">
					<ParamValue
						id="G1372175598501"
						name=""
					/>
					<UserParam
						id="G1372175598500"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598501"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598503"
					name="PersistentInterfaces">
					<ParamValue
						id="G1372175598506"
						name="java.io.Serializable"
					/>
					<UserParam
						id="G1372175598505"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598506"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598508"
					name="CommentFile">
					<ParamValue
						id="G1372175598511"
						name=""
					/>
					<UserParam
						id="G1372175598510"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598511"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598513"
					name="GenerateLockflag">
					<ParamValue
						id="G1372175598516"
						name="False"
					/>
					<UserParam
						id="G1372175598515"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598516"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598518"
					name="GenerateSingleClass">
					<ParamValue
						id="G1372175598521"
						name="False"
					/>
					<UserParam
						id="G1372175598520"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598521"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598523"
					name="GenerateJavaStyleEnums">
					<ParamValue
						id="G1372175598526"
						name="False"
					/>
					<UserParam
						id="G1372175598525"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598526"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598528"
					name="UppercaseEnumValueNames">
					<ParamValue
						id="G1372175598531"
						name="True"
					/>
					<UserParam
						id="G1372175598530"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598531"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598533"
					name="GenerateIsAsBooleanPrefix">
					<ParamValue
						id="G1372175598536"
						name="False"
					/>
					<UserParam
						id="G1372175598535"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598536"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598538"
					name="GenerateAttributeInfo">
					<ParamValue
						id="G1372175598541"
						name="False"
					/>
					<UserParam
						id="G1372175598540"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598541"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598543"
					name="GeneratePublicSetGet">
					<ParamValue
						id="G1372175598546"
						name="True"
					/>
					<UserParam
						id="G1372175598545"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598546"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598548"
					name="GenerateClassNameString">
					<ParamValue
						id="G1372175598551"
						name="False"
					/>
					<UserParam
						id="G1372175598550"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598551"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598553"
					name="GenerateAttributeNameString">
					<ParamValue
						id="G1372175598556"
						name="False"
					/>
					<UserParam
						id="G1372175598555"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598556"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598558"
					name="GenerateGetStaticClassNameMethod">
					<ParamValue
						id="G1372175598561"
						name="False"
					/>
					<UserParam
						id="G1372175598560"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598561"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598563"
					name="TransientClass">
					<ParamValue
						id="G1372175598566"
						name=""
					/>
					<UserParam
						id="G1372175598565"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598566"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598568"
					name="TransientInterfaces">
					<ParamValue
						id="G1372175598571"
						name=""
					/>
					<UserParam
						id="G1372175598570"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598571"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598573"
					name="SerialVersionUID">
					<ParamValue
						id="G1372175598576"
						name=""
					/>
					<UserParam
						id="G1372175598575"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598576"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
			</ParamCategory>
			<Param
				id="G1372175598578"
				name="Suppress information messages">
				<ParamValue
					id="G1372175598581"
					name="True"
				/>
				<UserParam
					id="G1372175598580"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598581"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598583"
				name="Give warning for undefined parser variables">
				<ParamValue
					id="G1372175598586"
					name="False"
				/>
				<UserParam
					id="G1372175598585"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598586"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598588"
				name="Create full Generated tag">
				<ParamValue
					id="G1372175598591"
					name="False"
				/>
				<UserParam
					id="G1372175598590"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598591"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598593"
				name="Skip generation of .new files">
				<ParamValue
					id="G1372175598596"
					name="True"
				/>
				<UserParam
					id="G1372175598595"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598596"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598598"
				name="Destination is read only">
				<ParamValue
					id="G1372175598601"
					name="Error"
				/>
				<UserParam
					id="G1372175598600"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598601"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598603"
				name="Template file">
				<ParamValue
					id="G1372175598606"
					name="C:/eclipse/plugins/no.esito.g9.gsn.core_1.3.3.v201306210727/targets/domain-java/ClassModel.ptm"
				/>
				<UserParam
					id="G1372175598605"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598606"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598608"
				name="Target directory">
				<ParamValue
					id="G1372175598611"
					name="C:/Users/ht/Course/Course_domain/src/main"
				/>
				<UserParam
					id="G1372175598610"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598611"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
		</ParamCategory>
	</ParamCategory>
	<ParamCategory
		id="G1372175598483"
		name="Dialog Designer">
		<ParamCategory
			id="G1372175598612"
			name="Java/JFC">
			<ParamCategory
				id="G1372175598613"
				name="Template Parameters">
				<Param
					id="G1372175598615"
					name="Generate all resources">
					<ParamValue
						id="G1372175598618"
						name="False"
					/>
					<UserParam
						id="G1372175598617"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598618"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598620"
					name="DialogClassPackage">
					<ParamValue
						id="G1372175598623"
						name="no.course.dialog"
					/>
					<UserParam
						id="G1372175598622"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598623"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598625"
					name="DialogFileDir">
					<ParamValue
						id="G1372175598628"
						name="no/course/dialog"
					/>
					<UserParam
						id="G1372175598627"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598628"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598630"
					name="UseAccessorMethods">
					<ParamValue
						id="G1372175598633"
						name="True"
					/>
					<UserParam
						id="G1372175598632"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598633"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598635"
					name="GenerateIsAsBooleanPrefix">
					<ParamValue
						id="G1372175598638"
						name="False"
					/>
					<UserParam
						id="G1372175598637"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598638"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598640"
					name="GenerateDebug">
					<ParamValue
						id="G1372175598643"
						name="False"
					/>
					<UserParam
						id="G1372175598642"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598643"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598645"
					name="DialogConstObjectName">
					<ParamValue
						id="G1372175598648"
						name="DialogObject"
					/>
					<UserParam
						id="G1372175598647"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598648"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598650"
					name="DialogConstOSRoleName">
					<ParamValue
						id="G1372175598653"
						name="OSRoleName"
					/>
					<UserParam
						id="G1372175598652"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598653"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598655"
					name="DialogConstUppercase">
					<ParamValue
						id="G1372175598658"
						name="True"
					/>
					<UserParam
						id="G1372175598657"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598658"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598660"
					name="SkipSelectAfterSave">
					<ParamValue
						id="G1372175598663"
						name="False"
					/>
					<UserParam
						id="G1372175598662"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598663"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598665"
					name="SkipDialogSubclasses">
					<ParamValue
						id="G1372175598668"
						name="False"
					/>
					<UserParam
						id="G1372175598667"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598668"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598670"
					name="ApplicationName">
					<ParamValue
						id="G1372175598673"
						name=""
					/>
					<UserParam
						id="G1372175598672"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598673"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
			</ParamCategory>
			<Param
				id="G1372175598675"
				name="Suppress information messages">
				<ParamValue
					id="G1372175598678"
					name="True"
				/>
				<UserParam
					id="G1372175598677"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598678"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598680"
				name="Give warning for undefined parser variables">
				<ParamValue
					id="G1372175598683"
					name="False"
				/>
				<UserParam
					id="G1372175598682"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598683"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598685"
				name="Create full Generated tag">
				<ParamValue
					id="G1372175598688"
					name="False"
				/>
				<UserParam
					id="G1372175598687"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598688"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598690"
				name="Skip generation of .new files">
				<ParamValue
					id="G1372175598693"
					name="True"
				/>
				<UserParam
					id="G1372175598692"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598693"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598695"
				name="Destination is read only">
				<ParamValue
					id="G1372175598698"
					name="Error"
				/>
				<UserParam
					id="G1372175598697"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598698"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598700"
				name="Generate all resources">
				<ParamValue
					id="G1372175598703"
					name="False"
				/>
				<UserParam
					id="G1372175598702"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598703"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598705"
				name="Template directory">
				<ParamValue
					id="G1372175598708"
					name="C:/eclipse/plugins/no.esito.g9.gsn.dialog_1.3.3.v201306210727/targets/client-jfc"
				/>
				<UserParam
					id="G1372175598707"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598708"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598710"
				name="Target directory">
				<ParamValue
					id="G1372175598713"
					name="C:/Users/ht/Course/Course_domain/src/main/java"
				/>
				<UserParam
					id="G1372175598712"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598713"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
		</ParamCategory>
	</ParamCategory>
	<ParamCategory
		id="G1372175598484"
		name="Service Designer">
		<ParamCategory
			id="G1372175598714"
			name="ServiceSwing">
			<ParamCategory
				id="G1372175598715"
				name="Template Parameters">
				<Param
					id="G1372175598717"
					name="JavaDirectory">
					<ParamValue
						id="G1372175598720"
						name="java"
					/>
					<UserParam
						id="G1372175598719"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598720"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598722"
					name="ConfigDirectory">
					<ParamValue
						id="G1372175598725"
						name="resources"
					/>
					<UserParam
						id="G1372175598724"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598725"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598727"
					name="GenerateOsManagerProperties">
					<ParamValue
						id="G1372175598730"
						name="True"
					/>
					<UserParam
						id="G1372175598729"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598730"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598732"
					name="GenerateOsMappingProperties">
					<ParamValue
						id="G1372175598735"
						name="False"
					/>
					<UserParam
						id="G1372175598734"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598735"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598737"
					name="ServicePackage">
					<ParamValue
						id="G1372175598740"
						name="no.course.service"
					/>
					<UserParam
						id="G1372175598739"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598740"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598742"
					name="GeneratedPackage">
					<ParamValue
						id="G1372175598745"
						name="generated"
					/>
					<UserParam
						id="G1372175598744"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598745"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598747"
					name="SkipServiceSubclasses">
					<ParamValue
						id="G1372175598750"
						name="False"
					/>
					<UserParam
						id="G1372175598749"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598750"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175598752"
					name="GenerateIsAsBooleanPrefix">
					<ParamValue
						id="G1372175598755"
						name="False"
					/>
					<UserParam
						id="G1372175598754"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175598755"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
			</ParamCategory>
			<Param
				id="G1372175598757"
				name="Suppress information messages">
				<ParamValue
					id="G1372175598760"
					name="True"
				/>
				<UserParam
					id="G1372175598759"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598760"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598762"
				name="Give warning for undefined parser variables">
				<ParamValue
					id="G1372175598765"
					name="False"
				/>
				<UserParam
					id="G1372175598764"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598765"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598767"
				name="Create full Generated tag">
				<ParamValue
					id="G1372175598770"
					name="False"
				/>
				<UserParam
					id="G1372175598769"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598770"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598772"
				name="Skip generation of .new files">
				<ParamValue
					id="G1372175598775"
					name="True"
				/>
				<UserParam
					id="G1372175598774"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598775"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598777"
				name="Destination is read only">
				<ParamValue
					id="G1372175598780"
					name="Error"
				/>
				<UserParam
					id="G1372175598779"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598780"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598782"
				name="Template file">
				<ParamValue
					id="G1372175598785"
					name="C:/eclipse/plugins/no.esito.g9.gsn.dialog_1.3.3.v201306210727/targets/service-java/Application.ptm"
				/>
				<UserParam
					id="G1372175598784"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598785"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175598787"
				name="Target directory">
				<ParamValue
					id="G1372175598790"
					name="C:/Users/ht/Course/Course_domain/src/main"
				/>
				<UserParam
					id="G1372175598789"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175598790"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
		</ParamCategory>
	</ParamCategory>
	<Reference name="DefaultUser" IdRef="Default"/>
</SetupModelRoot>
