<?xml version="1.0" encoding="ISO-8859-1"?>
<SetupModelRoot
	ModelVersion=" 9.00"
	id="setup"
	name="Build">
	<User
		id="Default"
		name="Default"
	/>
	<ParamCategory
		id="G1372341980027"
		name="Behavior">
		<Param
			id="G1372341980029"
			name="Set new role attributes excluded">
			<ParamValue
				id="G1372341980032"
				name="No"
			/>
			<UserParam
				id="G1372341980031"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372341980032"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372341980034"
			name="Autocreate object selections">
			<ParamValue
				id="G1372341980037"
				name="No"
			/>
			<UserParam
				id="G1372341980036"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372341980037"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372341980039"
			name="Default role name in Object Selection">
			<ParamValue
				id="G1372341980042"
				name="Role name"
			/>
			<UserParam
				id="G1372341980041"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372341980042"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372341980044"
			name="Case sensitive names in Dialog Designer">
			<ParamValue
				id="G1372341980047"
				name="No"
			/>
			<UserParam
				id="G1372341980046"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372341980047"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372341980049"
			name="Use Component View package when generating code">
			<ParamValue
				id="G1372341980052"
				name="No"
			/>
			<UserParam
				id="G1372341980051"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372341980052"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
	</ParamCategory>
	<ParamCategory
		id="G1372341980053"
		name="Type Mapping From Modeling Types">
		<ParamCategory
			id="G1372341980054"
			name="Genova Data Types">
			<Param
				id="TM_longtext"
				name="longtext"
			/>
			<Param
				id="TM_vartext"
				name="vartext"
			/>
			<Param
				id="TM_text"
				name="text"
			/>
			<Param
				id="TM_numeric"
				name="numeric"
			/>
			<Param
				id="TM_shortint"
				name="shortint"
			/>
			<Param
				id="TM_longint"
				name="longint"
			/>
			<Param
				id="TM_boolean"
				name="boolean"
			/>
			<Param
				id="TM_double"
				name="double"
			/>
			<Param
				id="TM_real"
				name="real"
			/>
			<Param
				id="TM_enumeration"
				name="enumeration"
			/>
			<Param
				id="TM_time"
				name="time"
			/>
			<Param
				id="TM_timestamp"
				name="timestamp"
			/>
			<Param
				id="TM_blob"
				name="blob"
			/>
			<Param
				id="TM_date"
				name="date"
			/>
		</ParamCategory>
		<ParamCategory
			id="G1372341980069"
			name="Type Mapping">
			<Param
				id="G1372341980071"
				name="Double">
				<ParamValue
					id="G1372341980074"
					name="double"
				/>
				<UserParam
					id="G1372341980073"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980074"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980076"
				name="Shortint">
				<ParamValue
					id="G1372341980079"
					name="shortint"
				/>
				<UserParam
					id="G1372341980078"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980079"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980081"
				name="numeric">
				<ParamValue
					id="G1372341980084"
					name="numeric"
				/>
				<UserParam
					id="G1372341980083"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980084"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980086"
				name="Bool">
				<ParamValue
					id="G1372341980089"
					name="boolean"
				/>
				<UserParam
					id="G1372341980088"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980089"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980091"
				name="char">
				<ParamValue
					id="G1372341980094"
					name="text"
				/>
				<UserParam
					id="G1372341980093"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980094"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980096"
				name="longtext">
				<ParamValue
					id="G1372341980099"
					name="longtext"
				/>
				<UserParam
					id="G1372341980098"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980099"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980101"
				name="Short">
				<ParamValue
					id="G1372341980104"
					name="shortint"
				/>
				<UserParam
					id="G1372341980103"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980104"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980106"
				name="long">
				<ParamValue
					id="G1372341980109"
					name="longint"
				/>
				<UserParam
					id="G1372341980108"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980109"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980111"
				name="date">
				<ParamValue
					id="G1372341980114"
					name="date"
				/>
				<UserParam
					id="G1372341980113"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980114"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980116"
				name="float">
				<ParamValue
					id="G1372341980119"
					name="real"
				/>
				<UserParam
					id="G1372341980118"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980119"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980121"
				name="longint">
				<ParamValue
					id="G1372341980124"
					name="longint"
				/>
				<UserParam
					id="G1372341980123"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980124"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980126"
				name="timestamp">
				<ParamValue
					id="G1372341980129"
					name="timestamp"
				/>
				<UserParam
					id="G1372341980128"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980129"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980131"
				name="short">
				<ParamValue
					id="G1372341980134"
					name="shortint"
				/>
				<UserParam
					id="G1372341980133"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980134"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980136"
				name="real">
				<ParamValue
					id="G1372341980139"
					name="real"
				/>
				<UserParam
					id="G1372341980138"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980139"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980141"
				name="time">
				<ParamValue
					id="G1372341980144"
					name="time"
				/>
				<UserParam
					id="G1372341980143"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980144"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980146"
				name="Time">
				<ParamValue
					id="G1372341980149"
					name="time"
				/>
				<UserParam
					id="G1372341980148"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980149"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980151"
				name="byte">
				<ParamValue
					id="G1372341980154"
					name="text"
				/>
				<UserParam
					id="G1372341980153"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980154"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980156"
				name="DateTime">
				<ParamValue
					id="G1372341980159"
					name="timestamp"
				/>
				<UserParam
					id="G1372341980158"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980159"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980161"
				name="Date">
				<ParamValue
					id="G1372341980164"
					name="date"
				/>
				<UserParam
					id="G1372341980163"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980164"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980166"
				name="boolean">
				<ParamValue
					id="G1372341980169"
					name="boolean"
				/>
				<UserParam
					id="G1372341980168"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980169"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980171"
				name="Int">
				<ParamValue
					id="G1372341980174"
					name="longint"
				/>
				<UserParam
					id="G1372341980173"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980174"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980176"
				name="Longtext">
				<ParamValue
					id="G1372341980179"
					name="longtext"
				/>
				<UserParam
					id="G1372341980178"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980179"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980181"
				name="Float">
				<ParamValue
					id="G1372341980184"
					name="real"
				/>
				<UserParam
					id="G1372341980183"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980184"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980186"
				name="Long">
				<ParamValue
					id="G1372341980189"
					name="longint"
				/>
				<UserParam
					id="G1372341980188"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980189"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980191"
				name="text">
				<ParamValue
					id="G1372341980194"
					name="text"
				/>
				<UserParam
					id="G1372341980193"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980194"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980196"
				name="integer">
				<ParamValue
					id="G1372341980199"
					name="longint"
				/>
				<UserParam
					id="G1372341980198"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980199"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980201"
				name="int">
				<ParamValue
					id="G1372341980204"
					name="longint"
				/>
				<UserParam
					id="G1372341980203"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980204"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980206"
				name="Blob">
				<ParamValue
					id="G1372341980209"
					name="blob"
				/>
				<UserParam
					id="G1372341980208"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980209"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980211"
				name="Numeric">
				<ParamValue
					id="G1372341980214"
					name="numeric"
				/>
				<UserParam
					id="G1372341980213"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980214"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980216"
				name="DateMidnight">
				<ParamValue
					id="G1372341980219"
					name="date"
				/>
				<UserParam
					id="G1372341980218"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980219"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980221"
				name="Char">
				<ParamValue
					id="G1372341980224"
					name="text"
				/>
				<UserParam
					id="G1372341980223"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980224"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980226"
				name="double">
				<ParamValue
					id="G1372341980229"
					name="double"
				/>
				<UserParam
					id="G1372341980228"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980229"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980231"
				name="Boolean">
				<ParamValue
					id="G1372341980234"
					name="boolean"
				/>
				<UserParam
					id="G1372341980233"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980234"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980236"
				name="Character">
				<ParamValue
					id="G1372341980239"
					name="text"
				/>
				<UserParam
					id="G1372341980238"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980239"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980241"
				name="Timestamp">
				<ParamValue
					id="G1372341980244"
					name="timestamp"
				/>
				<UserParam
					id="G1372341980243"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980244"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980246"
				name="blob">
				<ParamValue
					id="G1372341980249"
					name="blob"
				/>
				<UserParam
					id="G1372341980248"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980249"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980251"
				name="Byte">
				<ParamValue
					id="G1372341980254"
					name="text"
				/>
				<UserParam
					id="G1372341980253"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980254"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980256"
				name="vartext">
				<ParamValue
					id="G1372341980259"
					name="vartext"
				/>
				<UserParam
					id="G1372341980258"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980259"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980261"
				name="Text">
				<ParamValue
					id="G1372341980264"
					name="text"
				/>
				<UserParam
					id="G1372341980263"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980264"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980266"
				name="Real">
				<ParamValue
					id="G1372341980269"
					name="real"
				/>
				<UserParam
					id="G1372341980268"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980269"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980271"
				name="Longint">
				<ParamValue
					id="G1372341980274"
					name="longint"
				/>
				<UserParam
					id="G1372341980273"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980274"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980276"
				name="String">
				<ParamValue
					id="G1372341980279"
					name="vartext"
				/>
				<UserParam
					id="G1372341980278"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980279"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980281"
				name="string">
				<ParamValue
					id="G1372341980284"
					name="vartext"
				/>
				<UserParam
					id="G1372341980283"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980284"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980286"
				name="shortint">
				<ParamValue
					id="G1372341980289"
					name="shortint"
				/>
				<UserParam
					id="G1372341980288"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980289"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980291"
				name="bool">
				<ParamValue
					id="G1372341980294"
					name="boolean"
				/>
				<UserParam
					id="G1372341980293"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980294"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980296"
				name="Integer">
				<ParamValue
					id="G1372341980299"
					name="longint"
				/>
				<UserParam
					id="G1372341980298"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980299"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980301"
				name="Vartext">
				<ParamValue
					id="G1372341980304"
					name="vartext"
				/>
				<UserParam
					id="G1372341980303"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980304"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
		</ParamCategory>
	</ParamCategory>
	<ParamCategory
		id="G1372341980305"
		name="Tagged Values">
		<ParamCategory
			id="G1372341980306"
			name="Applications"
		/>
		<ParamCategory
			id="G1372341980307"
			name="Associations"
		/>
		<ParamCategory
			id="G1372341980308"
			name="Attributes"
		/>
		<ParamCategory
			id="G1372341980309"
			name="Classes"
		/>
		<ParamCategory
			id="G1372341980310"
			name="Converters"
		/>
		<ParamCategory
			id="G1372341980311"
			name="Dialogs"
		/>
		<ParamCategory
			id="G1372341980312"
			name="Domains"
		/>
		<ParamCategory
			id="G1372341980313"
			name="Enumerators"
		/>
		<ParamCategory
			id="G1372341980314"
			name="Enumerator Values"
		/>
		<ParamCategory
			id="G1372341980315"
			name="Generalizations"
		/>
		<ParamCategory
			id="G1372341980316"
			name="Groups"
		/>
		<ParamCategory
			id="G1372341980317"
			name="Interfaces"
		/>
		<ParamCategory
			id="G1372341980318"
			name="Methods"
		/>
		<ParamCategory
			id="G1372341980319"
			name="Realizations"
		/>
	</ParamCategory>
	<ParamCategory
		id="G1372341980320"
		name="Domain Designer">
		<ParamCategory
			id="G1372341980323"
			name="Java/Domain">
			<ParamCategory
				id="G1372341980324"
				name="Template Parameters">
				<Param
					id="G1372341980326"
					name="JavaDirectory">
					<ParamValue
						id="G1372341980329"
						name="java"
					/>
					<UserParam
						id="G1372341980328"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980329"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980331"
					name="GeneratedPackage">
					<ParamValue
						id="G1372341980334"
						name="generated"
					/>
					<UserParam
						id="G1372341980333"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980334"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980336"
					name="PersistentClass">
					<ParamValue
						id="G1372341980339"
						name=""
					/>
					<UserParam
						id="G1372341980338"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980339"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980341"
					name="PersistentInterfaces">
					<ParamValue
						id="G1372341980344"
						name="java.io.Serializable"
					/>
					<UserParam
						id="G1372341980343"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980344"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980346"
					name="CommentFile">
					<ParamValue
						id="G1372341980349"
						name=""
					/>
					<UserParam
						id="G1372341980348"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980349"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980351"
					name="GenerateLockflag">
					<ParamValue
						id="G1372341980354"
						name="False"
					/>
					<UserParam
						id="G1372341980353"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980354"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980356"
					name="GenerateSingleClass">
					<ParamValue
						id="G1372341980359"
						name="False"
					/>
					<UserParam
						id="G1372341980358"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980359"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980361"
					name="GenerateJavaStyleEnums">
					<ParamValue
						id="G1372341980364"
						name="False"
					/>
					<UserParam
						id="G1372341980363"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980364"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980366"
					name="UppercaseEnumValueNames">
					<ParamValue
						id="G1372341980369"
						name="True"
					/>
					<UserParam
						id="G1372341980368"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980369"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980371"
					name="GenerateIsAsBooleanPrefix">
					<ParamValue
						id="G1372341980374"
						name="False"
					/>
					<UserParam
						id="G1372341980373"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980374"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980376"
					name="GenerateAttributeInfo">
					<ParamValue
						id="G1372341980379"
						name="False"
					/>
					<UserParam
						id="G1372341980378"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980379"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980381"
					name="GeneratePublicSetGet">
					<ParamValue
						id="G1372341980384"
						name="True"
					/>
					<UserParam
						id="G1372341980383"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980384"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980386"
					name="GenerateClassNameString">
					<ParamValue
						id="G1372341980389"
						name="False"
					/>
					<UserParam
						id="G1372341980388"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980389"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980391"
					name="GenerateAttributeNameString">
					<ParamValue
						id="G1372341980394"
						name="False"
					/>
					<UserParam
						id="G1372341980393"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980394"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980396"
					name="GenerateGetStaticClassNameMethod">
					<ParamValue
						id="G1372341980399"
						name="False"
					/>
					<UserParam
						id="G1372341980398"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980399"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980401"
					name="TransientClass">
					<ParamValue
						id="G1372341980404"
						name=""
					/>
					<UserParam
						id="G1372341980403"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980404"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980406"
					name="TransientInterfaces">
					<ParamValue
						id="G1372341980409"
						name=""
					/>
					<UserParam
						id="G1372341980408"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980409"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980411"
					name="SerialVersionUID">
					<ParamValue
						id="G1372341980414"
						name=""
					/>
					<UserParam
						id="G1372341980413"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980414"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
			</ParamCategory>
			<Param
				id="G1372341980416"
				name="Suppress information messages">
				<ParamValue
					id="G1372341980419"
					name="True"
				/>
				<UserParam
					id="G1372341980418"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980419"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980421"
				name="Give warning for undefined parser variables">
				<ParamValue
					id="G1372341980424"
					name="False"
				/>
				<UserParam
					id="G1372341980423"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980424"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980426"
				name="Create full Generated tag">
				<ParamValue
					id="G1372341980429"
					name="False"
				/>
				<UserParam
					id="G1372341980428"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980429"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980431"
				name="Skip generation of .new files">
				<ParamValue
					id="G1372341980434"
					name="True"
				/>
				<UserParam
					id="G1372341980433"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980434"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980436"
				name="Destination is read only">
				<ParamValue
					id="G1372341980439"
					name="Error"
				/>
				<UserParam
					id="G1372341980438"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980439"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980441"
				name="Template file">
				<ParamValue
					id="G1372341980444"
					name="C:/eclipse/plugins/no.esito.g9.gsn.core_1.3.3.v201306210727/targets/domain-java/ClassModel.ptm"
				/>
				<UserParam
					id="G1372341980443"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980444"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980446"
				name="Target directory">
				<ParamValue
					id="G1372341980449"
					name="C:/Users/ht/Course/Course_domain/src/main"
				/>
				<UserParam
					id="G1372341980448"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980449"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
		</ParamCategory>
	</ParamCategory>
	<ParamCategory
		id="G1372341980321"
		name="Dialog Designer">
		<ParamCategory
			id="G1372341980450"
			name="Java/JFC">
			<ParamCategory
				id="G1372341980451"
				name="Template Parameters">
				<Param
					id="G1372341980453"
					name="Generate all resources">
					<ParamValue
						id="G1372341980456"
						name="False"
					/>
					<UserParam
						id="G1372341980455"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980456"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980458"
					name="DialogClassPackage">
					<ParamValue
						id="G1372341980461"
						name="no.course.dialog"
					/>
					<UserParam
						id="G1372341980460"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980461"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980463"
					name="DialogFileDir">
					<ParamValue
						id="G1372341980466"
						name="no/course/dialog"
					/>
					<UserParam
						id="G1372341980465"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980466"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980468"
					name="UseAccessorMethods">
					<ParamValue
						id="G1372341980471"
						name="True"
					/>
					<UserParam
						id="G1372341980470"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980471"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980473"
					name="GenerateIsAsBooleanPrefix">
					<ParamValue
						id="G1372341980476"
						name="False"
					/>
					<UserParam
						id="G1372341980475"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980476"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980478"
					name="GenerateDebug">
					<ParamValue
						id="G1372341980481"
						name="False"
					/>
					<UserParam
						id="G1372341980480"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980481"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980483"
					name="DialogConstObjectName">
					<ParamValue
						id="G1372341980486"
						name="DialogObject"
					/>
					<UserParam
						id="G1372341980485"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980486"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980488"
					name="DialogConstOSRoleName">
					<ParamValue
						id="G1372341980491"
						name="OSRoleName"
					/>
					<UserParam
						id="G1372341980490"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980491"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980493"
					name="DialogConstUppercase">
					<ParamValue
						id="G1372341980496"
						name="True"
					/>
					<UserParam
						id="G1372341980495"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980496"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980498"
					name="SkipSelectAfterSave">
					<ParamValue
						id="G1372341980501"
						name="False"
					/>
					<UserParam
						id="G1372341980500"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980501"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980503"
					name="SkipDialogSubclasses">
					<ParamValue
						id="G1372341980506"
						name="False"
					/>
					<UserParam
						id="G1372341980505"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980506"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980508"
					name="ApplicationName">
					<ParamValue
						id="G1372341980511"
						name=""
					/>
					<UserParam
						id="G1372341980510"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980511"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
			</ParamCategory>
			<Param
				id="G1372341980513"
				name="Suppress information messages">
				<ParamValue
					id="G1372341980516"
					name="True"
				/>
				<UserParam
					id="G1372341980515"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980516"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980518"
				name="Give warning for undefined parser variables">
				<ParamValue
					id="G1372341980521"
					name="False"
				/>
				<UserParam
					id="G1372341980520"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980521"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980523"
				name="Create full Generated tag">
				<ParamValue
					id="G1372341980526"
					name="False"
				/>
				<UserParam
					id="G1372341980525"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980526"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980528"
				name="Skip generation of .new files">
				<ParamValue
					id="G1372341980531"
					name="True"
				/>
				<UserParam
					id="G1372341980530"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980531"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980533"
				name="Destination is read only">
				<ParamValue
					id="G1372341980536"
					name="Error"
				/>
				<UserParam
					id="G1372341980535"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980536"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980538"
				name="Generate all resources">
				<ParamValue
					id="G1372341980541"
					name="False"
				/>
				<UserParam
					id="G1372341980540"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980541"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980543"
				name="Template directory">
				<ParamValue
					id="G1372341980546"
					name="C:/eclipse/plugins/no.esito.g9.gsn.dialog_1.3.3.v201306210727/targets/client-jfc"
				/>
				<UserParam
					id="G1372341980545"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980546"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980548"
				name="Target directory">
				<ParamValue
					id="G1372341980551"
					name="C:/Users/ht/Course/Course_domain/src/main/java"
				/>
				<UserParam
					id="G1372341980550"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980551"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
		</ParamCategory>
	</ParamCategory>
	<ParamCategory
		id="G1372341980322"
		name="Service Designer">
		<ParamCategory
			id="G1372341980552"
			name="ServiceSwing">
			<ParamCategory
				id="G1372341980553"
				name="Template Parameters">
				<Param
					id="G1372341980555"
					name="JavaDirectory">
					<ParamValue
						id="G1372341980558"
						name="java"
					/>
					<UserParam
						id="G1372341980557"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980558"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980560"
					name="ConfigDirectory">
					<ParamValue
						id="G1372341980563"
						name="resources"
					/>
					<UserParam
						id="G1372341980562"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980563"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980565"
					name="GenerateOsManagerProperties">
					<ParamValue
						id="G1372341980568"
						name="True"
					/>
					<UserParam
						id="G1372341980567"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980568"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980570"
					name="GenerateOsMappingProperties">
					<ParamValue
						id="G1372341980573"
						name="False"
					/>
					<UserParam
						id="G1372341980572"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980573"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980575"
					name="ServicePackage">
					<ParamValue
						id="G1372341980578"
						name="no.course.service"
					/>
					<UserParam
						id="G1372341980577"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980578"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980580"
					name="GeneratedPackage">
					<ParamValue
						id="G1372341980583"
						name="generated"
					/>
					<UserParam
						id="G1372341980582"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980583"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980585"
					name="SkipServiceSubclasses">
					<ParamValue
						id="G1372341980588"
						name="False"
					/>
					<UserParam
						id="G1372341980587"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980588"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341980590"
					name="GenerateIsAsBooleanPrefix">
					<ParamValue
						id="G1372341980593"
						name="False"
					/>
					<UserParam
						id="G1372341980592"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341980593"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
			</ParamCategory>
			<Param
				id="G1372341980595"
				name="Suppress information messages">
				<ParamValue
					id="G1372341980598"
					name="True"
				/>
				<UserParam
					id="G1372341980597"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980598"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980600"
				name="Give warning for undefined parser variables">
				<ParamValue
					id="G1372341980603"
					name="False"
				/>
				<UserParam
					id="G1372341980602"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980603"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980605"
				name="Create full Generated tag">
				<ParamValue
					id="G1372341980608"
					name="False"
				/>
				<UserParam
					id="G1372341980607"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980608"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980610"
				name="Skip generation of .new files">
				<ParamValue
					id="G1372341980613"
					name="True"
				/>
				<UserParam
					id="G1372341980612"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980613"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980615"
				name="Destination is read only">
				<ParamValue
					id="G1372341980618"
					name="Error"
				/>
				<UserParam
					id="G1372341980617"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980618"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980620"
				name="Template file">
				<ParamValue
					id="G1372341980623"
					name="C:/eclipse/plugins/no.esito.g9.gsn.dialog_1.3.3.v201306210727/targets/service-java/Application.ptm"
				/>
				<UserParam
					id="G1372341980622"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980623"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341980625"
				name="Target directory">
				<ParamValue
					id="G1372341980628"
					name="C:/Users/ht/Course/Course_domain/src/main"
				/>
				<UserParam
					id="G1372341980627"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341980628"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
		</ParamCategory>
	</ParamCategory>
	<Reference name="DefaultUser" IdRef="Default"/>
</SetupModelRoot>
