<?xml version="1.0" encoding="ISO-8859-1"?>
<WorkspaceRoot
	ModelVersion=" 9.00"
	Unknown="User"
	id="{2D3E3A69-15B8-4432-BA8F-D01CB316AD80}"
	name="WorkspaceRoot">
	<ApplicationModelRef
		ModelFilename="%PROJECT%/model/ClientApplication.gcax"
		id="G1336567970313"
		name="ClientApplication"
	/>
	<ClassModelRef
		ModelFilename="%PROJECT%/model/DomainModel.gdox"
		id="G44172dc8037614"
		name="DomainModel"
	/>
	<BindModelRef
		ModelFilename="%BUILD%/BindModel.gbix"
		id="G44172dc8037318"
		name="BindModel"
	/>
	<SysdulModelRef
		ModelFilename="%BUILD%/default.gsyx"
		id="G44172dc8037616"
		name="SysdulModel"
	/>
	<ResourceModelRef
		ModelFilename="%BUILD%/default.grdx"
		id="G41b5b14c02fb1"
		name="resources"
	/>
	<SetupModelRef
		ModelFilename="%BUILD%/build.gsdx"
		id="setup"
		name="setup"
	/>
	<DialogModels
		name="DialogModels">
		<DialogModelRef
			DialogIsLinkable="False"
			ExternalElement="False"
			ExternallyUsed="False"
			MaximumNumberOfInstances="0"
			ObjectSelectorOID="G1372315058405"
			PackageRefName="application"
			WindowType="DocumentWindow"
			id="{2F31A715-DC62-4fbb-9FB6-3163A658899B}"
			name="AddStudentsToCourse"
		/>
		<DialogModelRef
			DialogIsLinkable="False"
			ExternalElement="False"
			ExternallyUsed="False"
			MaximumNumberOfInstances="0"
			ObjectSelectorOID="G1372145902872"
			PackageRefName="application/office"
			WindowType="DocumentWindow"
			id="{CD3606FD-1596-42d4-BB02-A3B4877B5BC0}"
			name="Answer"
		/>
		<DialogModelRef
			DialogIsLinkable="False"
			ExternalElement="False"
			ExternallyUsed="False"
			MaximumNumberOfInstances="0"
			ObjectSelectorOID="G1372145902873"
			PackageRefName="application/office"
			WindowType="DocumentWindow"
			id="{90B42956-8695-41e4-984A-1A7D5F312908}"
			name="Assignment"
		/>
		<DialogModelRef
			DialogIsLinkable="False"
			MaximumNumberOfInstances="0"
			ObjectSelectorOID="G1372229094719"
			PackageRefName=""
			WindowType="DocumentWindow"
			id="G1372157474761"
			name="ChooseStudents"
		/>
		<DialogModelRef
			DialogIsLinkable="False"
			ExternalElement="False"
			ExternallyUsed="False"
			MaximumNumberOfInstances="0"
			ObjectSelectorOID="G1372145902874"
			PackageRefName="application/office"
			WindowType="DocumentWindow"
			id="{E193F383-364F-4af2-900B-6CBD7D5CC789}"
			name="Course"
		/>
		<DialogModelRef
			DialogIsLinkable="False"
			ExternalElement="False"
			ExternallyUsed="False"
			MaximumNumberOfInstances="0"
			ObjectSelectorOID="G1372314937861"
			PackageRefName="application/office"
			WindowType="ApplicationWindow"
			id="{C479A477-5522-47f6-A2CE-1F6163C01FCC}"
			name="CourseApp"
		/>
		<DialogModelRef
			DialogIsLinkable="False"
			ExternalElement="False"
			ExternallyUsed="False"
			MaximumNumberOfInstances="0"
			ObjectSelectorOID="G1372229094719"
			PackageRefName="application/office"
			WindowType="DocumentWindow"
			id="{70A0CA90-29BE-4767-8A9F-70F1F0A738DB}"
			name="Student"
		/>
	</DialogModels>
	<ObjectSelections
		name="ObjectSelections">
		<ObjectSelectionRef
			ModelFilename="C:/Users/ht/Course/Course_model/model/objectselections/CourseApp_os.gosx"
			PackageRefName="application/office"
			id="G1372076193375"
			name="CourseApp_os"
		/>
		<ObjectSelectionRef
			ModelFilename="C:/Users/ht/Course/Course_model/model/objectselections/Student_os.gosx"
			PackageRefName=""
			id="G1372229094719"
			name="Student_os"
		/>
		<ObjectSelectionRef
			ModelFilename="C:/Users/ht/Course/Course_model/model/objectselections/Answer_os.gosx"
			PackageRefName="application/office"
			id="G1372145902872"
			name="Answer_os"
		/>
		<ObjectSelectionRef
			ModelFilename="C:/Users/ht/Course/Course_model/model/objectselections/Course_os.gosx"
			PackageRefName="application/office"
			id="G1372145902874"
			name="Course_os"
		/>
		<ObjectSelectionRef
			ModelFilename="C:/Users/ht/Course/Course_model/model/objectselections/Empty_os.gosx"
			PackageRefName=""
			id="G1372314937861"
			name="Empty_os"
		/>
		<ObjectSelectionRef
			ModelFilename="C:/Users/ht/Course/Course_model/model/objectselections/Assignment_os.gosx"
			PackageRefName="application/office"
			id="G1372145902873"
			name="Assignment_os"
		/>
		<ObjectSelectionRef
			ModelFilename="C:/Users/ht/Course/Course_model/model/objectselections/AddStudentsToCourse_os.gosx"
			PackageRefName="application/office"
			id="G1372315058405"
			name="AddStudentsToCourse_os"
		/>
	</ObjectSelections>
	<DatabaseMappings
		name="DatabaseMappings"
	/>
</WorkspaceRoot>
