<?xml version="1.0" encoding="ISO-8859-1"?>
<WorkspaceRoot
	ModelVersion=" 9.00"
	Unknown="User"
	id="{2D3E3A69-15B8-4432-BA8F-D01CB316AD80}"
	name="WorkspaceRoot">
	<ApplicationModelRef
		ModelFilename="%PROJECT%/model/ClientApplication.gcax"
		id="G1336567970313"
		name="ClientApplication"
	/>
	<ClassModelRef
		ModelFilename="%PROJECT%/model/DomainModel.gdox"
		id="G44172dc8037614"
		name="DomainModel"
	/>
	<BindModelRef
		ModelFilename="%BUILD%/BindModel.gbix"
		id="G44172dc8037318"
		name="BindModel"
	/>
	<SysdulModelRef
		ModelFilename="%BUILD%/default.gsyx"
		id="G44172dc8037616"
		name="SysdulModel"
	/>
	<ResourceModelRef
		ModelFilename="%BUILD%/default.grdx"
		id="G41b5b14c02fb1"
		name="resources"
	/>
	<SetupModelRef
		ModelFilename="%BUILD%/dbm.gsdx"
		id="setup"
		name="setup"
	/>
	<DialogModels
		name="DialogModels"
	/>
	<ObjectSelections
		name="ObjectSelections"
	/>
	<DatabaseMappings
		name="DatabaseMappings">
		<DatabaseMappingRef
			ModelFilename="C:/Users/ht/Course/Course_model/model/databasemappings/courseDB.gdmx"
			id="G1372157433060"
			name="courseDB"
		/>
	</DatabaseMappings>
</WorkspaceRoot>
