<?xml version="1.0" encoding="ISO-8859-1"?>
<SetupModelRoot
	ModelVersion=" 9.00"
	id="setup"
	name="Build">
	<User
		id="Default"
		name="Default"
	/>
	<ParamCategory
		id="G1372341974877"
		name="Behavior">
		<Param
			id="G1372341974879"
			name="Set new role attributes excluded">
			<ParamValue
				id="G1372341974882"
				name="No"
			/>
			<UserParam
				id="G1372341974881"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372341974882"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372341974884"
			name="Autocreate object selections">
			<ParamValue
				id="G1372341974887"
				name="No"
			/>
			<UserParam
				id="G1372341974886"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372341974887"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372341974889"
			name="Default role name in Object Selection">
			<ParamValue
				id="G1372341974892"
				name="Role name"
			/>
			<UserParam
				id="G1372341974891"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372341974892"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372341974894"
			name="Case sensitive names in Dialog Designer">
			<ParamValue
				id="G1372341974897"
				name="No"
			/>
			<UserParam
				id="G1372341974896"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372341974897"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372341974899"
			name="Use Component View package when generating code">
			<ParamValue
				id="G1372341974902"
				name="No"
			/>
			<UserParam
				id="G1372341974901"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372341974902"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
	</ParamCategory>
	<ParamCategory
		id="G1372341974903"
		name="Type Mapping From Modeling Types">
		<ParamCategory
			id="G1372341974904"
			name="Genova Data Types">
			<Param
				id="TM_longtext"
				name="longtext"
			/>
			<Param
				id="TM_vartext"
				name="vartext"
			/>
			<Param
				id="TM_text"
				name="text"
			/>
			<Param
				id="TM_numeric"
				name="numeric"
			/>
			<Param
				id="TM_shortint"
				name="shortint"
			/>
			<Param
				id="TM_longint"
				name="longint"
			/>
			<Param
				id="TM_boolean"
				name="boolean"
			/>
			<Param
				id="TM_double"
				name="double"
			/>
			<Param
				id="TM_real"
				name="real"
			/>
			<Param
				id="TM_enumeration"
				name="enumeration"
			/>
			<Param
				id="TM_time"
				name="time"
			/>
			<Param
				id="TM_timestamp"
				name="timestamp"
			/>
			<Param
				id="TM_blob"
				name="blob"
			/>
			<Param
				id="TM_date"
				name="date"
			/>
		</ParamCategory>
		<ParamCategory
			id="G1372341974919"
			name="Type Mapping">
			<Param
				id="G1372341974921"
				name="Double">
				<ParamValue
					id="G1372341974924"
					name="double"
				/>
				<UserParam
					id="G1372341974923"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341974924"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341974926"
				name="Shortint">
				<ParamValue
					id="G1372341974929"
					name="shortint"
				/>
				<UserParam
					id="G1372341974928"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341974929"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341974931"
				name="numeric">
				<ParamValue
					id="G1372341974934"
					name="numeric"
				/>
				<UserParam
					id="G1372341974933"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341974934"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341974936"
				name="Bool">
				<ParamValue
					id="G1372341974939"
					name="boolean"
				/>
				<UserParam
					id="G1372341974938"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341974939"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341974941"
				name="char">
				<ParamValue
					id="G1372341974944"
					name="text"
				/>
				<UserParam
					id="G1372341974943"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341974944"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341974946"
				name="longtext">
				<ParamValue
					id="G1372341974949"
					name="longtext"
				/>
				<UserParam
					id="G1372341974948"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341974949"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341974951"
				name="Short">
				<ParamValue
					id="G1372341974954"
					name="shortint"
				/>
				<UserParam
					id="G1372341974953"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341974954"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341974956"
				name="long">
				<ParamValue
					id="G1372341974959"
					name="longint"
				/>
				<UserParam
					id="G1372341974958"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341974959"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341974961"
				name="date">
				<ParamValue
					id="G1372341974964"
					name="date"
				/>
				<UserParam
					id="G1372341974963"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341974964"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341974966"
				name="float">
				<ParamValue
					id="G1372341974969"
					name="real"
				/>
				<UserParam
					id="G1372341974968"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341974969"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341974971"
				name="longint">
				<ParamValue
					id="G1372341974974"
					name="longint"
				/>
				<UserParam
					id="G1372341974973"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341974974"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341974976"
				name="timestamp">
				<ParamValue
					id="G1372341974979"
					name="timestamp"
				/>
				<UserParam
					id="G1372341974978"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341974979"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341974981"
				name="short">
				<ParamValue
					id="G1372341974984"
					name="shortint"
				/>
				<UserParam
					id="G1372341974983"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341974984"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341974986"
				name="real">
				<ParamValue
					id="G1372341974989"
					name="real"
				/>
				<UserParam
					id="G1372341974988"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341974989"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341974991"
				name="time">
				<ParamValue
					id="G1372341974994"
					name="time"
				/>
				<UserParam
					id="G1372341974993"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341974994"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341974996"
				name="Time">
				<ParamValue
					id="G1372341974999"
					name="time"
				/>
				<UserParam
					id="G1372341974998"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341974999"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975001"
				name="byte">
				<ParamValue
					id="G1372341975004"
					name="text"
				/>
				<UserParam
					id="G1372341975003"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975004"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975006"
				name="DateTime">
				<ParamValue
					id="G1372341975009"
					name="timestamp"
				/>
				<UserParam
					id="G1372341975008"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975009"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975011"
				name="Date">
				<ParamValue
					id="G1372341975014"
					name="date"
				/>
				<UserParam
					id="G1372341975013"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975014"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975016"
				name="boolean">
				<ParamValue
					id="G1372341975019"
					name="boolean"
				/>
				<UserParam
					id="G1372341975018"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975019"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975021"
				name="Int">
				<ParamValue
					id="G1372341975024"
					name="longint"
				/>
				<UserParam
					id="G1372341975023"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975024"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975026"
				name="Longtext">
				<ParamValue
					id="G1372341975029"
					name="longtext"
				/>
				<UserParam
					id="G1372341975028"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975029"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975031"
				name="Float">
				<ParamValue
					id="G1372341975034"
					name="real"
				/>
				<UserParam
					id="G1372341975033"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975034"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975036"
				name="Long">
				<ParamValue
					id="G1372341975039"
					name="longint"
				/>
				<UserParam
					id="G1372341975038"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975039"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975041"
				name="text">
				<ParamValue
					id="G1372341975044"
					name="text"
				/>
				<UserParam
					id="G1372341975043"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975044"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975046"
				name="integer">
				<ParamValue
					id="G1372341975049"
					name="longint"
				/>
				<UserParam
					id="G1372341975048"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975049"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975051"
				name="int">
				<ParamValue
					id="G1372341975054"
					name="longint"
				/>
				<UserParam
					id="G1372341975053"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975054"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975056"
				name="Blob">
				<ParamValue
					id="G1372341975059"
					name="blob"
				/>
				<UserParam
					id="G1372341975058"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975059"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975061"
				name="Numeric">
				<ParamValue
					id="G1372341975064"
					name="numeric"
				/>
				<UserParam
					id="G1372341975063"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975064"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975066"
				name="DateMidnight">
				<ParamValue
					id="G1372341975069"
					name="date"
				/>
				<UserParam
					id="G1372341975068"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975069"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975071"
				name="Char">
				<ParamValue
					id="G1372341975074"
					name="text"
				/>
				<UserParam
					id="G1372341975073"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975074"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975076"
				name="double">
				<ParamValue
					id="G1372341975079"
					name="double"
				/>
				<UserParam
					id="G1372341975078"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975079"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975081"
				name="Boolean">
				<ParamValue
					id="G1372341975084"
					name="boolean"
				/>
				<UserParam
					id="G1372341975083"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975084"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975086"
				name="Character">
				<ParamValue
					id="G1372341975089"
					name="text"
				/>
				<UserParam
					id="G1372341975088"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975089"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975091"
				name="Timestamp">
				<ParamValue
					id="G1372341975094"
					name="timestamp"
				/>
				<UserParam
					id="G1372341975093"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975094"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975096"
				name="blob">
				<ParamValue
					id="G1372341975099"
					name="blob"
				/>
				<UserParam
					id="G1372341975098"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975099"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975101"
				name="Byte">
				<ParamValue
					id="G1372341975104"
					name="text"
				/>
				<UserParam
					id="G1372341975103"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975104"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975106"
				name="vartext">
				<ParamValue
					id="G1372341975109"
					name="vartext"
				/>
				<UserParam
					id="G1372341975108"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975109"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975111"
				name="Text">
				<ParamValue
					id="G1372341975114"
					name="text"
				/>
				<UserParam
					id="G1372341975113"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975114"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975116"
				name="Real">
				<ParamValue
					id="G1372341975119"
					name="real"
				/>
				<UserParam
					id="G1372341975118"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975119"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975121"
				name="Longint">
				<ParamValue
					id="G1372341975124"
					name="longint"
				/>
				<UserParam
					id="G1372341975123"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975124"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975126"
				name="String">
				<ParamValue
					id="G1372341975129"
					name="vartext"
				/>
				<UserParam
					id="G1372341975128"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975129"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975131"
				name="string">
				<ParamValue
					id="G1372341975134"
					name="vartext"
				/>
				<UserParam
					id="G1372341975133"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975134"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975136"
				name="shortint">
				<ParamValue
					id="G1372341975139"
					name="shortint"
				/>
				<UserParam
					id="G1372341975138"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975139"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975141"
				name="bool">
				<ParamValue
					id="G1372341975144"
					name="boolean"
				/>
				<UserParam
					id="G1372341975143"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975144"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975146"
				name="Integer">
				<ParamValue
					id="G1372341975149"
					name="longint"
				/>
				<UserParam
					id="G1372341975148"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975149"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341975151"
				name="Vartext">
				<ParamValue
					id="G1372341975154"
					name="vartext"
				/>
				<UserParam
					id="G1372341975153"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341975154"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
		</ParamCategory>
	</ParamCategory>
	<ParamCategory
		id="G1372341975155"
		name="Database Designer">
		<ParamCategory
			id="G1372341975156"
			name="Data Access Generation">
			<ParamCategory
				id="G1372341975158"
				name="Hibernate">
				<ParamCategory
					id="G1372341975159"
					name="Template Parameters">
					<Param
						id="G1372341975161"
						name="MappingDirectory">
						<ParamValue
							id="G1372341975164"
							name="resources"
						/>
						<UserParam
							id="G1372341975163"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975164"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975166"
						name="ConfigDirectory">
						<ParamValue
							id="G1372341975169"
							name="resources"
						/>
						<UserParam
							id="G1372341975168"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975169"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975171"
						name="GenerateDataaccess">
						<ParamValue
							id="G1372341975174"
							name="True"
						/>
						<UserParam
							id="G1372341975173"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975174"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975176"
						name="GenerateConfig">
						<ParamValue
							id="G1372341975179"
							name="True"
						/>
						<UserParam
							id="G1372341975178"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975179"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975181"
						name="GenerateProperties">
						<ParamValue
							id="G1372341975184"
							name="True"
						/>
						<UserParam
							id="G1372341975183"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975184"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
				</ParamCategory>
				<Param
					id="G1372341975186"
					name="Suppress information messages">
					<ParamValue
						id="G1372341975189"
						name="True"
					/>
					<UserParam
						id="G1372341975188"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975189"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975191"
					name="Give warning for undefined parser variables">
					<ParamValue
						id="G1372341975194"
						name="False"
					/>
					<UserParam
						id="G1372341975193"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975194"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975196"
					name="Create full Generated tag">
					<ParamValue
						id="G1372341975199"
						name="False"
					/>
					<UserParam
						id="G1372341975198"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975199"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975201"
					name="Skip generation of .new files">
					<ParamValue
						id="G1372341975204"
						name="True"
					/>
					<UserParam
						id="G1372341975203"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975204"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975206"
					name="Destination is read only">
					<ParamValue
						id="G1372341975209"
						name="Error"
					/>
					<UserParam
						id="G1372341975208"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975209"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975211"
					name="Template file">
					<ParamValue
						id="G1372341975214"
						name="C:/eclipse/plugins/no.esito.g9.gsn.dialog_1.3.3.v201306210727/targets/dataaccess-hibernate/Hibernate.ptm"
					/>
					<UserParam
						id="G1372341975213"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975214"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975216"
					name="Target directory">
					<ParamValue
						id="G1372341975219"
						name="C:/Users/ht/Course/Course_domain/src/main"
					/>
					<UserParam
						id="G1372341975218"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975219"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
			</ParamCategory>
		</ParamCategory>
		<ParamCategory
			id="G1372341975157"
			name="DBMS Schema Generation">
			<ParamCategory
				id="G1372341975220"
				name="MySQL">
				<ParamCategory
					id="G1372341975221"
					name="Template Parameters"
				/>
				<Param
					id="G1372341975223"
					name="Suppress information messages">
					<ParamValue
						id="G1372341975226"
						name="True"
					/>
					<UserParam
						id="G1372341975225"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975226"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975228"
					name="Give warning for undefined parser variables">
					<ParamValue
						id="G1372341975231"
						name="False"
					/>
					<UserParam
						id="G1372341975230"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975231"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975233"
					name="Create full Generated tag">
					<ParamValue
						id="G1372341975236"
						name="False"
					/>
					<UserParam
						id="G1372341975235"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975236"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975238"
					name="Skip generation of .new files">
					<ParamValue
						id="G1372341975241"
						name="True"
					/>
					<UserParam
						id="G1372341975240"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975241"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975243"
					name="Destination is read only">
					<ParamValue
						id="G1372341975246"
						name="Error"
					/>
					<UserParam
						id="G1372341975245"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975246"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975248"
					name="Template file">
					<ParamValue
						id="G1372341975251"
						name="C:/eclipse/plugins/no.esito.g9.gsn.dialog_1.3.3.v201306210727/targets/db-mysql/MySQL.ptm"
					/>
					<UserParam
						id="G1372341975250"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975251"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975253"
					name="Target directory">
					<ParamValue
						id="G1372341975256"
						name="C:/Users/ht/Course/Course_domain/db"
					/>
					<UserParam
						id="G1372341975255"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975256"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<ParamCategory
					id="G1372341975257"
					name="Type Mapping From Genova Types">
					<ParamCategory
						id="G1372341975258"
						name="Dbms Data Types">
						<Param
							id="G1372341975262"
							name="binary"
						/>
						<Param
							id="G1372341975264"
							name="char"
						/>
						<Param
							id="G1372341975266"
							name="tinyblob"
						/>
						<Param
							id="G1372341975268"
							name="set"
						/>
						<Param
							id="G1372341975270"
							name="mediumint"
						/>
						<Param
							id="G1372341975272"
							name="longtext"
						/>
						<Param
							id="G1372341975274"
							name="tinyint"
						/>
						<Param
							id="G1372341975276"
							name="date"
						/>
						<Param
							id="G1372341975278"
							name="float"
						/>
						<Param
							id="G1372341975280"
							name="identity"
						/>
						<Param
							id="G1372341975282"
							name="time"
						/>
						<Param
							id="G1372341975284"
							name="year"
						/>
						<Param
							id="G1372341975286"
							name="datetime"
						/>
						<Param
							id="G1372341975288"
							name="varchar"
						/>
						<Param
							id="G1372341975290"
							name="text"
						/>
						<Param
							id="G1372341975292"
							name="tinytext"
						/>
						<Param
							id="G1372341975294"
							name="bigint"
						/>
						<Param
							id="G1372341975296"
							name="int"
						/>
						<Param
							id="G1372341975298"
							name="enum"
						/>
						<Param
							id="G1372341975300"
							name="mediumblob"
						/>
						<Param
							id="G1372341975302"
							name="double"
						/>
						<Param
							id="G1372341975304"
							name="decimal"
						/>
						<Param
							id="G1372341975306"
							name="blob"
						/>
						<Param
							id="G1372341975308"
							name="smallint"
						/>
						<Param
							id="G1372341975310"
							name="varbinary"
						/>
						<Param
							id="G1372341975312"
							name="mediumtext"
						/>
						<Param
							id="G1372341975314"
							name="longblob"
						/>
					</ParamCategory>
					<ParamCategory
						id="G1372341975259"
						name="Type Mapping">
						<Param
							id="G1372341975316"
							name="vartext(0-255)">
							<ParamValue
								id="G1372341975319"
								name="varchar"
							/>
							<UserParam
								id="G1372341975318"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975319"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975321"
							name="blob(0-255)">
							<ParamValue
								id="G1372341975324"
								name="blob"
							/>
							<UserParam
								id="G1372341975323"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975324"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975326"
							name="longint">
							<ParamValue
								id="G1372341975329"
								name="int"
							/>
							<UserParam
								id="G1372341975328"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975329"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975331"
							name="enumeration">
							<ParamValue
								id="G1372341975334"
								name="int"
							/>
							<UserParam
								id="G1372341975333"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975334"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975336"
							name="shortint">
							<ParamValue
								id="G1372341975339"
								name="smallint"
							/>
							<UserParam
								id="G1372341975338"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975339"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975341"
							name="timestamp">
							<ParamValue
								id="G1372341975344"
								name="datetime"
							/>
							<UserParam
								id="G1372341975343"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975344"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975346"
							name="double">
							<ParamValue
								id="G1372341975349"
								name="double"
							/>
							<UserParam
								id="G1372341975348"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975349"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975351"
							name="boolean">
							<ParamValue
								id="G1372341975354"
								name="tinyint"
							/>
							<UserParam
								id="G1372341975353"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975354"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975356"
							name="text(0-255)">
							<ParamValue
								id="G1372341975359"
								name="char"
							/>
							<UserParam
								id="G1372341975358"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975359"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975361"
							name="time">
							<ParamValue
								id="G1372341975364"
								name="time"
							/>
							<UserParam
								id="G1372341975363"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975364"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975366"
							name="text">
							<ParamValue
								id="G1372341975369"
								name="text"
							/>
							<UserParam
								id="G1372341975368"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975369"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975371"
							name="vartext">
							<ParamValue
								id="G1372341975374"
								name="text"
							/>
							<UserParam
								id="G1372341975373"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975374"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975376"
							name="real">
							<ParamValue
								id="G1372341975379"
								name="float"
							/>
							<UserParam
								id="G1372341975378"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975379"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975381"
							name="blob">
							<ParamValue
								id="G1372341975384"
								name="longblob"
							/>
							<UserParam
								id="G1372341975383"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975384"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975386"
							name="numeric">
							<ParamValue
								id="G1372341975389"
								name="decimal"
							/>
							<UserParam
								id="G1372341975388"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975389"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975391"
							name="date">
							<ParamValue
								id="G1372341975394"
								name="date"
							/>
							<UserParam
								id="G1372341975393"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975394"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975396"
							name="longtext">
							<ParamValue
								id="G1372341975399"
								name="longtext"
							/>
							<UserParam
								id="G1372341975398"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975399"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
					</ParamCategory>
				</ParamCategory>
				<ParamCategory
					id="G1372341975260"
					name="Locking">
					<Param
						id="G1372341975426"
						name="Optimistic locking">
						<ParamValue
							id="G1372341975429"
							name="Off"
						/>
						<UserParam
							id="G1372341975428"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975429"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975431"
						name="Column name">
						<ParamValue
							id="G1372341975434"
							name="LOCK_FLAG"
						/>
						<UserParam
							id="G1372341975433"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975434"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975436"
						name="Database type">
						<ParamValue
							id="G1372341975439"
							name="int"
						/>
						<UserParam
							id="G1372341975438"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975439"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975441"
						name="Byte length">
						<ParamValue
							id="G1372341975444"
							name="4"
						/>
						<UserParam
							id="G1372341975443"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975444"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975446"
						name="Precision">
						<ParamValue
							id="G1372341975449"
							name="9"
						/>
						<UserParam
							id="G1372341975448"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975449"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975451"
						name="Scale">
						<ParamValue
							id="G1372341975454"
							name="0"
						/>
						<UserParam
							id="G1372341975453"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975454"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975456"
						name="Use default value">
						<ParamValue
							id="G1372341975459"
							name="No"
						/>
						<UserParam
							id="G1372341975458"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975459"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975461"
						name="Default value">
						<ParamValue
							id="G1372341975464"
							name=""
						/>
						<UserParam
							id="G1372341975463"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975464"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
				</ParamCategory>
				<Param
					id="G1372341975401"
					name="Max name length">
					<ParamValue
						id="G1372341975404"
						name="30"
					/>
					<UserParam
						id="G1372341975403"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975404"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975406"
					name="Case conversion">
					<ParamValue
						id="G1372341975409"
						name="None"
					/>
					<UserParam
						id="G1372341975408"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975409"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975411"
					name="Ancestor column name">
					<ParamValue
						id="G1372341975414"
						name="ANCESTOR"
					/>
					<UserParam
						id="G1372341975413"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975414"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975416"
					name="Index on foreign key">
					<ParamValue
						id="G1372341975419"
						name="No"
					/>
					<UserParam
						id="G1372341975418"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975419"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975421"
					name="Default text length">
					<ParamValue
						id="G1372341975424"
						name="30"
					/>
					<UserParam
						id="G1372341975423"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975424"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
			</ParamCategory>
			<ParamCategory
				id="G1372341975465"
				name="Derby">
				<ParamCategory
					id="G1372341975466"
					name="Type Mapping From Genova Types">
					<ParamCategory
						id="G1372341975467"
						name="Dbms Data Types">
						<Param
							id="G1372341975471"
							name="bigint"
						/>
						<Param
							id="G1372341975473"
							name="char"
						/>
						<Param
							id="G1372341975475"
							name="int"
						/>
						<Param
							id="G1372341975477"
							name="longvarchar"
						/>
						<Param
							id="G1372341975479"
							name="clob"
						/>
						<Param
							id="G1372341975481"
							name="xml"
						/>
						<Param
							id="G1372341975483"
							name="date"
						/>
						<Param
							id="G1372341975485"
							name="double"
						/>
						<Param
							id="G1372341975487"
							name="charforbitdata"
						/>
						<Param
							id="G1372341975489"
							name="decimal"
						/>
						<Param
							id="G1372341975491"
							name="float"
						/>
						<Param
							id="G1372341975493"
							name="blob"
						/>
						<Param
							id="G1372341975495"
							name="identity"
						/>
						<Param
							id="G1372341975497"
							name="real"
						/>
						<Param
							id="G1372341975499"
							name="time"
						/>
						<Param
							id="G1372341975501"
							name="varcharforbitdata"
						/>
						<Param
							id="G1372341975503"
							name="longvarcharforbitdata"
						/>
						<Param
							id="G1372341975505"
							name="smallint"
						/>
						<Param
							id="G1372341975507"
							name="varchar"
						/>
						<Param
							id="G1372341975509"
							name="timestamp"
						/>
					</ParamCategory>
					<ParamCategory
						id="G1372341975468"
						name="Type Mapping">
						<Param
							id="G1372341975511"
							name="numeric">
							<ParamValue
								id="G1372341975514"
								name="decimal"
							/>
							<UserParam
								id="G1372341975513"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975514"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975516"
							name="vartext(0-32672)">
							<ParamValue
								id="G1372341975519"
								name="varchar"
							/>
							<UserParam
								id="G1372341975518"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975519"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975521"
							name="blob">
							<ParamValue
								id="G1372341975524"
								name="blob"
							/>
							<UserParam
								id="G1372341975523"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975524"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975526"
							name="date">
							<ParamValue
								id="G1372341975529"
								name="date"
							/>
							<UserParam
								id="G1372341975528"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975529"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975531"
							name="time">
							<ParamValue
								id="G1372341975534"
								name="time"
							/>
							<UserParam
								id="G1372341975533"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975534"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975536"
							name="real">
							<ParamValue
								id="G1372341975539"
								name="float"
							/>
							<UserParam
								id="G1372341975538"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975539"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975541"
							name="text">
							<ParamValue
								id="G1372341975544"
								name="char"
							/>
							<UserParam
								id="G1372341975543"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975544"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975546"
							name="shortint">
							<ParamValue
								id="G1372341975549"
								name="smallint"
							/>
							<UserParam
								id="G1372341975548"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975549"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975551"
							name="boolean">
							<ParamValue
								id="G1372341975554"
								name="smallint"
							/>
							<UserParam
								id="G1372341975553"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975554"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975556"
							name="double">
							<ParamValue
								id="G1372341975559"
								name="double"
							/>
							<UserParam
								id="G1372341975558"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975559"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975561"
							name="timestamp">
							<ParamValue
								id="G1372341975564"
								name="timestamp"
							/>
							<UserParam
								id="G1372341975563"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975564"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975566"
							name="longint">
							<ParamValue
								id="G1372341975569"
								name="int"
							/>
							<UserParam
								id="G1372341975568"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975569"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975571"
							name="enumeration">
							<ParamValue
								id="G1372341975574"
								name="int"
							/>
							<UserParam
								id="G1372341975573"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975574"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975576"
							name="vartext">
							<ParamValue
								id="G1372341975579"
								name="longvarchar"
							/>
							<UserParam
								id="G1372341975578"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975579"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975581"
							name="longtext">
							<ParamValue
								id="G1372341975584"
								name="longvarchar"
							/>
							<UserParam
								id="G1372341975583"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975584"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
					</ParamCategory>
				</ParamCategory>
				<ParamCategory
					id="G1372341975469"
					name="Locking">
					<Param
						id="G1372341975611"
						name="Optimistic locking">
						<ParamValue
							id="G1372341975614"
							name="Off"
						/>
						<UserParam
							id="G1372341975613"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975614"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975616"
						name="Column name">
						<ParamValue
							id="G1372341975619"
							name="LOCK_FLAG"
						/>
						<UserParam
							id="G1372341975618"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975619"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975621"
						name="Database type">
						<ParamValue
							id="G1372341975624"
							name="int"
						/>
						<UserParam
							id="G1372341975623"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975624"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975626"
						name="Byte length">
						<ParamValue
							id="G1372341975629"
							name="4"
						/>
						<UserParam
							id="G1372341975628"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975629"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975631"
						name="Precision">
						<ParamValue
							id="G1372341975634"
							name="9"
						/>
						<UserParam
							id="G1372341975633"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975634"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975636"
						name="Scale">
						<ParamValue
							id="G1372341975639"
							name="0"
						/>
						<UserParam
							id="G1372341975638"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975639"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975641"
						name="Use default value">
						<ParamValue
							id="G1372341975644"
							name="No"
						/>
						<UserParam
							id="G1372341975643"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975644"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975646"
						name="Default value">
						<ParamValue
							id="G1372341975649"
							name=""
						/>
						<UserParam
							id="G1372341975648"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975649"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
				</ParamCategory>
				<Param
					id="G1372341975586"
					name="Max name length">
					<ParamValue
						id="G1372341975589"
						name="30"
					/>
					<UserParam
						id="G1372341975588"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975589"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975591"
					name="Case conversion">
					<ParamValue
						id="G1372341975594"
						name="None"
					/>
					<UserParam
						id="G1372341975593"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975594"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975596"
					name="Ancestor column name">
					<ParamValue
						id="G1372341975599"
						name="ANCESTOR"
					/>
					<UserParam
						id="G1372341975598"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975599"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975601"
					name="Index on foreign key">
					<ParamValue
						id="G1372341975604"
						name="No"
					/>
					<UserParam
						id="G1372341975603"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975604"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975606"
					name="Default text length">
					<ParamValue
						id="G1372341975609"
						name="30"
					/>
					<UserParam
						id="G1372341975608"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975609"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
			</ParamCategory>
			<ParamCategory
				id="G1372341975650"
				name="Oracle">
				<ParamCategory
					id="G1372341975651"
					name="Type Mapping From Genova Types">
					<ParamCategory
						id="G1372341975652"
						name="Dbms Data Types">
						<Param
							id="G1372341975656"
							name="raw"
						/>
						<Param
							id="G1372341975658"
							name="char"
						/>
						<Param
							id="G1372341975660"
							name="long raw"
						/>
						<Param
							id="G1372341975662"
							name="number"
						/>
						<Param
							id="G1372341975664"
							name="varchar2"
						/>
						<Param
							id="G1372341975666"
							name="date"
						/>
						<Param
							id="G1372341975668"
							name="long"
						/>
						<Param
							id="G1372341975670"
							name="identity"
						/>
					</ParamCategory>
					<ParamCategory
						id="G1372341975653"
						name="Type Mapping">
						<Param
							id="G1372341975672"
							name="blob(1-255)">
							<ParamValue
								id="G1372341975675"
								name="raw"
							/>
							<UserParam
								id="G1372341975674"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975675"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975677"
							name="blob">
							<ParamValue
								id="G1372341975680"
								name="long raw"
							/>
							<UserParam
								id="G1372341975679"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975680"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975682"
							name="shortint">
							<ParamValue
								id="G1372341975685"
								name="number"
							/>
							<UserParam
								id="G1372341975684"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975685"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975687"
							name="longint">
							<ParamValue
								id="G1372341975690"
								name="number"
							/>
							<UserParam
								id="G1372341975689"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975690"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975692"
							name="numeric">
							<ParamValue
								id="G1372341975695"
								name="number"
							/>
							<UserParam
								id="G1372341975694"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975695"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975697"
							name="real">
							<ParamValue
								id="G1372341975700"
								name="number"
							/>
							<UserParam
								id="G1372341975699"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975700"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975702"
							name="double">
							<ParamValue
								id="G1372341975705"
								name="number"
							/>
							<UserParam
								id="G1372341975704"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975705"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975707"
							name="boolean">
							<ParamValue
								id="G1372341975710"
								name="number"
							/>
							<UserParam
								id="G1372341975709"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975710"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975712"
							name="enumeration">
							<ParamValue
								id="G1372341975715"
								name="number"
							/>
							<UserParam
								id="G1372341975714"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975715"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975717"
							name="text">
							<ParamValue
								id="G1372341975720"
								name="varchar2"
							/>
							<UserParam
								id="G1372341975719"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975720"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975722"
							name="vartext(1-2000)">
							<ParamValue
								id="G1372341975725"
								name="varchar2"
							/>
							<UserParam
								id="G1372341975724"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975725"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975727"
							name="date">
							<ParamValue
								id="G1372341975730"
								name="date"
							/>
							<UserParam
								id="G1372341975729"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975730"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975732"
							name="time">
							<ParamValue
								id="G1372341975735"
								name="date"
							/>
							<UserParam
								id="G1372341975734"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975735"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975737"
							name="timestamp">
							<ParamValue
								id="G1372341975740"
								name="date"
							/>
							<UserParam
								id="G1372341975739"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975740"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975742"
							name="vartext">
							<ParamValue
								id="G1372341975745"
								name="long"
							/>
							<UserParam
								id="G1372341975744"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975745"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975747"
							name="longtext">
							<ParamValue
								id="G1372341975750"
								name="long"
							/>
							<UserParam
								id="G1372341975749"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975750"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
					</ParamCategory>
				</ParamCategory>
				<ParamCategory
					id="G1372341975654"
					name="Locking">
					<Param
						id="G1372341975777"
						name="Optimistic locking">
						<ParamValue
							id="G1372341975780"
							name="Off"
						/>
						<UserParam
							id="G1372341975779"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975780"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975782"
						name="Column name">
						<ParamValue
							id="G1372341975785"
							name="LOCK_FLAG"
						/>
						<UserParam
							id="G1372341975784"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975785"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975787"
						name="Database type">
						<ParamValue
							id="G1372341975790"
							name="number"
						/>
						<UserParam
							id="G1372341975789"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975790"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975792"
						name="Byte length">
						<ParamValue
							id="G1372341975795"
							name="4"
						/>
						<UserParam
							id="G1372341975794"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975795"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975797"
						name="Precision">
						<ParamValue
							id="G1372341975800"
							name="9"
						/>
						<UserParam
							id="G1372341975799"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975800"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975802"
						name="Scale">
						<ParamValue
							id="G1372341975805"
							name="0"
						/>
						<UserParam
							id="G1372341975804"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975805"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975807"
						name="Use default value">
						<ParamValue
							id="G1372341975810"
							name="No"
						/>
						<UserParam
							id="G1372341975809"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975810"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975812"
						name="Default value">
						<ParamValue
							id="G1372341975815"
							name=""
						/>
						<UserParam
							id="G1372341975814"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975815"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
				</ParamCategory>
				<Param
					id="G1372341975752"
					name="Max name length">
					<ParamValue
						id="G1372341975755"
						name="30"
					/>
					<UserParam
						id="G1372341975754"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975755"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975757"
					name="Case conversion">
					<ParamValue
						id="G1372341975760"
						name="None"
					/>
					<UserParam
						id="G1372341975759"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975760"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975762"
					name="Ancestor column name">
					<ParamValue
						id="G1372341975765"
						name="ANCESTOR"
					/>
					<UserParam
						id="G1372341975764"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975765"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975767"
					name="Index on foreign key">
					<ParamValue
						id="G1372341975770"
						name="No"
					/>
					<UserParam
						id="G1372341975769"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975770"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975772"
					name="Default text length">
					<ParamValue
						id="G1372341975775"
						name="30"
					/>
					<UserParam
						id="G1372341975774"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975775"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
			</ParamCategory>
			<ParamCategory
				id="G1372341975816"
				name="SQLServer">
				<ParamCategory
					id="G1372341975817"
					name="Type Mapping From Genova Types">
					<ParamCategory
						id="G1372341975818"
						name="Dbms Data Types">
						<Param
							id="G1372341975822"
							name="text"
						/>
						<Param
							id="G1372341975824"
							name="numeric"
						/>
						<Param
							id="G1372341975826"
							name="char"
						/>
						<Param
							id="G1372341975828"
							name="int"
						/>
						<Param
							id="G1372341975830"
							name="tinyint"
						/>
						<Param
							id="G1372341975832"
							name="float"
						/>
						<Param
							id="G1372341975834"
							name="identity"
						/>
						<Param
							id="G1372341975836"
							name="real"
						/>
						<Param
							id="G1372341975838"
							name="money"
						/>
						<Param
							id="G1372341975840"
							name="datetime"
						/>
						<Param
							id="G1372341975842"
							name="smallint"
						/>
						<Param
							id="G1372341975844"
							name="varbinary"
						/>
						<Param
							id="G1372341975846"
							name="varchar"
						/>
						<Param
							id="G1372341975848"
							name="image"
						/>
					</ParamCategory>
					<ParamCategory
						id="G1372341975819"
						name="Type Mapping">
						<Param
							id="G1372341975850"
							name="date">
							<ParamValue
								id="G1372341975853"
								name="datetime"
							/>
							<UserParam
								id="G1372341975852"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975853"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975855"
							name="time">
							<ParamValue
								id="G1372341975858"
								name="datetime"
							/>
							<UserParam
								id="G1372341975857"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975858"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975860"
							name="timestamp">
							<ParamValue
								id="G1372341975863"
								name="datetime"
							/>
							<UserParam
								id="G1372341975862"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975863"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975865"
							name="vartext(1-255)">
							<ParamValue
								id="G1372341975868"
								name="varchar"
							/>
							<UserParam
								id="G1372341975867"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975868"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975870"
							name="numeric">
							<ParamValue
								id="G1372341975873"
								name="numeric"
							/>
							<UserParam
								id="G1372341975872"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975873"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975875"
							name="longint">
							<ParamValue
								id="G1372341975878"
								name="int"
							/>
							<UserParam
								id="G1372341975877"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975878"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975880"
							name="enumeration">
							<ParamValue
								id="G1372341975883"
								name="int"
							/>
							<UserParam
								id="G1372341975882"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975883"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975885"
							name="text">
							<ParamValue
								id="G1372341975888"
								name="char"
							/>
							<UserParam
								id="G1372341975887"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975888"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975890"
							name="shortint">
							<ParamValue
								id="G1372341975893"
								name="smallint"
							/>
							<UserParam
								id="G1372341975892"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975893"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975895"
							name="double">
							<ParamValue
								id="G1372341975898"
								name="float"
							/>
							<UserParam
								id="G1372341975897"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975898"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975900"
							name="blob(1-255)">
							<ParamValue
								id="G1372341975903"
								name="varbinary"
							/>
							<UserParam
								id="G1372341975902"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975903"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975905"
							name="blob">
							<ParamValue
								id="G1372341975908"
								name="image"
							/>
							<UserParam
								id="G1372341975907"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975908"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975910"
							name="vartext">
							<ParamValue
								id="G1372341975913"
								name="text"
							/>
							<UserParam
								id="G1372341975912"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975913"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975915"
							name="longtext">
							<ParamValue
								id="G1372341975918"
								name="text"
							/>
							<UserParam
								id="G1372341975917"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975918"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975920"
							name="real">
							<ParamValue
								id="G1372341975923"
								name="real"
							/>
							<UserParam
								id="G1372341975922"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975923"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341975925"
							name="boolean">
							<ParamValue
								id="G1372341975928"
								name="tinyint"
							/>
							<UserParam
								id="G1372341975927"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341975928"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
					</ParamCategory>
				</ParamCategory>
				<ParamCategory
					id="G1372341975820"
					name="Locking">
					<Param
						id="G1372341975955"
						name="Optimistic locking">
						<ParamValue
							id="G1372341975958"
							name="Off"
						/>
						<UserParam
							id="G1372341975957"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975958"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975960"
						name="Column name">
						<ParamValue
							id="G1372341975963"
							name="LOCK_FLAG"
						/>
						<UserParam
							id="G1372341975962"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975963"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975965"
						name="Database type">
						<ParamValue
							id="G1372341975968"
							name="timestamp"
						/>
						<UserParam
							id="G1372341975967"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975968"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975970"
						name="Byte length">
						<ParamValue
							id="G1372341975973"
							name="8"
						/>
						<UserParam
							id="G1372341975972"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975973"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975975"
						name="Precision">
						<ParamValue
							id="G1372341975978"
							name="0"
						/>
						<UserParam
							id="G1372341975977"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975978"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975980"
						name="Scale">
						<ParamValue
							id="G1372341975983"
							name="0"
						/>
						<UserParam
							id="G1372341975982"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975983"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975985"
						name="Use default value">
						<ParamValue
							id="G1372341975988"
							name="No"
						/>
						<UserParam
							id="G1372341975987"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975988"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341975990"
						name="Default value">
						<ParamValue
							id="G1372341975993"
							name=""
						/>
						<UserParam
							id="G1372341975992"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341975993"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
				</ParamCategory>
				<Param
					id="G1372341975930"
					name="Max name length">
					<ParamValue
						id="G1372341975933"
						name="30"
					/>
					<UserParam
						id="G1372341975932"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975933"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975935"
					name="Case conversion">
					<ParamValue
						id="G1372341975938"
						name="None"
					/>
					<UserParam
						id="G1372341975937"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975938"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975940"
					name="Ancestor column name">
					<ParamValue
						id="G1372341975943"
						name="ANCESTOR"
					/>
					<UserParam
						id="G1372341975942"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975943"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975945"
					name="Index on foreign key">
					<ParamValue
						id="G1372341975948"
						name="No"
					/>
					<UserParam
						id="G1372341975947"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975948"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341975950"
					name="Default text length">
					<ParamValue
						id="G1372341975953"
						name="30"
					/>
					<UserParam
						id="G1372341975952"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341975953"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
			</ParamCategory>
			<ParamCategory
				id="G1372341975994"
				name="Sybase">
				<ParamCategory
					id="G1372341975995"
					name="Type Mapping From Genova Types">
					<ParamCategory
						id="G1372341975996"
						name="Dbms Data Types">
						<Param
							id="G1372341976000"
							name="text"
						/>
						<Param
							id="G1372341976002"
							name="numeric"
						/>
						<Param
							id="G1372341976004"
							name="char"
						/>
						<Param
							id="G1372341976006"
							name="int"
						/>
						<Param
							id="G1372341976008"
							name="tinyint"
						/>
						<Param
							id="G1372341976010"
							name="float"
						/>
						<Param
							id="G1372341976012"
							name="identity"
						/>
						<Param
							id="G1372341976014"
							name="real"
						/>
						<Param
							id="G1372341976016"
							name="money"
						/>
						<Param
							id="G1372341976018"
							name="datetime"
						/>
						<Param
							id="G1372341976020"
							name="smallint"
						/>
						<Param
							id="G1372341976022"
							name="varbinary"
						/>
						<Param
							id="G1372341976024"
							name="varchar"
						/>
						<Param
							id="G1372341976026"
							name="image"
						/>
					</ParamCategory>
					<ParamCategory
						id="G1372341975997"
						name="Type Mapping">
						<Param
							id="G1372341976028"
							name="date">
							<ParamValue
								id="G1372341976031"
								name="datetime"
							/>
							<UserParam
								id="G1372341976030"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976031"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976033"
							name="time">
							<ParamValue
								id="G1372341976036"
								name="datetime"
							/>
							<UserParam
								id="G1372341976035"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976036"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976038"
							name="timestamp">
							<ParamValue
								id="G1372341976041"
								name="datetime"
							/>
							<UserParam
								id="G1372341976040"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976041"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976043"
							name="vartext(1-255)">
							<ParamValue
								id="G1372341976046"
								name="varchar"
							/>
							<UserParam
								id="G1372341976045"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976046"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976048"
							name="numeric">
							<ParamValue
								id="G1372341976051"
								name="numeric"
							/>
							<UserParam
								id="G1372341976050"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976051"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976053"
							name="longint">
							<ParamValue
								id="G1372341976056"
								name="int"
							/>
							<UserParam
								id="G1372341976055"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976056"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976058"
							name="enumeration">
							<ParamValue
								id="G1372341976061"
								name="int"
							/>
							<UserParam
								id="G1372341976060"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976061"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976063"
							name="text">
							<ParamValue
								id="G1372341976066"
								name="char"
							/>
							<UserParam
								id="G1372341976065"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976066"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976068"
							name="shortint">
							<ParamValue
								id="G1372341976071"
								name="smallint"
							/>
							<UserParam
								id="G1372341976070"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976071"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976073"
							name="double">
							<ParamValue
								id="G1372341976076"
								name="float"
							/>
							<UserParam
								id="G1372341976075"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976076"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976078"
							name="real">
							<ParamValue
								id="G1372341976081"
								name="real"
							/>
							<UserParam
								id="G1372341976080"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976081"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976083"
							name="blob(1-255)">
							<ParamValue
								id="G1372341976086"
								name="varbinary"
							/>
							<UserParam
								id="G1372341976085"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976086"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976088"
							name="boolean">
							<ParamValue
								id="G1372341976091"
								name="tinyint"
							/>
							<UserParam
								id="G1372341976090"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976091"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976093"
							name="blob">
							<ParamValue
								id="G1372341976096"
								name="image"
							/>
							<UserParam
								id="G1372341976095"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976096"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976098"
							name="vartext">
							<ParamValue
								id="G1372341976101"
								name="text"
							/>
							<UserParam
								id="G1372341976100"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976101"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976103"
							name="longtext">
							<ParamValue
								id="G1372341976106"
								name="text"
							/>
							<UserParam
								id="G1372341976105"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976106"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
					</ParamCategory>
				</ParamCategory>
				<ParamCategory
					id="G1372341975998"
					name="Locking">
					<Param
						id="G1372341976133"
						name="Optimistic locking">
						<ParamValue
							id="G1372341976136"
							name="Off"
						/>
						<UserParam
							id="G1372341976135"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341976136"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341976138"
						name="Column name">
						<ParamValue
							id="G1372341976141"
							name="LOCK_FLAG"
						/>
						<UserParam
							id="G1372341976140"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341976141"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341976143"
						name="Database type">
						<ParamValue
							id="G1372341976146"
							name="timestamp"
						/>
						<UserParam
							id="G1372341976145"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341976146"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341976148"
						name="Byte length">
						<ParamValue
							id="G1372341976151"
							name="8"
						/>
						<UserParam
							id="G1372341976150"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341976151"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341976153"
						name="Precision">
						<ParamValue
							id="G1372341976156"
							name="0"
						/>
						<UserParam
							id="G1372341976155"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341976156"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341976158"
						name="Scale">
						<ParamValue
							id="G1372341976161"
							name="0"
						/>
						<UserParam
							id="G1372341976160"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341976161"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341976163"
						name="Use default value">
						<ParamValue
							id="G1372341976166"
							name="No"
						/>
						<UserParam
							id="G1372341976165"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341976166"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341976168"
						name="Default value">
						<ParamValue
							id="G1372341976171"
							name=""
						/>
						<UserParam
							id="G1372341976170"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341976171"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
				</ParamCategory>
				<Param
					id="G1372341976108"
					name="Max name length">
					<ParamValue
						id="G1372341976111"
						name="30"
					/>
					<UserParam
						id="G1372341976110"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341976111"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341976113"
					name="Case conversion">
					<ParamValue
						id="G1372341976116"
						name="None"
					/>
					<UserParam
						id="G1372341976115"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341976116"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341976118"
					name="Ancestor column name">
					<ParamValue
						id="G1372341976121"
						name="ANCESTOR"
					/>
					<UserParam
						id="G1372341976120"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341976121"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341976123"
					name="Index on foreign key">
					<ParamValue
						id="G1372341976126"
						name="No"
					/>
					<UserParam
						id="G1372341976125"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341976126"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341976128"
					name="Default text length">
					<ParamValue
						id="G1372341976131"
						name="30"
					/>
					<UserParam
						id="G1372341976130"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341976131"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
			</ParamCategory>
			<ParamCategory
				id="G1372341976172"
				name="Mimer">
				<ParamCategory
					id="G1372341976173"
					name="Type Mapping From Genova Types">
					<ParamCategory
						id="G1372341976174"
						name="Dbms Data Types">
						<Param
							id="G1372341976178"
							name="binary"
						/>
						<Param
							id="G1372341976180"
							name="integer"
						/>
						<Param
							id="G1372341976182"
							name="char"
						/>
						<Param
							id="G1372341976184"
							name="nchar"
						/>
						<Param
							id="G1372341976186"
							name="int"
						/>
						<Param
							id="G1372341976188"
							name="clob"
						/>
						<Param
							id="G1372341976190"
							name="date"
						/>
						<Param
							id="G1372341976192"
							name="decimal"
						/>
						<Param
							id="G1372341976194"
							name="float"
						/>
						<Param
							id="G1372341976196"
							name="timestamp"
						/>
						<Param
							id="G1372341976198"
							name="blob"
						/>
						<Param
							id="G1372341976200"
							name="real"
						/>
						<Param
							id="G1372341976202"
							name="time"
						/>
						<Param
							id="G1372341976204"
							name="nclob"
						/>
						<Param
							id="G1372341976206"
							name="varbinary"
						/>
						<Param
							id="G1372341976208"
							name="smallint"
						/>
						<Param
							id="G1372341976210"
							name="varchar"
						/>
						<Param
							id="G1372341976212"
							name="nvarchar"
						/>
					</ParamCategory>
					<ParamCategory
						id="G1372341976175"
						name="Type Mapping">
						<Param
							id="G1372341976214"
							name="text">
							<ParamValue
								id="G1372341976217"
								name="char"
							/>
							<UserParam
								id="G1372341976216"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976217"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976219"
							name="longint">
							<ParamValue
								id="G1372341976222"
								name="int"
							/>
							<UserParam
								id="G1372341976221"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976222"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976224"
							name="enumeration">
							<ParamValue
								id="G1372341976227"
								name="int"
							/>
							<UserParam
								id="G1372341976226"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976227"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976229"
							name="vartext">
							<ParamValue
								id="G1372341976232"
								name="clob"
							/>
							<UserParam
								id="G1372341976231"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976232"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976234"
							name="longtext">
							<ParamValue
								id="G1372341976237"
								name="clob"
							/>
							<UserParam
								id="G1372341976236"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976237"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976239"
							name="date">
							<ParamValue
								id="G1372341976242"
								name="date"
							/>
							<UserParam
								id="G1372341976241"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976242"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976244"
							name="numeric">
							<ParamValue
								id="G1372341976247"
								name="decimal"
							/>
							<UserParam
								id="G1372341976246"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976247"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976249"
							name="double">
							<ParamValue
								id="G1372341976252"
								name="float"
							/>
							<UserParam
								id="G1372341976251"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976252"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976254"
							name="timestamp">
							<ParamValue
								id="G1372341976257"
								name="timestamp"
							/>
							<UserParam
								id="G1372341976256"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976257"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976259"
							name="blob">
							<ParamValue
								id="G1372341976262"
								name="blob"
							/>
							<UserParam
								id="G1372341976261"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976262"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976264"
							name="real">
							<ParamValue
								id="G1372341976267"
								name="real"
							/>
							<UserParam
								id="G1372341976266"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976267"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976269"
							name="time">
							<ParamValue
								id="G1372341976272"
								name="time"
							/>
							<UserParam
								id="G1372341976271"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976272"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976274"
							name="blob(1-15000)">
							<ParamValue
								id="G1372341976277"
								name="varbinary"
							/>
							<UserParam
								id="G1372341976276"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976277"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976279"
							name="shortint">
							<ParamValue
								id="G1372341976282"
								name="smallint"
							/>
							<UserParam
								id="G1372341976281"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976282"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976284"
							name="boolean">
							<ParamValue
								id="G1372341976287"
								name="smallint"
							/>
							<UserParam
								id="G1372341976286"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976287"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372341976289"
							name="vartext(1-15000)">
							<ParamValue
								id="G1372341976292"
								name="varchar"
							/>
							<UserParam
								id="G1372341976291"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372341976292"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
					</ParamCategory>
				</ParamCategory>
				<ParamCategory
					id="G1372341976176"
					name="Locking">
					<Param
						id="G1372341976319"
						name="Optimistic locking">
						<ParamValue
							id="G1372341976322"
							name="Off"
						/>
						<UserParam
							id="G1372341976321"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341976322"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341976324"
						name="Column name">
						<ParamValue
							id="G1372341976327"
							name="LOCK_FLAG"
						/>
						<UserParam
							id="G1372341976326"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341976327"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341976329"
						name="Database type">
						<ParamValue
							id="G1372341976332"
							name="int"
						/>
						<UserParam
							id="G1372341976331"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341976332"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341976334"
						name="Byte length">
						<ParamValue
							id="G1372341976337"
							name="4"
						/>
						<UserParam
							id="G1372341976336"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341976337"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341976339"
						name="Precision">
						<ParamValue
							id="G1372341976342"
							name="9"
						/>
						<UserParam
							id="G1372341976341"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341976342"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341976344"
						name="Scale">
						<ParamValue
							id="G1372341976347"
							name="0"
						/>
						<UserParam
							id="G1372341976346"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341976347"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341976349"
						name="Use default value">
						<ParamValue
							id="G1372341976352"
							name="No"
						/>
						<UserParam
							id="G1372341976351"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341976352"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372341976354"
						name="Default value">
						<ParamValue
							id="G1372341976357"
							name=""
						/>
						<UserParam
							id="G1372341976356"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372341976357"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
				</ParamCategory>
				<Param
					id="G1372341976294"
					name="Max name length">
					<ParamValue
						id="G1372341976297"
						name="30"
					/>
					<UserParam
						id="G1372341976296"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341976297"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341976299"
					name="Case conversion">
					<ParamValue
						id="G1372341976302"
						name="None"
					/>
					<UserParam
						id="G1372341976301"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341976302"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341976304"
					name="Ancestor column name">
					<ParamValue
						id="G1372341976307"
						name="ANCESTOR"
					/>
					<UserParam
						id="G1372341976306"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341976307"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341976309"
					name="Index on foreign key">
					<ParamValue
						id="G1372341976312"
						name="No"
					/>
					<UserParam
						id="G1372341976311"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341976312"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372341976314"
					name="Default text length">
					<ParamValue
						id="G1372341976317"
						name="30"
					/>
					<UserParam
						id="G1372341976316"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372341976317"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
			</ParamCategory>
		</ParamCategory>
	</ParamCategory>
	<Reference name="DefaultUser" IdRef="Default"/>
</SetupModelRoot>
