<?xml version="1.0" encoding="ISO-8859-1"?>
<SetupModelRoot
	ModelVersion=" 9.00"
	id="setup"
	name="Build">
	<User
		id="Default"
		name="Default"
	/>
	<ParamCategory
		id="G1372175596061"
		name="Behavior">
		<Param
			id="G1372175596063"
			name="Set new role attributes excluded">
			<ParamValue
				id="G1372175596066"
				name="No"
			/>
			<UserParam
				id="G1372175596065"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372175596066"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372175596068"
			name="Autocreate object selections">
			<ParamValue
				id="G1372175596071"
				name="No"
			/>
			<UserParam
				id="G1372175596070"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372175596071"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372175596073"
			name="Default role name in Object Selection">
			<ParamValue
				id="G1372175596076"
				name="Role name"
			/>
			<UserParam
				id="G1372175596075"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372175596076"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372175596078"
			name="Case sensitive names in Dialog Designer">
			<ParamValue
				id="G1372175596081"
				name="No"
			/>
			<UserParam
				id="G1372175596080"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372175596081"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372175596083"
			name="Use Component View package when generating code">
			<ParamValue
				id="G1372175596086"
				name="No"
			/>
			<UserParam
				id="G1372175596085"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372175596086"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
	</ParamCategory>
	<ParamCategory
		id="G1372175596087"
		name="Type Mapping From Modeling Types">
		<ParamCategory
			id="G1372175596088"
			name="Genova Data Types">
			<Param
				id="TM_longtext"
				name="longtext"
			/>
			<Param
				id="TM_vartext"
				name="vartext"
			/>
			<Param
				id="TM_text"
				name="text"
			/>
			<Param
				id="TM_numeric"
				name="numeric"
			/>
			<Param
				id="TM_shortint"
				name="shortint"
			/>
			<Param
				id="TM_longint"
				name="longint"
			/>
			<Param
				id="TM_boolean"
				name="boolean"
			/>
			<Param
				id="TM_double"
				name="double"
			/>
			<Param
				id="TM_real"
				name="real"
			/>
			<Param
				id="TM_enumeration"
				name="enumeration"
			/>
			<Param
				id="TM_time"
				name="time"
			/>
			<Param
				id="TM_timestamp"
				name="timestamp"
			/>
			<Param
				id="TM_blob"
				name="blob"
			/>
			<Param
				id="TM_date"
				name="date"
			/>
		</ParamCategory>
		<ParamCategory
			id="G1372175596103"
			name="Type Mapping">
			<Param
				id="G1372175596105"
				name="Double">
				<ParamValue
					id="G1372175596108"
					name="double"
				/>
				<UserParam
					id="G1372175596107"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596108"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596110"
				name="Shortint">
				<ParamValue
					id="G1372175596113"
					name="shortint"
				/>
				<UserParam
					id="G1372175596112"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596113"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596115"
				name="numeric">
				<ParamValue
					id="G1372175596118"
					name="numeric"
				/>
				<UserParam
					id="G1372175596117"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596118"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596120"
				name="Bool">
				<ParamValue
					id="G1372175596123"
					name="boolean"
				/>
				<UserParam
					id="G1372175596122"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596123"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596125"
				name="char">
				<ParamValue
					id="G1372175596128"
					name="text"
				/>
				<UserParam
					id="G1372175596127"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596128"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596130"
				name="longtext">
				<ParamValue
					id="G1372175596133"
					name="longtext"
				/>
				<UserParam
					id="G1372175596132"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596133"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596135"
				name="Short">
				<ParamValue
					id="G1372175596138"
					name="shortint"
				/>
				<UserParam
					id="G1372175596137"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596138"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596140"
				name="long">
				<ParamValue
					id="G1372175596143"
					name="longint"
				/>
				<UserParam
					id="G1372175596142"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596143"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596145"
				name="date">
				<ParamValue
					id="G1372175596148"
					name="date"
				/>
				<UserParam
					id="G1372175596147"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596148"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596150"
				name="float">
				<ParamValue
					id="G1372175596153"
					name="real"
				/>
				<UserParam
					id="G1372175596152"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596153"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596155"
				name="longint">
				<ParamValue
					id="G1372175596158"
					name="longint"
				/>
				<UserParam
					id="G1372175596157"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596158"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596160"
				name="timestamp">
				<ParamValue
					id="G1372175596163"
					name="timestamp"
				/>
				<UserParam
					id="G1372175596162"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596163"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596165"
				name="short">
				<ParamValue
					id="G1372175596168"
					name="shortint"
				/>
				<UserParam
					id="G1372175596167"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596168"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596170"
				name="real">
				<ParamValue
					id="G1372175596173"
					name="real"
				/>
				<UserParam
					id="G1372175596172"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596173"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596175"
				name="time">
				<ParamValue
					id="G1372175596178"
					name="time"
				/>
				<UserParam
					id="G1372175596177"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596178"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596180"
				name="Time">
				<ParamValue
					id="G1372175596183"
					name="time"
				/>
				<UserParam
					id="G1372175596182"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596183"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596185"
				name="byte">
				<ParamValue
					id="G1372175596188"
					name="text"
				/>
				<UserParam
					id="G1372175596187"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596188"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596190"
				name="DateTime">
				<ParamValue
					id="G1372175596193"
					name="timestamp"
				/>
				<UserParam
					id="G1372175596192"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596193"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596195"
				name="Date">
				<ParamValue
					id="G1372175596198"
					name="date"
				/>
				<UserParam
					id="G1372175596197"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596198"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596200"
				name="boolean">
				<ParamValue
					id="G1372175596203"
					name="boolean"
				/>
				<UserParam
					id="G1372175596202"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596203"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596205"
				name="Int">
				<ParamValue
					id="G1372175596208"
					name="longint"
				/>
				<UserParam
					id="G1372175596207"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596208"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596210"
				name="Longtext">
				<ParamValue
					id="G1372175596213"
					name="longtext"
				/>
				<UserParam
					id="G1372175596212"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596213"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596215"
				name="Float">
				<ParamValue
					id="G1372175596218"
					name="real"
				/>
				<UserParam
					id="G1372175596217"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596218"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596220"
				name="Long">
				<ParamValue
					id="G1372175596223"
					name="longint"
				/>
				<UserParam
					id="G1372175596222"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596223"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596225"
				name="text">
				<ParamValue
					id="G1372175596228"
					name="text"
				/>
				<UserParam
					id="G1372175596227"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596228"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596230"
				name="integer">
				<ParamValue
					id="G1372175596233"
					name="longint"
				/>
				<UserParam
					id="G1372175596232"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596233"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596235"
				name="int">
				<ParamValue
					id="G1372175596238"
					name="longint"
				/>
				<UserParam
					id="G1372175596237"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596238"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596240"
				name="Blob">
				<ParamValue
					id="G1372175596243"
					name="blob"
				/>
				<UserParam
					id="G1372175596242"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596243"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596245"
				name="Numeric">
				<ParamValue
					id="G1372175596248"
					name="numeric"
				/>
				<UserParam
					id="G1372175596247"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596248"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596250"
				name="DateMidnight">
				<ParamValue
					id="G1372175596253"
					name="date"
				/>
				<UserParam
					id="G1372175596252"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596253"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596255"
				name="Char">
				<ParamValue
					id="G1372175596258"
					name="text"
				/>
				<UserParam
					id="G1372175596257"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596258"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596260"
				name="double">
				<ParamValue
					id="G1372175596263"
					name="double"
				/>
				<UserParam
					id="G1372175596262"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596263"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596265"
				name="Boolean">
				<ParamValue
					id="G1372175596268"
					name="boolean"
				/>
				<UserParam
					id="G1372175596267"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596268"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596270"
				name="Character">
				<ParamValue
					id="G1372175596273"
					name="text"
				/>
				<UserParam
					id="G1372175596272"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596273"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596275"
				name="Timestamp">
				<ParamValue
					id="G1372175596278"
					name="timestamp"
				/>
				<UserParam
					id="G1372175596277"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596278"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596280"
				name="blob">
				<ParamValue
					id="G1372175596283"
					name="blob"
				/>
				<UserParam
					id="G1372175596282"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596283"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596285"
				name="Byte">
				<ParamValue
					id="G1372175596288"
					name="text"
				/>
				<UserParam
					id="G1372175596287"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596288"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596290"
				name="vartext">
				<ParamValue
					id="G1372175596293"
					name="vartext"
				/>
				<UserParam
					id="G1372175596292"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596293"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596295"
				name="Text">
				<ParamValue
					id="G1372175596298"
					name="text"
				/>
				<UserParam
					id="G1372175596297"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596298"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596300"
				name="Real">
				<ParamValue
					id="G1372175596303"
					name="real"
				/>
				<UserParam
					id="G1372175596302"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596303"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596305"
				name="Longint">
				<ParamValue
					id="G1372175596308"
					name="longint"
				/>
				<UserParam
					id="G1372175596307"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596308"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596310"
				name="String">
				<ParamValue
					id="G1372175596313"
					name="vartext"
				/>
				<UserParam
					id="G1372175596312"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596313"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596315"
				name="string">
				<ParamValue
					id="G1372175596318"
					name="vartext"
				/>
				<UserParam
					id="G1372175596317"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596318"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596320"
				name="shortint">
				<ParamValue
					id="G1372175596323"
					name="shortint"
				/>
				<UserParam
					id="G1372175596322"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596323"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596325"
				name="bool">
				<ParamValue
					id="G1372175596328"
					name="boolean"
				/>
				<UserParam
					id="G1372175596327"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596328"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596330"
				name="Integer">
				<ParamValue
					id="G1372175596333"
					name="longint"
				/>
				<UserParam
					id="G1372175596332"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596333"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372175596335"
				name="Vartext">
				<ParamValue
					id="G1372175596338"
					name="vartext"
				/>
				<UserParam
					id="G1372175596337"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372175596338"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
		</ParamCategory>
	</ParamCategory>
	<ParamCategory
		id="G1372175596339"
		name="Database Designer">
		<ParamCategory
			id="G1372175596340"
			name="Data Access Generation">
			<ParamCategory
				id="G1372175596342"
				name="Hibernate">
				<ParamCategory
					id="G1372175596343"
					name="Template Parameters">
					<Param
						id="G1372175596345"
						name="MappingDirectory">
						<ParamValue
							id="G1372175596348"
							name="resources"
						/>
						<UserParam
							id="G1372175596347"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596348"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596350"
						name="ConfigDirectory">
						<ParamValue
							id="G1372175596353"
							name="resources"
						/>
						<UserParam
							id="G1372175596352"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596353"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596355"
						name="GenerateDataaccess">
						<ParamValue
							id="G1372175596358"
							name="True"
						/>
						<UserParam
							id="G1372175596357"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596358"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596360"
						name="GenerateConfig">
						<ParamValue
							id="G1372175596363"
							name="True"
						/>
						<UserParam
							id="G1372175596362"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596363"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596365"
						name="GenerateProperties">
						<ParamValue
							id="G1372175596368"
							name="True"
						/>
						<UserParam
							id="G1372175596367"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596368"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
				</ParamCategory>
				<Param
					id="G1372175596370"
					name="Suppress information messages">
					<ParamValue
						id="G1372175596373"
						name="True"
					/>
					<UserParam
						id="G1372175596372"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596373"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596375"
					name="Give warning for undefined parser variables">
					<ParamValue
						id="G1372175596378"
						name="False"
					/>
					<UserParam
						id="G1372175596377"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596378"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596380"
					name="Create full Generated tag">
					<ParamValue
						id="G1372175596383"
						name="False"
					/>
					<UserParam
						id="G1372175596382"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596383"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596385"
					name="Skip generation of .new files">
					<ParamValue
						id="G1372175596388"
						name="True"
					/>
					<UserParam
						id="G1372175596387"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596388"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596390"
					name="Destination is read only">
					<ParamValue
						id="G1372175596393"
						name="Error"
					/>
					<UserParam
						id="G1372175596392"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596393"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596395"
					name="Template file">
					<ParamValue
						id="G1372175596398"
						name="C:/eclipse/plugins/no.esito.g9.gsn.dialog_1.3.3.v201306210727/targets/dataaccess-hibernate/Hibernate.ptm"
					/>
					<UserParam
						id="G1372175596397"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596398"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596400"
					name="Target directory">
					<ParamValue
						id="G1372175596403"
						name="C:/Users/ht/Course/Course_domain/src/main"
					/>
					<UserParam
						id="G1372175596402"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596403"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
			</ParamCategory>
		</ParamCategory>
		<ParamCategory
			id="G1372175596341"
			name="DBMS Schema Generation">
			<ParamCategory
				id="G1372175596404"
				name="MySQL">
				<ParamCategory
					id="G1372175596405"
					name="Template Parameters"
				/>
				<Param
					id="G1372175596407"
					name="Suppress information messages">
					<ParamValue
						id="G1372175596410"
						name="True"
					/>
					<UserParam
						id="G1372175596409"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596410"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596412"
					name="Give warning for undefined parser variables">
					<ParamValue
						id="G1372175596415"
						name="False"
					/>
					<UserParam
						id="G1372175596414"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596415"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596417"
					name="Create full Generated tag">
					<ParamValue
						id="G1372175596420"
						name="False"
					/>
					<UserParam
						id="G1372175596419"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596420"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596422"
					name="Skip generation of .new files">
					<ParamValue
						id="G1372175596425"
						name="True"
					/>
					<UserParam
						id="G1372175596424"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596425"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596427"
					name="Destination is read only">
					<ParamValue
						id="G1372175596430"
						name="Error"
					/>
					<UserParam
						id="G1372175596429"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596430"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596432"
					name="Template file">
					<ParamValue
						id="G1372175596435"
						name="C:/eclipse/plugins/no.esito.g9.gsn.dialog_1.3.3.v201306210727/targets/db-mysql/MySQL.ptm"
					/>
					<UserParam
						id="G1372175596434"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596435"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596437"
					name="Target directory">
					<ParamValue
						id="G1372175596440"
						name="C:/Users/ht/Course/Course_domain/db"
					/>
					<UserParam
						id="G1372175596439"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596440"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<ParamCategory
					id="G1372175596441"
					name="Type Mapping From Genova Types">
					<ParamCategory
						id="G1372175596442"
						name="Dbms Data Types">
						<Param
							id="G1372175596446"
							name="binary"
						/>
						<Param
							id="G1372175596448"
							name="char"
						/>
						<Param
							id="G1372175596450"
							name="tinyblob"
						/>
						<Param
							id="G1372175596452"
							name="set"
						/>
						<Param
							id="G1372175596454"
							name="mediumint"
						/>
						<Param
							id="G1372175596456"
							name="longtext"
						/>
						<Param
							id="G1372175596458"
							name="tinyint"
						/>
						<Param
							id="G1372175596460"
							name="date"
						/>
						<Param
							id="G1372175596462"
							name="float"
						/>
						<Param
							id="G1372175596464"
							name="identity"
						/>
						<Param
							id="G1372175596466"
							name="time"
						/>
						<Param
							id="G1372175596468"
							name="year"
						/>
						<Param
							id="G1372175596470"
							name="datetime"
						/>
						<Param
							id="G1372175596472"
							name="varchar"
						/>
						<Param
							id="G1372175596474"
							name="text"
						/>
						<Param
							id="G1372175596476"
							name="tinytext"
						/>
						<Param
							id="G1372175596478"
							name="bigint"
						/>
						<Param
							id="G1372175596480"
							name="int"
						/>
						<Param
							id="G1372175596482"
							name="enum"
						/>
						<Param
							id="G1372175596484"
							name="mediumblob"
						/>
						<Param
							id="G1372175596486"
							name="double"
						/>
						<Param
							id="G1372175596488"
							name="decimal"
						/>
						<Param
							id="G1372175596490"
							name="blob"
						/>
						<Param
							id="G1372175596492"
							name="smallint"
						/>
						<Param
							id="G1372175596494"
							name="varbinary"
						/>
						<Param
							id="G1372175596496"
							name="mediumtext"
						/>
						<Param
							id="G1372175596498"
							name="longblob"
						/>
					</ParamCategory>
					<ParamCategory
						id="G1372175596443"
						name="Type Mapping">
						<Param
							id="G1372175596500"
							name="vartext(0-255)">
							<ParamValue
								id="G1372175596503"
								name="varchar"
							/>
							<UserParam
								id="G1372175596502"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596503"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596505"
							name="blob(0-255)">
							<ParamValue
								id="G1372175596508"
								name="blob"
							/>
							<UserParam
								id="G1372175596507"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596508"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596510"
							name="longint">
							<ParamValue
								id="G1372175596513"
								name="int"
							/>
							<UserParam
								id="G1372175596512"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596513"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596515"
							name="enumeration">
							<ParamValue
								id="G1372175596518"
								name="int"
							/>
							<UserParam
								id="G1372175596517"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596518"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596520"
							name="shortint">
							<ParamValue
								id="G1372175596523"
								name="smallint"
							/>
							<UserParam
								id="G1372175596522"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596523"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596525"
							name="timestamp">
							<ParamValue
								id="G1372175596528"
								name="datetime"
							/>
							<UserParam
								id="G1372175596527"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596528"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596530"
							name="double">
							<ParamValue
								id="G1372175596533"
								name="double"
							/>
							<UserParam
								id="G1372175596532"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596533"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596535"
							name="boolean">
							<ParamValue
								id="G1372175596538"
								name="tinyint"
							/>
							<UserParam
								id="G1372175596537"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596538"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596540"
							name="text(0-255)">
							<ParamValue
								id="G1372175596543"
								name="char"
							/>
							<UserParam
								id="G1372175596542"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596543"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596545"
							name="time">
							<ParamValue
								id="G1372175596548"
								name="time"
							/>
							<UserParam
								id="G1372175596547"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596548"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596550"
							name="text">
							<ParamValue
								id="G1372175596553"
								name="text"
							/>
							<UserParam
								id="G1372175596552"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596553"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596555"
							name="vartext">
							<ParamValue
								id="G1372175596558"
								name="text"
							/>
							<UserParam
								id="G1372175596557"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596558"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596560"
							name="real">
							<ParamValue
								id="G1372175596563"
								name="float"
							/>
							<UserParam
								id="G1372175596562"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596563"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596565"
							name="blob">
							<ParamValue
								id="G1372175596568"
								name="longblob"
							/>
							<UserParam
								id="G1372175596567"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596568"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596570"
							name="numeric">
							<ParamValue
								id="G1372175596573"
								name="decimal"
							/>
							<UserParam
								id="G1372175596572"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596573"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596575"
							name="date">
							<ParamValue
								id="G1372175596578"
								name="date"
							/>
							<UserParam
								id="G1372175596577"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596578"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596580"
							name="longtext">
							<ParamValue
								id="G1372175596583"
								name="longtext"
							/>
							<UserParam
								id="G1372175596582"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596583"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
					</ParamCategory>
				</ParamCategory>
				<ParamCategory
					id="G1372175596444"
					name="Locking">
					<Param
						id="G1372175596610"
						name="Optimistic locking">
						<ParamValue
							id="G1372175596613"
							name="Off"
						/>
						<UserParam
							id="G1372175596612"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596613"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596615"
						name="Column name">
						<ParamValue
							id="G1372175596618"
							name="LOCK_FLAG"
						/>
						<UserParam
							id="G1372175596617"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596618"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596620"
						name="Database type">
						<ParamValue
							id="G1372175596623"
							name="int"
						/>
						<UserParam
							id="G1372175596622"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596623"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596625"
						name="Byte length">
						<ParamValue
							id="G1372175596628"
							name="4"
						/>
						<UserParam
							id="G1372175596627"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596628"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596630"
						name="Precision">
						<ParamValue
							id="G1372175596633"
							name="9"
						/>
						<UserParam
							id="G1372175596632"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596633"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596635"
						name="Scale">
						<ParamValue
							id="G1372175596638"
							name="0"
						/>
						<UserParam
							id="G1372175596637"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596638"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596640"
						name="Use default value">
						<ParamValue
							id="G1372175596643"
							name="No"
						/>
						<UserParam
							id="G1372175596642"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596643"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596645"
						name="Default value">
						<ParamValue
							id="G1372175596648"
							name=""
						/>
						<UserParam
							id="G1372175596647"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596648"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
				</ParamCategory>
				<Param
					id="G1372175596585"
					name="Max name length">
					<ParamValue
						id="G1372175596588"
						name="30"
					/>
					<UserParam
						id="G1372175596587"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596588"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596590"
					name="Case conversion">
					<ParamValue
						id="G1372175596593"
						name="None"
					/>
					<UserParam
						id="G1372175596592"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596593"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596595"
					name="Ancestor column name">
					<ParamValue
						id="G1372175596598"
						name="ANCESTOR"
					/>
					<UserParam
						id="G1372175596597"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596598"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596600"
					name="Index on foreign key">
					<ParamValue
						id="G1372175596603"
						name="No"
					/>
					<UserParam
						id="G1372175596602"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596603"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596605"
					name="Default text length">
					<ParamValue
						id="G1372175596608"
						name="30"
					/>
					<UserParam
						id="G1372175596607"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596608"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
			</ParamCategory>
			<ParamCategory
				id="G1372175596649"
				name="Derby">
				<ParamCategory
					id="G1372175596650"
					name="Type Mapping From Genova Types">
					<ParamCategory
						id="G1372175596651"
						name="Dbms Data Types">
						<Param
							id="G1372175596655"
							name="bigint"
						/>
						<Param
							id="G1372175596657"
							name="char"
						/>
						<Param
							id="G1372175596659"
							name="int"
						/>
						<Param
							id="G1372175596661"
							name="longvarchar"
						/>
						<Param
							id="G1372175596663"
							name="clob"
						/>
						<Param
							id="G1372175596665"
							name="xml"
						/>
						<Param
							id="G1372175596667"
							name="date"
						/>
						<Param
							id="G1372175596669"
							name="double"
						/>
						<Param
							id="G1372175596671"
							name="charforbitdata"
						/>
						<Param
							id="G1372175596673"
							name="decimal"
						/>
						<Param
							id="G1372175596675"
							name="float"
						/>
						<Param
							id="G1372175596677"
							name="blob"
						/>
						<Param
							id="G1372175596679"
							name="identity"
						/>
						<Param
							id="G1372175596681"
							name="real"
						/>
						<Param
							id="G1372175596683"
							name="time"
						/>
						<Param
							id="G1372175596685"
							name="varcharforbitdata"
						/>
						<Param
							id="G1372175596687"
							name="longvarcharforbitdata"
						/>
						<Param
							id="G1372175596689"
							name="smallint"
						/>
						<Param
							id="G1372175596691"
							name="varchar"
						/>
						<Param
							id="G1372175596693"
							name="timestamp"
						/>
					</ParamCategory>
					<ParamCategory
						id="G1372175596652"
						name="Type Mapping">
						<Param
							id="G1372175596695"
							name="numeric">
							<ParamValue
								id="G1372175596698"
								name="decimal"
							/>
							<UserParam
								id="G1372175596697"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596698"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596700"
							name="vartext(0-32672)">
							<ParamValue
								id="G1372175596703"
								name="varchar"
							/>
							<UserParam
								id="G1372175596702"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596703"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596705"
							name="blob">
							<ParamValue
								id="G1372175596708"
								name="blob"
							/>
							<UserParam
								id="G1372175596707"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596708"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596710"
							name="date">
							<ParamValue
								id="G1372175596713"
								name="date"
							/>
							<UserParam
								id="G1372175596712"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596713"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596715"
							name="time">
							<ParamValue
								id="G1372175596718"
								name="time"
							/>
							<UserParam
								id="G1372175596717"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596718"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596720"
							name="real">
							<ParamValue
								id="G1372175596723"
								name="float"
							/>
							<UserParam
								id="G1372175596722"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596723"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596725"
							name="text">
							<ParamValue
								id="G1372175596728"
								name="char"
							/>
							<UserParam
								id="G1372175596727"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596728"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596730"
							name="shortint">
							<ParamValue
								id="G1372175596733"
								name="smallint"
							/>
							<UserParam
								id="G1372175596732"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596733"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596735"
							name="boolean">
							<ParamValue
								id="G1372175596738"
								name="smallint"
							/>
							<UserParam
								id="G1372175596737"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596738"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596740"
							name="double">
							<ParamValue
								id="G1372175596743"
								name="double"
							/>
							<UserParam
								id="G1372175596742"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596743"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596745"
							name="timestamp">
							<ParamValue
								id="G1372175596748"
								name="timestamp"
							/>
							<UserParam
								id="G1372175596747"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596748"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596750"
							name="longint">
							<ParamValue
								id="G1372175596753"
								name="int"
							/>
							<UserParam
								id="G1372175596752"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596753"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596755"
							name="enumeration">
							<ParamValue
								id="G1372175596758"
								name="int"
							/>
							<UserParam
								id="G1372175596757"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596758"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596760"
							name="vartext">
							<ParamValue
								id="G1372175596763"
								name="longvarchar"
							/>
							<UserParam
								id="G1372175596762"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596763"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596765"
							name="longtext">
							<ParamValue
								id="G1372175596768"
								name="longvarchar"
							/>
							<UserParam
								id="G1372175596767"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596768"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
					</ParamCategory>
				</ParamCategory>
				<ParamCategory
					id="G1372175596653"
					name="Locking">
					<Param
						id="G1372175596795"
						name="Optimistic locking">
						<ParamValue
							id="G1372175596798"
							name="Off"
						/>
						<UserParam
							id="G1372175596797"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596798"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596800"
						name="Column name">
						<ParamValue
							id="G1372175596803"
							name="LOCK_FLAG"
						/>
						<UserParam
							id="G1372175596802"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596803"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596805"
						name="Database type">
						<ParamValue
							id="G1372175596808"
							name="int"
						/>
						<UserParam
							id="G1372175596807"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596808"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596810"
						name="Byte length">
						<ParamValue
							id="G1372175596813"
							name="4"
						/>
						<UserParam
							id="G1372175596812"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596813"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596815"
						name="Precision">
						<ParamValue
							id="G1372175596818"
							name="9"
						/>
						<UserParam
							id="G1372175596817"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596818"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596820"
						name="Scale">
						<ParamValue
							id="G1372175596823"
							name="0"
						/>
						<UserParam
							id="G1372175596822"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596823"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596825"
						name="Use default value">
						<ParamValue
							id="G1372175596828"
							name="No"
						/>
						<UserParam
							id="G1372175596827"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596828"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596830"
						name="Default value">
						<ParamValue
							id="G1372175596833"
							name=""
						/>
						<UserParam
							id="G1372175596832"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596833"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
				</ParamCategory>
				<Param
					id="G1372175596770"
					name="Max name length">
					<ParamValue
						id="G1372175596773"
						name="30"
					/>
					<UserParam
						id="G1372175596772"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596773"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596775"
					name="Case conversion">
					<ParamValue
						id="G1372175596778"
						name="None"
					/>
					<UserParam
						id="G1372175596777"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596778"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596780"
					name="Ancestor column name">
					<ParamValue
						id="G1372175596783"
						name="ANCESTOR"
					/>
					<UserParam
						id="G1372175596782"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596783"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596785"
					name="Index on foreign key">
					<ParamValue
						id="G1372175596788"
						name="No"
					/>
					<UserParam
						id="G1372175596787"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596788"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596790"
					name="Default text length">
					<ParamValue
						id="G1372175596793"
						name="30"
					/>
					<UserParam
						id="G1372175596792"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596793"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
			</ParamCategory>
			<ParamCategory
				id="G1372175596834"
				name="Oracle">
				<ParamCategory
					id="G1372175596835"
					name="Type Mapping From Genova Types">
					<ParamCategory
						id="G1372175596836"
						name="Dbms Data Types">
						<Param
							id="G1372175596840"
							name="raw"
						/>
						<Param
							id="G1372175596842"
							name="char"
						/>
						<Param
							id="G1372175596844"
							name="long raw"
						/>
						<Param
							id="G1372175596846"
							name="number"
						/>
						<Param
							id="G1372175596848"
							name="varchar2"
						/>
						<Param
							id="G1372175596850"
							name="date"
						/>
						<Param
							id="G1372175596852"
							name="long"
						/>
						<Param
							id="G1372175596854"
							name="identity"
						/>
					</ParamCategory>
					<ParamCategory
						id="G1372175596837"
						name="Type Mapping">
						<Param
							id="G1372175596856"
							name="blob(1-255)">
							<ParamValue
								id="G1372175596859"
								name="raw"
							/>
							<UserParam
								id="G1372175596858"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596859"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596861"
							name="blob">
							<ParamValue
								id="G1372175596864"
								name="long raw"
							/>
							<UserParam
								id="G1372175596863"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596864"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596866"
							name="shortint">
							<ParamValue
								id="G1372175596869"
								name="number"
							/>
							<UserParam
								id="G1372175596868"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596869"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596871"
							name="longint">
							<ParamValue
								id="G1372175596874"
								name="number"
							/>
							<UserParam
								id="G1372175596873"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596874"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596876"
							name="numeric">
							<ParamValue
								id="G1372175596879"
								name="number"
							/>
							<UserParam
								id="G1372175596878"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596879"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596881"
							name="real">
							<ParamValue
								id="G1372175596884"
								name="number"
							/>
							<UserParam
								id="G1372175596883"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596884"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596886"
							name="double">
							<ParamValue
								id="G1372175596889"
								name="number"
							/>
							<UserParam
								id="G1372175596888"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596889"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596891"
							name="boolean">
							<ParamValue
								id="G1372175596894"
								name="number"
							/>
							<UserParam
								id="G1372175596893"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596894"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596896"
							name="enumeration">
							<ParamValue
								id="G1372175596899"
								name="number"
							/>
							<UserParam
								id="G1372175596898"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596899"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596901"
							name="text">
							<ParamValue
								id="G1372175596904"
								name="varchar2"
							/>
							<UserParam
								id="G1372175596903"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596904"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596906"
							name="vartext(1-2000)">
							<ParamValue
								id="G1372175596909"
								name="varchar2"
							/>
							<UserParam
								id="G1372175596908"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596909"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596911"
							name="date">
							<ParamValue
								id="G1372175596914"
								name="date"
							/>
							<UserParam
								id="G1372175596913"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596914"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596916"
							name="time">
							<ParamValue
								id="G1372175596919"
								name="date"
							/>
							<UserParam
								id="G1372175596918"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596919"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596921"
							name="timestamp">
							<ParamValue
								id="G1372175596924"
								name="date"
							/>
							<UserParam
								id="G1372175596923"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596924"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596926"
							name="vartext">
							<ParamValue
								id="G1372175596929"
								name="long"
							/>
							<UserParam
								id="G1372175596928"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596929"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175596931"
							name="longtext">
							<ParamValue
								id="G1372175596934"
								name="long"
							/>
							<UserParam
								id="G1372175596933"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175596934"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
					</ParamCategory>
				</ParamCategory>
				<ParamCategory
					id="G1372175596838"
					name="Locking">
					<Param
						id="G1372175596961"
						name="Optimistic locking">
						<ParamValue
							id="G1372175596964"
							name="Off"
						/>
						<UserParam
							id="G1372175596963"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596964"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596966"
						name="Column name">
						<ParamValue
							id="G1372175596969"
							name="LOCK_FLAG"
						/>
						<UserParam
							id="G1372175596968"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596969"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596971"
						name="Database type">
						<ParamValue
							id="G1372175596974"
							name="number"
						/>
						<UserParam
							id="G1372175596973"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596974"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596976"
						name="Byte length">
						<ParamValue
							id="G1372175596979"
							name="4"
						/>
						<UserParam
							id="G1372175596978"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596979"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596981"
						name="Precision">
						<ParamValue
							id="G1372175596984"
							name="9"
						/>
						<UserParam
							id="G1372175596983"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596984"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596986"
						name="Scale">
						<ParamValue
							id="G1372175596989"
							name="0"
						/>
						<UserParam
							id="G1372175596988"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596989"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596991"
						name="Use default value">
						<ParamValue
							id="G1372175596994"
							name="No"
						/>
						<UserParam
							id="G1372175596993"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596994"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175596996"
						name="Default value">
						<ParamValue
							id="G1372175596999"
							name=""
						/>
						<UserParam
							id="G1372175596998"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175596999"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
				</ParamCategory>
				<Param
					id="G1372175596936"
					name="Max name length">
					<ParamValue
						id="G1372175596939"
						name="30"
					/>
					<UserParam
						id="G1372175596938"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596939"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596941"
					name="Case conversion">
					<ParamValue
						id="G1372175596944"
						name="None"
					/>
					<UserParam
						id="G1372175596943"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596944"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596946"
					name="Ancestor column name">
					<ParamValue
						id="G1372175596949"
						name="ANCESTOR"
					/>
					<UserParam
						id="G1372175596948"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596949"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596951"
					name="Index on foreign key">
					<ParamValue
						id="G1372175596954"
						name="No"
					/>
					<UserParam
						id="G1372175596953"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596954"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175596956"
					name="Default text length">
					<ParamValue
						id="G1372175596959"
						name="30"
					/>
					<UserParam
						id="G1372175596958"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175596959"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
			</ParamCategory>
			<ParamCategory
				id="G1372175597000"
				name="SQLServer">
				<ParamCategory
					id="G1372175597001"
					name="Type Mapping From Genova Types">
					<ParamCategory
						id="G1372175597002"
						name="Dbms Data Types">
						<Param
							id="G1372175597006"
							name="text"
						/>
						<Param
							id="G1372175597008"
							name="numeric"
						/>
						<Param
							id="G1372175597010"
							name="char"
						/>
						<Param
							id="G1372175597012"
							name="int"
						/>
						<Param
							id="G1372175597014"
							name="tinyint"
						/>
						<Param
							id="G1372175597016"
							name="float"
						/>
						<Param
							id="G1372175597018"
							name="identity"
						/>
						<Param
							id="G1372175597020"
							name="real"
						/>
						<Param
							id="G1372175597022"
							name="money"
						/>
						<Param
							id="G1372175597024"
							name="datetime"
						/>
						<Param
							id="G1372175597026"
							name="smallint"
						/>
						<Param
							id="G1372175597028"
							name="varbinary"
						/>
						<Param
							id="G1372175597030"
							name="varchar"
						/>
						<Param
							id="G1372175597032"
							name="image"
						/>
					</ParamCategory>
					<ParamCategory
						id="G1372175597003"
						name="Type Mapping">
						<Param
							id="G1372175597034"
							name="date">
							<ParamValue
								id="G1372175597037"
								name="datetime"
							/>
							<UserParam
								id="G1372175597036"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597037"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597039"
							name="time">
							<ParamValue
								id="G1372175597042"
								name="datetime"
							/>
							<UserParam
								id="G1372175597041"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597042"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597044"
							name="timestamp">
							<ParamValue
								id="G1372175597047"
								name="datetime"
							/>
							<UserParam
								id="G1372175597046"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597047"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597049"
							name="vartext(1-255)">
							<ParamValue
								id="G1372175597052"
								name="varchar"
							/>
							<UserParam
								id="G1372175597051"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597052"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597054"
							name="numeric">
							<ParamValue
								id="G1372175597057"
								name="numeric"
							/>
							<UserParam
								id="G1372175597056"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597057"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597059"
							name="longint">
							<ParamValue
								id="G1372175597062"
								name="int"
							/>
							<UserParam
								id="G1372175597061"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597062"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597064"
							name="enumeration">
							<ParamValue
								id="G1372175597067"
								name="int"
							/>
							<UserParam
								id="G1372175597066"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597067"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597069"
							name="text">
							<ParamValue
								id="G1372175597072"
								name="char"
							/>
							<UserParam
								id="G1372175597071"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597072"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597074"
							name="shortint">
							<ParamValue
								id="G1372175597077"
								name="smallint"
							/>
							<UserParam
								id="G1372175597076"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597077"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597079"
							name="double">
							<ParamValue
								id="G1372175597082"
								name="float"
							/>
							<UserParam
								id="G1372175597081"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597082"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597084"
							name="blob(1-255)">
							<ParamValue
								id="G1372175597087"
								name="varbinary"
							/>
							<UserParam
								id="G1372175597086"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597087"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597089"
							name="blob">
							<ParamValue
								id="G1372175597092"
								name="image"
							/>
							<UserParam
								id="G1372175597091"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597092"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597094"
							name="vartext">
							<ParamValue
								id="G1372175597097"
								name="text"
							/>
							<UserParam
								id="G1372175597096"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597097"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597099"
							name="longtext">
							<ParamValue
								id="G1372175597102"
								name="text"
							/>
							<UserParam
								id="G1372175597101"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597102"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597104"
							name="real">
							<ParamValue
								id="G1372175597107"
								name="real"
							/>
							<UserParam
								id="G1372175597106"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597107"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597109"
							name="boolean">
							<ParamValue
								id="G1372175597112"
								name="tinyint"
							/>
							<UserParam
								id="G1372175597111"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597112"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
					</ParamCategory>
				</ParamCategory>
				<ParamCategory
					id="G1372175597004"
					name="Locking">
					<Param
						id="G1372175597139"
						name="Optimistic locking">
						<ParamValue
							id="G1372175597142"
							name="Off"
						/>
						<UserParam
							id="G1372175597141"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597142"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175597144"
						name="Column name">
						<ParamValue
							id="G1372175597147"
							name="LOCK_FLAG"
						/>
						<UserParam
							id="G1372175597146"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597147"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175597149"
						name="Database type">
						<ParamValue
							id="G1372175597152"
							name="timestamp"
						/>
						<UserParam
							id="G1372175597151"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597152"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175597154"
						name="Byte length">
						<ParamValue
							id="G1372175597157"
							name="8"
						/>
						<UserParam
							id="G1372175597156"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597157"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175597159"
						name="Precision">
						<ParamValue
							id="G1372175597162"
							name="0"
						/>
						<UserParam
							id="G1372175597161"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597162"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175597164"
						name="Scale">
						<ParamValue
							id="G1372175597167"
							name="0"
						/>
						<UserParam
							id="G1372175597166"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597167"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175597169"
						name="Use default value">
						<ParamValue
							id="G1372175597172"
							name="No"
						/>
						<UserParam
							id="G1372175597171"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597172"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175597174"
						name="Default value">
						<ParamValue
							id="G1372175597177"
							name=""
						/>
						<UserParam
							id="G1372175597176"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597177"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
				</ParamCategory>
				<Param
					id="G1372175597114"
					name="Max name length">
					<ParamValue
						id="G1372175597117"
						name="30"
					/>
					<UserParam
						id="G1372175597116"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175597117"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175597119"
					name="Case conversion">
					<ParamValue
						id="G1372175597122"
						name="None"
					/>
					<UserParam
						id="G1372175597121"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175597122"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175597124"
					name="Ancestor column name">
					<ParamValue
						id="G1372175597127"
						name="ANCESTOR"
					/>
					<UserParam
						id="G1372175597126"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175597127"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175597129"
					name="Index on foreign key">
					<ParamValue
						id="G1372175597132"
						name="No"
					/>
					<UserParam
						id="G1372175597131"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175597132"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175597134"
					name="Default text length">
					<ParamValue
						id="G1372175597137"
						name="30"
					/>
					<UserParam
						id="G1372175597136"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175597137"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
			</ParamCategory>
			<ParamCategory
				id="G1372175597178"
				name="Sybase">
				<ParamCategory
					id="G1372175597179"
					name="Type Mapping From Genova Types">
					<ParamCategory
						id="G1372175597180"
						name="Dbms Data Types">
						<Param
							id="G1372175597184"
							name="text"
						/>
						<Param
							id="G1372175597186"
							name="numeric"
						/>
						<Param
							id="G1372175597188"
							name="char"
						/>
						<Param
							id="G1372175597190"
							name="int"
						/>
						<Param
							id="G1372175597192"
							name="tinyint"
						/>
						<Param
							id="G1372175597194"
							name="float"
						/>
						<Param
							id="G1372175597196"
							name="identity"
						/>
						<Param
							id="G1372175597198"
							name="real"
						/>
						<Param
							id="G1372175597200"
							name="money"
						/>
						<Param
							id="G1372175597202"
							name="datetime"
						/>
						<Param
							id="G1372175597204"
							name="smallint"
						/>
						<Param
							id="G1372175597206"
							name="varbinary"
						/>
						<Param
							id="G1372175597208"
							name="varchar"
						/>
						<Param
							id="G1372175597210"
							name="image"
						/>
					</ParamCategory>
					<ParamCategory
						id="G1372175597181"
						name="Type Mapping">
						<Param
							id="G1372175597212"
							name="date">
							<ParamValue
								id="G1372175597215"
								name="datetime"
							/>
							<UserParam
								id="G1372175597214"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597215"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597217"
							name="time">
							<ParamValue
								id="G1372175597220"
								name="datetime"
							/>
							<UserParam
								id="G1372175597219"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597220"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597222"
							name="timestamp">
							<ParamValue
								id="G1372175597225"
								name="datetime"
							/>
							<UserParam
								id="G1372175597224"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597225"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597227"
							name="vartext(1-255)">
							<ParamValue
								id="G1372175597230"
								name="varchar"
							/>
							<UserParam
								id="G1372175597229"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597230"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597232"
							name="numeric">
							<ParamValue
								id="G1372175597235"
								name="numeric"
							/>
							<UserParam
								id="G1372175597234"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597235"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597237"
							name="longint">
							<ParamValue
								id="G1372175597240"
								name="int"
							/>
							<UserParam
								id="G1372175597239"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597240"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597242"
							name="enumeration">
							<ParamValue
								id="G1372175597245"
								name="int"
							/>
							<UserParam
								id="G1372175597244"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597245"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597247"
							name="text">
							<ParamValue
								id="G1372175597250"
								name="char"
							/>
							<UserParam
								id="G1372175597249"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597250"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597252"
							name="shortint">
							<ParamValue
								id="G1372175597255"
								name="smallint"
							/>
							<UserParam
								id="G1372175597254"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597255"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597257"
							name="double">
							<ParamValue
								id="G1372175597260"
								name="float"
							/>
							<UserParam
								id="G1372175597259"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597260"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597262"
							name="real">
							<ParamValue
								id="G1372175597265"
								name="real"
							/>
							<UserParam
								id="G1372175597264"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597265"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597267"
							name="blob(1-255)">
							<ParamValue
								id="G1372175597270"
								name="varbinary"
							/>
							<UserParam
								id="G1372175597269"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597270"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597272"
							name="boolean">
							<ParamValue
								id="G1372175597275"
								name="tinyint"
							/>
							<UserParam
								id="G1372175597274"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597275"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597277"
							name="blob">
							<ParamValue
								id="G1372175597280"
								name="image"
							/>
							<UserParam
								id="G1372175597279"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597280"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597282"
							name="vartext">
							<ParamValue
								id="G1372175597285"
								name="text"
							/>
							<UserParam
								id="G1372175597284"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597285"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597287"
							name="longtext">
							<ParamValue
								id="G1372175597290"
								name="text"
							/>
							<UserParam
								id="G1372175597289"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597290"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
					</ParamCategory>
				</ParamCategory>
				<ParamCategory
					id="G1372175597182"
					name="Locking">
					<Param
						id="G1372175597317"
						name="Optimistic locking">
						<ParamValue
							id="G1372175597320"
							name="Off"
						/>
						<UserParam
							id="G1372175597319"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597320"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175597322"
						name="Column name">
						<ParamValue
							id="G1372175597325"
							name="LOCK_FLAG"
						/>
						<UserParam
							id="G1372175597324"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597325"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175597327"
						name="Database type">
						<ParamValue
							id="G1372175597330"
							name="timestamp"
						/>
						<UserParam
							id="G1372175597329"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597330"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175597332"
						name="Byte length">
						<ParamValue
							id="G1372175597335"
							name="8"
						/>
						<UserParam
							id="G1372175597334"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597335"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175597337"
						name="Precision">
						<ParamValue
							id="G1372175597340"
							name="0"
						/>
						<UserParam
							id="G1372175597339"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597340"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175597342"
						name="Scale">
						<ParamValue
							id="G1372175597345"
							name="0"
						/>
						<UserParam
							id="G1372175597344"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597345"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175597347"
						name="Use default value">
						<ParamValue
							id="G1372175597350"
							name="No"
						/>
						<UserParam
							id="G1372175597349"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597350"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175597352"
						name="Default value">
						<ParamValue
							id="G1372175597355"
							name=""
						/>
						<UserParam
							id="G1372175597354"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597355"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
				</ParamCategory>
				<Param
					id="G1372175597292"
					name="Max name length">
					<ParamValue
						id="G1372175597295"
						name="30"
					/>
					<UserParam
						id="G1372175597294"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175597295"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175597297"
					name="Case conversion">
					<ParamValue
						id="G1372175597300"
						name="None"
					/>
					<UserParam
						id="G1372175597299"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175597300"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175597302"
					name="Ancestor column name">
					<ParamValue
						id="G1372175597305"
						name="ANCESTOR"
					/>
					<UserParam
						id="G1372175597304"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175597305"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175597307"
					name="Index on foreign key">
					<ParamValue
						id="G1372175597310"
						name="No"
					/>
					<UserParam
						id="G1372175597309"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175597310"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175597312"
					name="Default text length">
					<ParamValue
						id="G1372175597315"
						name="30"
					/>
					<UserParam
						id="G1372175597314"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175597315"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
			</ParamCategory>
			<ParamCategory
				id="G1372175597356"
				name="Mimer">
				<ParamCategory
					id="G1372175597357"
					name="Type Mapping From Genova Types">
					<ParamCategory
						id="G1372175597358"
						name="Dbms Data Types">
						<Param
							id="G1372175597362"
							name="binary"
						/>
						<Param
							id="G1372175597364"
							name="integer"
						/>
						<Param
							id="G1372175597366"
							name="char"
						/>
						<Param
							id="G1372175597368"
							name="nchar"
						/>
						<Param
							id="G1372175597370"
							name="int"
						/>
						<Param
							id="G1372175597372"
							name="clob"
						/>
						<Param
							id="G1372175597374"
							name="date"
						/>
						<Param
							id="G1372175597376"
							name="decimal"
						/>
						<Param
							id="G1372175597378"
							name="float"
						/>
						<Param
							id="G1372175597380"
							name="timestamp"
						/>
						<Param
							id="G1372175597382"
							name="blob"
						/>
						<Param
							id="G1372175597384"
							name="real"
						/>
						<Param
							id="G1372175597386"
							name="time"
						/>
						<Param
							id="G1372175597388"
							name="nclob"
						/>
						<Param
							id="G1372175597390"
							name="varbinary"
						/>
						<Param
							id="G1372175597392"
							name="smallint"
						/>
						<Param
							id="G1372175597394"
							name="varchar"
						/>
						<Param
							id="G1372175597396"
							name="nvarchar"
						/>
					</ParamCategory>
					<ParamCategory
						id="G1372175597359"
						name="Type Mapping">
						<Param
							id="G1372175597398"
							name="text">
							<ParamValue
								id="G1372175597401"
								name="char"
							/>
							<UserParam
								id="G1372175597400"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597401"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597403"
							name="longint">
							<ParamValue
								id="G1372175597406"
								name="int"
							/>
							<UserParam
								id="G1372175597405"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597406"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597408"
							name="enumeration">
							<ParamValue
								id="G1372175597411"
								name="int"
							/>
							<UserParam
								id="G1372175597410"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597411"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597413"
							name="vartext">
							<ParamValue
								id="G1372175597416"
								name="clob"
							/>
							<UserParam
								id="G1372175597415"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597416"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597418"
							name="longtext">
							<ParamValue
								id="G1372175597421"
								name="clob"
							/>
							<UserParam
								id="G1372175597420"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597421"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597423"
							name="date">
							<ParamValue
								id="G1372175597426"
								name="date"
							/>
							<UserParam
								id="G1372175597425"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597426"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597428"
							name="numeric">
							<ParamValue
								id="G1372175597431"
								name="decimal"
							/>
							<UserParam
								id="G1372175597430"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597431"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597433"
							name="double">
							<ParamValue
								id="G1372175597436"
								name="float"
							/>
							<UserParam
								id="G1372175597435"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597436"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597438"
							name="timestamp">
							<ParamValue
								id="G1372175597441"
								name="timestamp"
							/>
							<UserParam
								id="G1372175597440"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597441"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597443"
							name="blob">
							<ParamValue
								id="G1372175597446"
								name="blob"
							/>
							<UserParam
								id="G1372175597445"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597446"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597448"
							name="real">
							<ParamValue
								id="G1372175597451"
								name="real"
							/>
							<UserParam
								id="G1372175597450"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597451"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597453"
							name="time">
							<ParamValue
								id="G1372175597456"
								name="time"
							/>
							<UserParam
								id="G1372175597455"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597456"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597458"
							name="blob(1-15000)">
							<ParamValue
								id="G1372175597461"
								name="varbinary"
							/>
							<UserParam
								id="G1372175597460"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597461"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597463"
							name="shortint">
							<ParamValue
								id="G1372175597466"
								name="smallint"
							/>
							<UserParam
								id="G1372175597465"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597466"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597468"
							name="boolean">
							<ParamValue
								id="G1372175597471"
								name="smallint"
							/>
							<UserParam
								id="G1372175597470"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597471"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
						<Param
							id="G1372175597473"
							name="vartext(1-15000)">
							<ParamValue
								id="G1372175597476"
								name="varchar"
							/>
							<UserParam
								id="G1372175597475"
								name="Default">
								<Reference name="ParamValue" IdRef="G1372175597476"/>
								<Reference name="User" IdRef="Default"/>
							</UserParam>
						</Param>
					</ParamCategory>
				</ParamCategory>
				<ParamCategory
					id="G1372175597360"
					name="Locking">
					<Param
						id="G1372175597503"
						name="Optimistic locking">
						<ParamValue
							id="G1372175597506"
							name="Off"
						/>
						<UserParam
							id="G1372175597505"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597506"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175597508"
						name="Column name">
						<ParamValue
							id="G1372175597511"
							name="LOCK_FLAG"
						/>
						<UserParam
							id="G1372175597510"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597511"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175597513"
						name="Database type">
						<ParamValue
							id="G1372175597516"
							name="int"
						/>
						<UserParam
							id="G1372175597515"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597516"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175597518"
						name="Byte length">
						<ParamValue
							id="G1372175597521"
							name="4"
						/>
						<UserParam
							id="G1372175597520"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597521"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175597523"
						name="Precision">
						<ParamValue
							id="G1372175597526"
							name="9"
						/>
						<UserParam
							id="G1372175597525"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597526"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175597528"
						name="Scale">
						<ParamValue
							id="G1372175597531"
							name="0"
						/>
						<UserParam
							id="G1372175597530"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597531"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175597533"
						name="Use default value">
						<ParamValue
							id="G1372175597536"
							name="No"
						/>
						<UserParam
							id="G1372175597535"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597536"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
					<Param
						id="G1372175597538"
						name="Default value">
						<ParamValue
							id="G1372175597541"
							name=""
						/>
						<UserParam
							id="G1372175597540"
							name="Default">
							<Reference name="ParamValue" IdRef="G1372175597541"/>
							<Reference name="User" IdRef="Default"/>
						</UserParam>
					</Param>
				</ParamCategory>
				<Param
					id="G1372175597478"
					name="Max name length">
					<ParamValue
						id="G1372175597481"
						name="30"
					/>
					<UserParam
						id="G1372175597480"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175597481"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175597483"
					name="Case conversion">
					<ParamValue
						id="G1372175597486"
						name="None"
					/>
					<UserParam
						id="G1372175597485"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175597486"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175597488"
					name="Ancestor column name">
					<ParamValue
						id="G1372175597491"
						name="ANCESTOR"
					/>
					<UserParam
						id="G1372175597490"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175597491"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175597493"
					name="Index on foreign key">
					<ParamValue
						id="G1372175597496"
						name="No"
					/>
					<UserParam
						id="G1372175597495"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175597496"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
				<Param
					id="G1372175597498"
					name="Default text length">
					<ParamValue
						id="G1372175597501"
						name="30"
					/>
					<UserParam
						id="G1372175597500"
						name="Default">
						<Reference name="ParamValue" IdRef="G1372175597501"/>
						<Reference name="User" IdRef="Default"/>
					</UserParam>
				</Param>
			</ParamCategory>
		</ParamCategory>
	</ParamCategory>
	<Reference name="DefaultUser" IdRef="Default"/>
</SetupModelRoot>
