<?xml version="1.0" encoding="ISO-8859-1"?>
<ResourceModelRoot
	CaseSensitive="True"
	Description=""
	ModelVersion="9.1.4"
	id="G41b5b14c02fb1"
	name="ResourceModelRoot">
	<Colors
		name="Colors">
		<Color
			Blue="0"
			Description=""
			Editable="True"
			Green="0"
			Red="0"
			id="G41b5b14c0296124"
			name="Black"
		/>
		<Color
			Blue="255"
			Description=""
			Editable="True"
			Green="0"
			Red="0"
			id="G41b5b14c0296140"
			name="Blue"
		/>
		<Color
			Blue="255"
			Description=""
			Editable="True"
			Green="255"
			Red="0"
			id="G41b5b14c0296139"
			name="Cyan"
		/>
		<Color
			Blue="222"
			Description=""
			Editable="True"
			Green="0"
			Red="0"
			id="G41b5b14c0296129"
			name="DarkBlue"
		/>
		<Color
			Blue="20"
			Description=""
			Editable="True"
			Green="179"
			Red="0"
			id="G41b5b14c0296148"
			name="DarkGreen"
		/>
		<Color
			Blue="87"
			Description=""
			Editable="True"
			Green="87"
			Red="87"
			id="G41b5b14c0296147"
			name="DarkGrey"
		/>
		<Color
			Blue="0"
			Description=""
			Editable="True"
			Green="0"
			Red="220"
			id="G41b5b14c0296149"
			name="DarkRed"
		/>
		<Color
			Blue="255"
			Description=""
			Editable="True"
			Green="94"
			Red="127"
			id="G41b5b14c0296128"
			name="DarkViolet"
		/>
		<Color
			Blue="94"
			Description=""
			Editable="True"
			Green="94"
			Red="94"
			id="G41b5b14c0296137"
			name="DimGrey"
		/>
		<Color
			Blue="0"
			Description=""
			Editable="True"
			Green="255"
			Red="0"
			id="G41b5b14c0296132"
			name="Green"
		/>
		<Color
			Blue="191"
			Description=""
			Editable="True"
			Green="191"
			Red="191"
			id="G41b5b14c0296136"
			name="Grey"
		/>
		<Color
			Blue="255"
			Description=""
			Editable="True"
			Green="222"
			Red="58"
			id="G41b5b14c0296146"
			name="LightBlue"
		/>
		<Color
			Blue="222"
			Description=""
			Editable="True"
			Green="255"
			Red="191"
			id="G41b5b14c0296138"
			name="LightGreen"
		/>
		<Color
			Blue="238"
			Description=""
			Editable="True"
			Green="238"
			Red="238"
			id="G41b5b14c0296134"
			name="LightGrey"
		/>
		<Color
			Blue="255"
			Description=""
			Editable="True"
			Green="222"
			Red="222"
			id="G41b5b14c0296126"
			name="LightViolet"
		/>
		<Color
			Blue="184"
			Description=""
			Editable="True"
			Green="255"
			Red="255"
			id="G41b5b14c0296142"
			name="LightYellow"
		/>
		<Color
			Blue="255"
			Description=""
			Editable="True"
			Green="0"
			Red="255"
			id="G41b5b14c0296141"
			name="Magenta"
		/>
		<Color
			Blue="222"
			Description=""
			Editable="True"
			Green="222"
			Red="222"
			id="G41b5b14c0296135"
			name="MediumGrey"
		/>
		<Color
			Blue="0"
			Description=""
			Editable="True"
			Green="255"
			Red="128"
			id="G41b5b14c0296145"
			name="NeonGreen"
		/>
		<Color
			Blue="12"
			Description=""
			Editable="True"
			Green="179"
			Red="255"
			id="G41b5b14c0296144"
			name="Orange"
		/>
		<Color
			Blue="222"
			Description=""
			Editable="True"
			Green="191"
			Red="255"
			id="G41b5b14c0296131"
			name="Pink"
		/>
		<Color
			Blue="0"
			Description=""
			Editable="True"
			Green="0"
			Red="255"
			id="G41b5b14c0296133"
			name="Red"
		/>
		<Color
			Blue="0"
			Description=""
			Editable="True"
			Green="0"
			Red="0"
			id="G41b5b14c0296125"
			name="Transparent"
		/>
		<Color
			Blue="255"
			Description=""
			Editable="True"
			Green="191"
			Red="191"
			id="G41b5b14c0296127"
			name="Violet"
		/>
		<Color
			Blue="255"
			Description=""
			Editable="True"
			Green="255"
			Red="255"
			id="G41b5b14c0296143"
			name="White"
		/>
		<Color
			Blue="0"
			Description=""
			Editable="True"
			Green="255"
			Red="255"
			id="G41b5b14c0296130"
			name="Yellow"
		/>
	</Colors>
	<Fonts
		name="Fonts">
		<Font
			Description=""
			Editable="True"
			FamilyName="Arial"
			FontFile=""
			FontSize="10."
			FontWeight="Bold"
			Style="0"
			id="G41b5b14c0296161"
			name="ArialBold10"
		/>
		<Font
			Description=""
			Editable="True"
			FamilyName="Arial"
			FontFile=""
			FontSize="12."
			FontWeight="Bold"
			Style="0"
			id="G41b5b14c0296154"
			name="ArialBold12"
		/>
		<Font
			Description=""
			Editable="True"
			FamilyName="Arial"
			FontFile=""
			FontSize="14."
			FontWeight="Bold"
			Style="0"
			id="G41b5b14c0296155"
			name="ArialBold14"
		/>
		<Font
			Description=""
			Editable="True"
			FamilyName="Arial"
			FontFile=""
			FontSize="26."
			FontWeight="Bold"
			Style="0"
			id="G41b5b14c0296160"
			name="ArialBold26"
		/>
		<Font
			Description=""
			Editable="True"
			FamilyName="Arial"
			FontFile=""
			FontSize="8."
			FontWeight="Bold"
			Style="0"
			id="G41b5b14c0296159"
			name="ArialBold8"
		/>
		<Font
			Description=""
			Editable="True"
			FamilyName="Arial"
			FontFile=""
			FontSize="10."
			FontWeight="Normal"
			Style="0"
			id="G41b5b14c0296156"
			name="ArialMedium10"
		/>
		<Font
			Description=""
			Editable="True"
			FamilyName="Arial"
			FontFile=""
			FontSize="12."
			FontWeight="Normal"
			Style="0"
			id="G41b5b14c0296153"
			name="ArialMedium12"
		/>
		<Font
			Description=""
			Editable="True"
			FamilyName="Arial"
			FontFile=""
			FontSize="20."
			FontWeight="Normal"
			Style="0"
			id="G41b5b14c0296165"
			name="ArialMedium20"
		/>
		<Font
			Description=""
			Editable="True"
			FamilyName="Arial"
			FontFile=""
			FontSize="8."
			FontWeight="Normal"
			Style="0"
			id="G41b5b14c0296166"
			name="ArialMedium8"
		/>
		<Font
			Description=""
			Editable="True"
			FamilyName="Lucida Console"
			FontFile=""
			FontSize="11."
			FontWeight="Normal"
			Style="0"
			id="G41b5b14c0296152"
			name="FixedMedium11"
		/>
		<Font
			Description=""
			Editable="True"
			FamilyName="Courier New"
			FontFile=""
			FontSize="13."
			FontWeight="Normal"
			Style="0"
			id="G41b5b14c0296151"
			name="FixedMedium13"
		/>
		<Font
			Description=""
			Editable="True"
			FamilyName="Lucida Sans Unicode"
			FontFile=""
			FontSize="10."
			FontWeight="Normal"
			Style="0"
			id="G41b5b14c0296167"
			name="LucidaMedium10"
		/>
		<Font
			Description=""
			Editable="True"
			FamilyName="Lucida Sans Unicode"
			FontFile=""
			FontSize="14."
			FontWeight="Normal"
			Style="0"
			id="G41b5b14c0296168"
			name="LucidaMedium14"
		/>
		<Font
			Description=""
			Editable="True"
			FamilyName="Tahoma"
			FontFile=""
			FontSize="8."
			FontWeight="Normal"
			Style="0"
			id="G41b5b14c0296150"
			name="Standard"
		/>
		<Font
			Description=""
			Editable="True"
			FamilyName="Tahoma"
			FontFile=""
			FontSize="8."
			FontWeight="Bold"
			Style="0"
			id="G486220a8036b1"
			name="StandardBold"
		/>
		<Font
			Description=""
			Editable="True"
			FamilyName="Verdana"
			FontFile=""
			FontSize="10."
			FontWeight="Bold"
			Style="0"
			id="G41b5b14c0296164"
			name="VerdanaBold10"
		/>
		<Font
			Description=""
			Editable="True"
			FamilyName="Verdana"
			FontFile=""
			FontSize="6."
			FontWeight="Bold"
			Style="0"
			id="G41b5b14c0296163"
			name="VerdanaBold6"
		/>
		<Font
			Description=""
			Editable="True"
			FamilyName="Verdana"
			FontFile=""
			FontSize="8."
			FontWeight="Bold"
			Style="0"
			id="G41b5b14c0296162"
			name="VerdanaBold8"
		/>
		<Font
			Description=""
			Editable="True"
			FamilyName="Verdana"
			FontFile=""
			FontSize="8."
			FontWeight="Normal"
			Style="0"
			id="G41b5b14c0296169"
			name="VerdanaMedium8"
		/>
		<Font
			Description=""
			Editable="True"
			FamilyName="MS Sans Serif"
			FontFile=""
			FontSize="8."
			FontWeight="Bold"
			Style="0"
			id="G41b5b14c0296158"
			name="WinDefaultMSSansSerifBold8"
		/>
		<Font
			Description=""
			Editable="True"
			FamilyName="MS Sans Serif"
			FontFile=""
			FontSize="8."
			FontWeight="Normal"
			Style="0"
			id="G41b5b14c0296157"
			name="WinDefaultMSSansSerifMedium8"
		/>
	</Fonts>
	<Images
		name="Images">
		<Image
			Description=""
			Editable="True"
			Filename="newSmall.bmp"
			id="G41b5b14c0296172"
			name="Clear"
		/>
		<Image
			Description=""
			Editable="True"
			Filename="close.png"
			id="G41b5b14c0296179"
			name="Close"
		/>
		<Image
			Description=""
			Editable="True"
			Filename="copySmall.bmp"
			id="G41b5b14c0296182"
			name="Copy"
		/>
		<Image
			Description=""
			Editable="True"
			Filename="cutSmall.bmp"
			id="G41b5b14c0296186"
			name="Cut"
		/>
		<Image
			Description=""
			Editable="True"
			Filename="deleteSmall.bmp"
			id="G41b5b14c0296189"
			name="Delete"
		/>
		<Image
			Description=""
			Editable="True"
			Filename="findSmall.bmp"
			id="G41b5b14c0296188"
			name="FindAll"
		/>
		<Image
			Description=""
			Editable="True"
			Filename="firstSmall.bmp"
			id="G41b5b14c0296173"
			name="First"
		/>
		<Image
			Description=""
			Editable="True"
			Filename="helpSmall.bmp"
			id="G41b5b14c0296187"
			name="Help"
		/>
		<Image
			Description=""
			Editable="True"
			Filename="saveSmall.bmp"
			id="G41b5b14c0296170"
			name="Insert"
		/>
		<Image
			Description=""
			Editable="True"
			Filename="lastSmall.bmp"
			id="G41b5b14c0296176"
			name="Last"
		/>
		<Image
			Description=""
			Editable="True"
			Filename="moreSmall.bmp"
			id="G41b5b14c0296190"
			name="More"
		/>
		<Image
			Description=""
			Editable="True"
			Filename="newSmall.bmp"
			id="G41b5b14c0296180"
			name="New"
		/>
		<Image
			Description=""
			Editable="True"
			Filename="nextSmall.bmp"
			id="G41b5b14c0296174"
			name="Next"
		/>
		<Image
			Description=""
			Editable="True"
			Filename="openSmall.bmp"
			id="G41b5b14c0296178"
			name="Open"
		/>
		<Image
			Description=""
			Editable="True"
			Filename="pasteSmall.bmp"
			id="G41b5b14c0296183"
			name="Paste"
		/>
		<Image
			Description=""
			Editable="True"
			Filename="previewSmall.bmp"
			id="G41b5b14c0296184"
			name="Preview"
		/>
		<Image
			Description=""
			Editable="True"
			Filename="previousSmall.bmp"
			id="G41b5b14c0296175"
			name="Previous"
		/>
		<Image
			Description=""
			Editable="True"
			Filename="printSmall.bmp"
			id="G41b5b14c0296181"
			name="Print"
		/>
		<Image
			Description=""
			Editable="True"
			Filename="saveSmall.bmp"
			id="G41b5b14c0296177"
			name="Save"
		/>
		<Image
			Description=""
			Editable="True"
			Filename="undoSmall.bmp"
			id="G41b5b14c0296185"
			name="Undo"
		/>
		<Image
			Description=""
			Editable="True"
			Filename="saveSmall.bmp"
			id="G41b5b14c0296171"
			name="Update"
		/>
		<Image
			Filename="error.png"
			id="G1301580325576"
			name="Error"
		/>
		<Image
			Filename="info.png"
			id="G1301580325581"
			name="Info"
		/>
		<Image
			Filename="question.png"
			id="G1301580325586"
			name="Question"
		/>
		<Image
			Filename="warning.png"
			id="G1301580325591"
			name="Warning"
		/>
	</Images>
	<Layouts
		name="Layouts">
		<DynamicLayout
			ColumnSpacing="11"
			Description=""
			Editable="True"
			HorizontalAlignment="Center"
			HorizontalBlockAlignment="Left"
			HorizontalDynamic="False"
			HorizontalFlexibility="Stretched"
			LabelAlignment="TopLeft"
			LabelToObjectSpacing="5"
			Margin_Bottom="11"
			Margin_Left="11"
			Margin_Right="11"
			Margin_Top="11"
			MaxWidth="800"
			Packing="Matrix"
			RowSpacing="6"
			Sequence="Linewise"
			VerticalAlignment="Bottom"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c029668"
			name="ButtonLine10CenterBottomStretchedBor"
		/>
		<DynamicLayout
			ColumnSpacing="10"
			Description=""
			Editable="True"
			HorizontalAlignment="Left"
			HorizontalBlockAlignment="Left"
			HorizontalDynamic="False"
			HorizontalFlexibility="Fixed"
			LabelAlignment="TopLeft"
			LabelToObjectSpacing="5"
			Margin_Bottom="10"
			Margin_Left="10"
			Margin_Right="10"
			Margin_Top="10"
			MaxWidth="900"
			Packing="Matrix"
			RowSpacing="10"
			Sequence="Linewise"
			VerticalAlignment="Top"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c029627"
			name="Standard_Layout"
		/>
		<DynamicLayout
			ColumnSpacing="0"
			Description=""
			Editable="True"
			HorizontalAlignment="Center"
			HorizontalBlockAlignment="Left"
			HorizontalDynamic="False"
			HorizontalFlexibility="Fixed"
			LabelAlignment="TopLeft"
			LabelToObjectSpacing="6"
			Margin_Bottom="0"
			Margin_Left="0"
			Margin_Right="0"
			Margin_Top="0"
			MaxWidth="800"
			Packing="Matrix"
			RowSpacing="6"
			Sequence="Linewise"
			VerticalAlignment="Bottom"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c029675"
			name="ToolBarLine30CenterFixedNoBorder"
		/>
		<DynamicLayout
			ColumnSpacing="5"
			Description=""
			Editable="True"
			HorizontalAlignment="Left"
			HorizontalBlockAlignment=""
			HorizontalDynamic="False"
			HorizontalFlexibility="Fixed"
			LabelAlignment="TopLeft"
			LabelToObjectSpacing="5"
			Margin_Bottom="0"
			Margin_Left="0"
			Margin_Right="0"
			Margin_Top="0"
			MaxWidth="900"
			Packing="Matrix"
			RowSpacing="0"
			Sequence="Linewise"
			VerticalAlignment="Top"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c029670"
			name="WebButtonsHorizontal"
		/>
		<DynamicLayout
			ColumnSpacing="0"
			Description=""
			Editable="True"
			HorizontalAlignment="Left"
			HorizontalBlockAlignment="Left"
			HorizontalDynamic="False"
			HorizontalFlexibility="Fixed"
			LabelAlignment="TopLeft"
			LabelToObjectSpacing="5"
			Margin_Bottom="0"
			Margin_Left="0"
			Margin_Right="0"
			Margin_Top="0"
			MaxWidth="900"
			Packing="Matrix"
			RowSpacing="5"
			Sequence="Linewise"
			VerticalAlignment="Top"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c029671"
			name="WebButtonsVertical"
		/>
		<DynamicLayout
			ColumnSpacing="0"
			Description=""
			Editable="True"
			HorizontalAlignment="Left"
			HorizontalBlockAlignment="Left"
			HorizontalDynamic="False"
			HorizontalFlexibility="Fixed"
			LabelAlignment="TopLeft"
			LabelToObjectSpacing="0"
			Margin_Bottom="0"
			Margin_Left="0"
			Margin_Right="0"
			Margin_Top="0"
			MaxWidth="900"
			Packing="Matrix"
			RowSpacing="0"
			Sequence="Linewise"
			VerticalAlignment="Top"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c029672"
			name="WebDataOneColumn"
		/>
		<DynamicLayout
			ColumnSpacing="0"
			Description=""
			Editable="True"
			HorizontalAlignment="Left"
			HorizontalBlockAlignment="Left"
			HorizontalDynamic="False"
			HorizontalFlexibility="Fixed"
			LabelAlignment="TopLeft"
			LabelToObjectSpacing="5"
			Margin_Bottom="10"
			Margin_Left="10"
			Margin_Right="10"
			Margin_Top="10"
			MaxWidth="900"
			Packing="Matrix"
			RowSpacing="0"
			Sequence="Linewise"
			VerticalAlignment="Top"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c029674"
			name="WebDataTwoColumn"
		/>
		<DynamicLayout
			ColumnSpacing="5"
			Description=""
			Editable="True"
			HorizontalAlignment="Left"
			HorizontalBlockAlignment="Left"
			HorizontalDynamic="False"
			HorizontalFlexibility="Stretched"
			LabelAlignment="TopLeft"
			LabelToObjectSpacing="5"
			Margin_Bottom="0"
			Margin_Left="0"
			Margin_Right="0"
			Margin_Top="0"
			MaxWidth="900"
			Packing="Matrix"
			RowSpacing="5"
			Sequence="Linewise"
			VerticalAlignment="Top"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c029673"
			name="WebEntity"
		/>
		<DynamicLayout
			ColumnSpacing="10"
			Description=""
			Editable="True"
			HorizontalAlignment="Left"
			HorizontalBlockAlignment="Left"
			HorizontalDynamic="False"
			HorizontalFlexibility="Fixed"
			LabelAlignment="TopLeft"
			LabelToObjectSpacing="5"
			Margin_Bottom="10"
			Margin_Left="10"
			Margin_Right="10"
			Margin_Top="10"
			MaxWidth="900"
			Packing="Matrix"
			RowSpacing="10"
			Sequence="Linewise"
			VerticalAlignment="Top"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c029678"
			name="WebHorizontal"
		/>
		<DynamicLayout
			ColumnSpacing="10"
			Description=""
			Editable="True"
			HorizontalAlignment="Left"
			HorizontalBlockAlignment="Left"
			HorizontalDynamic="False"
			HorizontalFlexibility="Stretched"
			LabelAlignment="TopLeft"
			LabelToObjectSpacing="5"
			Margin_Bottom="10"
			Margin_Left="10"
			Margin_Right="10"
			Margin_Top="10"
			MaxWidth="900"
			Packing="Matrix"
			RowSpacing="10"
			Sequence="Linewise"
			VerticalAlignment="Top"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Stretched"
			id="G41b5b14c029669"
			name="WebRegistration"
		/>
		<DynamicLayout
			ColumnSpacing="0"
			Description=""
			Editable="True"
			HorizontalAlignment="Left"
			HorizontalBlockAlignment="Left"
			HorizontalDynamic="False"
			HorizontalFlexibility="Fixed"
			LabelAlignment="TopLeft"
			LabelToObjectSpacing="5"
			Margin_Bottom="10"
			Margin_Left="10"
			Margin_Right="10"
			Margin_Top="10"
			MaxWidth="900"
			Packing="Matrix"
			RowSpacing="2"
			Sequence="Linewise"
			VerticalAlignment="Top"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c029679"
			name="WebVertical"
		/>
		<DynamicLayout
			ColumnSpacing="10"
			Description=""
			Editable="True"
			HorizontalAlignment="Center"
			HorizontalBlockAlignment="Spread"
			HorizontalDynamic="False"
			HorizontalFlexibility="Fixed"
			LabelAlignment="TopLeft"
			LabelToObjectSpacing="5"
			Margin_Bottom="0"
			Margin_Left="0"
			Margin_Right="0"
			Margin_Top="0"
			MaxWidth="900"
			Packing="Matrix"
			RowSpacing="0"
			Sequence="Linewise"
			VerticalAlignment="Center"
			VerticalBlockAlignment="Spread"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c029680"
			name="WebVerticalMiddle"
		/>
		<DynamicLayout
			ColumnSpacing="0"
			Description=""
			Editable="True"
			HorizontalAlignment="Left"
			HorizontalBlockAlignment="Left"
			HorizontalDynamic="False"
			HorizontalFlexibility="Fixed"
			LabelAlignment="TopLeft"
			LabelToObjectSpacing="5"
			Margin_Bottom="10"
			Margin_Left="10"
			Margin_Right="10"
			Margin_Top="10"
			MaxWidth="0"
			Packing="Matrix"
			RowSpacing="0"
			Sequence="Linewise"
			VerticalAlignment="Top"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c029681"
			name="WebWindow"
		/>
		<DynamicLayout
			ColumnSpacing="11"
			Description=""
			Editable="True"
			HorizontalAlignment="Left"
			HorizontalBlockAlignment="Left"
			HorizontalDynamic="False"
			HorizontalFlexibility="Fixed"
			LabelAlignment="TopLeft"
			LabelPlacing="Above"
			LabelToObjectSpacing="6"
			Margin_Bottom="11"
			Margin_Left="11"
			Margin_Right="11"
			Margin_Top="11"
			MaxWidth="800"
			Packing="Matrix"
			RowSpacing="6"
			Sequence="Linewise"
			VerticalAlignment="Top"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c0296102"
			name="LineAboveFixedBorder"
		/>
		<DynamicLayout
			ColumnSpacing="0"
			Description=""
			Editable="True"
			HorizontalAlignment="Left"
			HorizontalBlockAlignment="Left"
			HorizontalDynamic="False"
			HorizontalFlexibility="Fixed"
			LabelAlignment="TopLeft"
			LabelPlacing="Above"
			LabelToObjectSpacing="6"
			Margin_Bottom="0"
			Margin_Left="0"
			Margin_Right="0"
			Margin_Top="0"
			MaxWidth="800"
			Packing="Matrix"
			RowSpacing="0"
			Sequence="Linewise"
			VerticalAlignment="Top"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c0296103"
			name="LineAboveFixedBorderMin"
		/>
		<DynamicLayout
			ColumnSpacing="11"
			Description=""
			Editable="True"
			HorizontalAlignment="Left"
			HorizontalBlockAlignment="Left"
			HorizontalDynamic="False"
			HorizontalFlexibility="Fixed"
			LabelAlignment="TopLeft"
			LabelPlacing="Above"
			LabelToObjectSpacing="6"
			Margin_Bottom="0"
			Margin_Left="0"
			Margin_Right="0"
			Margin_Top="0"
			MaxWidth="800"
			Packing="Matrix"
			RowSpacing="6"
			Sequence="Linewise"
			VerticalAlignment="Top"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c0296104"
			name="LineAboveFixedNoBorder"
		/>
		<DynamicLayout
			ColumnSpacing="11"
			Description=""
			Editable="True"
			HorizontalAlignment="Left"
			HorizontalBlockAlignment="Left"
			HorizontalDynamic="False"
			HorizontalFlexibility="Stretched"
			LabelAlignment="TopLeft"
			LabelPlacing="Above"
			LabelToObjectSpacing="6"
			Margin_Bottom="11"
			Margin_Left="11"
			Margin_Right="11"
			Margin_Top="11"
			MaxWidth="800"
			Packing="Matrix"
			RowSpacing="6"
			Sequence="Linewise"
			VerticalAlignment="Top"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c0296105"
			name="LineAboveStretchedBorder"
		/>
		<DynamicLayout
			ColumnSpacing="11"
			Description=""
			Editable="True"
			HorizontalAlignment="Left"
			HorizontalBlockAlignment="Left"
			HorizontalDynamic="False"
			HorizontalFlexibility="Stretched"
			LabelAlignment="TopLeft"
			LabelPlacing="Above"
			LabelToObjectSpacing="6"
			Margin_Bottom="0"
			Margin_Left="0"
			Margin_Right="0"
			Margin_Top="0"
			MaxWidth="800"
			Packing="Matrix"
			RowSpacing="6"
			Sequence="Linewise"
			VerticalAlignment="Top"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c0296106"
			name="LineAboveStretchedNoBorder"
		/>
		<DynamicLayout
			ColumnSpacing="11"
			Description=""
			Editable="True"
			HorizontalAlignment="Left"
			HorizontalBlockAlignment="Left"
			HorizontalDynamic="False"
			HorizontalFlexibility="Fixed"
			LabelAlignment="TopLeft"
			LabelToObjectSpacing="6"
			Margin_Bottom="11"
			Margin_Left="11"
			Margin_Right="11"
			Margin_Top="11"
			MaxWidth="800"
			Packing="Matrix"
			RowSpacing="6"
			Sequence="Linewise"
			VerticalAlignment="Top"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c029628"
			name="LineLeftFixedBorder"
		/>
		<DynamicLayout
			ColumnSpacing="0"
			Description=""
			Editable="True"
			HorizontalAlignment="Left"
			HorizontalBlockAlignment="Left"
			HorizontalDynamic="False"
			HorizontalFlexibility="Fixed"
			LabelAlignment="TopLeft"
			LabelToObjectSpacing="6"
			Margin_Bottom="0"
			Margin_Left="0"
			Margin_Right="0"
			Margin_Top="0"
			MaxWidth="800"
			Packing="Matrix"
			RowSpacing="0"
			Sequence="Linewise"
			VerticalAlignment="Top"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c029676"
			name="LineLeftFixedBorderMin"
		/>
		<DynamicLayout
			ColumnSpacing="11"
			Description=""
			Editable="True"
			HorizontalAlignment="Left"
			HorizontalBlockAlignment="Left"
			HorizontalDynamic="False"
			HorizontalFlexibility="Fixed"
			LabelAlignment="TopLeft"
			LabelToObjectSpacing="6"
			Margin_Bottom="0"
			Margin_Left="0"
			Margin_Right="0"
			Margin_Top="0"
			MaxWidth="800"
			Packing="Matrix"
			RowSpacing="6"
			Sequence="Linewise"
			VerticalAlignment="Top"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c029640"
			name="LineLeftFixedNoBorder"
		/>
		<DynamicLayout
			ColumnSpacing="11"
			Description=""
			Editable="True"
			HorizontalAlignment="Left"
			HorizontalBlockAlignment="Left"
			HorizontalDynamic="False"
			HorizontalFlexibility="Stretched"
			LabelAlignment="TopLeft"
			LabelToObjectSpacing="6"
			Margin_Bottom="11"
			Margin_Left="11"
			Margin_Right="11"
			Margin_Top="11"
			MaxWidth="800"
			Packing="Matrix"
			RowSpacing="6"
			Sequence="Linewise"
			VerticalAlignment="Top"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c029664"
			name="LineLeftStretchedBorder"
		/>
		<DynamicLayout
			ColumnSpacing="11"
			Description=""
			Editable="True"
			HorizontalAlignment="Left"
			HorizontalBlockAlignment="Left"
			HorizontalDynamic="False"
			HorizontalFlexibility="Stretched"
			LabelAlignment="TopLeft"
			LabelToObjectSpacing="6"
			Margin_Bottom="0"
			Margin_Left="0"
			Margin_Right="0"
			Margin_Top="0"
			MaxWidth="800"
			Packing="Matrix"
			RowSpacing="6"
			Sequence="Linewise"
			VerticalAlignment="Top"
			VerticalBlockAlignment="Top"
			VerticalDynamic="False"
			VerticalFlexibility="Fixed"
			id="G41b5b14c029652"
			name="LineLeftStretchedNoBorder"
		/>
	</Layouts>
	<PrintSettings
		name="PrintSettings">
		<PrintSetting
			BottomMargin="25"
			CenterFooter=""
			CenterHeader="&quot;%Name%&quot;"
			Description=""
			Editable="True"
			LeftFooter=""
			LeftHeader=""
			LeftMargin="25"
			PageHeight="297"
			PageWidth="210"
			RightFooter="&quot;Page &quot; + %#PageNumber%"
			RightHeader=""
			RightMargin="25"
			TopMargin="25"
			id="G4896c80d0050472"
			name="Standard_PrintSetting">
			<Reference name="Style" IdRef="G41b5b14c02968"/>
		</PrintSetting>
	</PrintSettings>
	<Styles
		name="Styles">
		<Style
			Description=""
			Editable="True"
			FrameCode="ShadowIn"
			Height="0"
			Width="0"
			id="G41b5b14c02969"
			name="BlackOnLightGreyBold">
			<Reference name="BackgroundColor" IdRef="G41b5b14c0296134"/>
			<Reference name="Font" IdRef="G41b5b14c0296158"/>
			<Reference name="ForegroundColor" IdRef="G41b5b14c0296124"/>
		</Style>
		<Style
			Description=""
			Editable="True"
			FrameCode="EtchedIn"
			Height="0"
			Width="0"
			id="G41b5b14c029618"
			name="BlackOnLightGreyEtched">
			<Reference name="BackgroundColor" IdRef="G41b5b14c0296134"/>
			<Reference name="Font" IdRef="G41b5b14c0296157"/>
			<Reference name="ForegroundColor" IdRef="G41b5b14c0296124"/>
		</Style>
		<Style
			Description=""
			Editable="True"
			FrameCode="NoFrame"
			Height="0"
			Width="0"
			id="G41b5b14c029619"
			name="BlackOnLightGreyNoFrame">
			<Reference name="BackgroundColor" IdRef="G41b5b14c0296134"/>
			<Reference name="Font" IdRef="G41b5b14c0296157"/>
			<Reference name="ForegroundColor" IdRef="G41b5b14c0296124"/>
		</Style>
		<Style
			Description=""
			Editable="True"
			FrameCode="ShadowIn"
			Height="0"
			Width="0"
			id="G41b5b14c029617"
			name="BlackOnLightGreyShadowIn">
			<Reference name="BackgroundColor" IdRef="G41b5b14c0296134"/>
			<Reference name="Font" IdRef="G41b5b14c0296157"/>
			<Reference name="ForegroundColor" IdRef="G41b5b14c0296124"/>
		</Style>
		<Style
			Description=""
			Editable="True"
			FrameCode="EtchedIn"
			Height="0"
			Width="0"
			id="G41b5b14c029615"
			name="BlackOnTransparentEtched">
			<Reference name="BackgroundColor" IdRef="G41b5b14c0296125"/>
			<Reference name="Font" IdRef="G41b5b14c0296150"/>
			<Reference name="ForegroundColor" IdRef="G41b5b14c0296124"/>
		</Style>
		<Style
			Description=""
			Editable="True"
			FrameCode="EtchedIn"
			Height="0"
			Width="0"
			id="G41b5b14c029620"
			name="BlackOnTransparentEtchedFixed">
			<Reference name="BackgroundColor" IdRef="G41b5b14c0296125"/>
			<Reference name="Font" IdRef="G41b5b14c0296151"/>
			<Reference name="ForegroundColor" IdRef="G41b5b14c0296124"/>
		</Style>
		<Style
			Description=""
			Editable="True"
			FrameCode="NoFrame"
			Height="0"
			Width="0"
			id="G41b5b14c029614"
			name="BlackOnTransparentNoFrame">
			<Reference name="BackgroundColor" IdRef="G41b5b14c0296125"/>
			<Reference name="Font" IdRef="G41b5b14c0296150"/>
			<Reference name="ForegroundColor" IdRef="G41b5b14c0296124"/>
		</Style>
		<Style
			Description=""
			Editable="True"
			FrameCode="ShadowIn"
			Height="0"
			Width="0"
			id="G41b5b14c029612"
			name="BlackOnTransparentShadowIn">
			<Reference name="BackgroundColor" IdRef="G41b5b14c0296125"/>
			<Reference name="Font" IdRef="G41b5b14c0296150"/>
			<Reference name="ForegroundColor" IdRef="G41b5b14c0296124"/>
		</Style>
		<Style
			Description=""
			Editable="True"
			FrameCode="ShadowIn"
			Height="0"
			Width="0"
			id="G41b5b14c029613"
			name="BlackOnTransparentShadowInBold">
			<Reference name="BackgroundColor" IdRef="G41b5b14c0296125"/>
			<Reference name="Font" IdRef="G486220a8036b1"/>
			<Reference name="ForegroundColor" IdRef="G41b5b14c0296124"/>
		</Style>
		<Style
			Description=""
			Editable="True"
			FrameCode="ShadowIn"
			Height="0"
			Width="0"
			id="G41b5b14c029611"
			name="DisplayOnlyField">
			<Reference name="BackgroundColor" IdRef="G41b5b14c0296136"/>
			<Reference name="Font" IdRef="G41b5b14c0296157"/>
			<Reference name="ForegroundColor" IdRef="G41b5b14c0296124"/>
		</Style>
		<Style
			Description=""
			Editable="True"
			FrameCode="EtchedIn"
			Height="0"
			Width="0"
			id="G41b5b14c029622"
			name="ImageEtched"
		/>
		<Style
			Description=""
			Editable="True"
			FrameCode="NoFrame"
			Height="0"
			Width="0"
			id="G41b5b14c029616"
			name="ImageNoFrame">
			<Reference name="BackgroundColor" IdRef="G41b5b14c0296125"/>
		</Style>
		<Style
			Description=""
			Editable="True"
			FrameCode="ShadowIn"
			Height="0"
			Width="0"
			id="G41b5b14c029610"
			name="MandatoryField">
			<Reference name="BackgroundColor" IdRef="G41b5b14c0296142"/>
			<Reference name="Font" IdRef="G41b5b14c0296157"/>
			<Reference name="ForegroundColor" IdRef="G41b5b14c0296124"/>
		</Style>
		<Style
			Description=""
			Editable="True"
			FrameCode="NoFrame"
			Height="0"
			Width="0"
			id="G41b5b14c02968"
			name="Standard_Style">
			<Reference name="BackgroundColor" IdRef="G41b5b14c0296125"/>
			<Reference name="Font" IdRef="G41b5b14c0296150"/>
			<Reference name="ForegroundColor" IdRef="G41b5b14c0296124"/>
		</Style>
		<Style
			Description=""
			Editable="True"
			FrameCode="NoFrame"
			Height="0"
			Width="0"
			id="G41b5b14c029621"
			name="TransparentOnTransparentNoFrame">
			<Reference name="BackgroundColor" IdRef="G41b5b14c0296125"/>
			<Reference name="Font" IdRef="G41b5b14c0296157"/>
			<Reference name="ForegroundColor" IdRef="G41b5b14c0296125"/>
		</Style>
		<Style
			Description=""
			Editable="True"
			FrameCode="NoFrame"
			Height="0"
			Width="0"
			id="G41b5b14c029626"
			name="WebLink">
			<Reference name="BackgroundColor" IdRef="G41b5b14c0296143"/>
			<Reference name="Font" IdRef="G41b5b14c0296161"/>
			<Reference name="ForegroundColor" IdRef="G41b5b14c0296124"/>
		</Style>
		<Style
			Description=""
			Editable="True"
			FrameCode="NoFrame"
			Height="0"
			Width="0"
			id="G41b5b14c029623"
			name="WebSmallText">
			<Reference name="BackgroundColor" IdRef="G41b5b14c0296143"/>
			<Reference name="Font" IdRef="G41b5b14c0296166"/>
			<Reference name="ForegroundColor" IdRef="G41b5b14c0296124"/>
		</Style>
		<Style
			Description=""
			Editable="True"
			FrameCode="NoFrame"
			Height="0"
			Width="0"
			id="G41b5b14c029625"
			name="WebSmallTextTransparentBold">
			<Reference name="BackgroundColor" IdRef="G41b5b14c0296125"/>
			<Reference name="Font" IdRef="G41b5b14c0296159"/>
			<Reference name="ForegroundColor" IdRef="G41b5b14c0296124"/>
		</Style>
		<Style
			Description=""
			Editable="True"
			FrameCode="NoFrame"
			Height="0"
			Width="0"
			id="G41b5b14c029624"
			name="WebText">
			<Reference name="BackgroundColor" IdRef="G41b5b14c0296143"/>
			<Reference name="Font" IdRef="G41b5b14c0296156"/>
			<Reference name="ForegroundColor" IdRef="G41b5b14c0296124"/>
		</Style>
	</Styles>
	<Skins
		name="Skins">
		<Skin
			Description=""
			Editable="True"
			NumColumns_ButtonBlock="10"
			NumColumns_DataBlock="2"
			NumColumns_EntityBlock="2"
			NumColumns_GeneralBlock="2"
			NumColumns_ListBlock="2"
			NumColumns_TableBlock="2"
			NumColumns_TreeView="1"
			NumColumns_Treeview="1"
			NumColumns_WindowBlock="1"
			id="G41b5b14c02962"
			name="StandardSkinButtonsBottom">
			<Reference name="Layout_ButtonBlock" IdRef="G41b5b14c029668"/>
			<Reference name="Layout_DataBlock" IdRef="G41b5b14c029640"/>
			<Reference name="Layout_EntityBlock" IdRef="G41b5b14c029628"/>
			<Reference name="Layout_GeneralBlock" IdRef="G41b5b14c029640"/>
			<Reference name="Layout_ListBlock" IdRef="G41b5b14c029640"/>
			<Reference name="Layout_TableBlock" IdRef="G41b5b14c029640"/>
			<Reference name="Layout_Treeview" IdRef="G41b5b14c029628"/>
			<Reference name="Layout_WindowBlock" IdRef="G41b5b14c029628"/>
			<Reference name="Style_Button" IdRef="G41b5b14c029612"/>
			<Reference name="Style_ButtonBlock" IdRef="G41b5b14c029614"/>
			<Reference name="Style_CheckButton" IdRef="G41b5b14c029612"/>
			<Reference name="Style_ComboBox" IdRef="G41b5b14c029613"/>
			<Reference name="Style_ConstText" IdRef="G41b5b14c029614"/>
			<Reference name="Style_DataBlock" IdRef="G41b5b14c029614"/>
			<Reference name="Style_DataComponent" IdRef="G41b5b14c029614"/>
			<Reference name="Style_EntityBlock" IdRef="G41b5b14c029615"/>
			<Reference name="Style_ExternalComponent" IdRef="G41b5b14c029621"/>
			<Reference name="Style_GeneralBlock" IdRef="G41b5b14c029614"/>
			<Reference name="Style_ImageBox" IdRef="G41b5b14c029616"/>
			<Reference name="Style_Label" IdRef="G41b5b14c029614"/>
			<Reference name="Style_List" IdRef="G41b5b14c029613"/>
			<Reference name="Style_ListBlock" IdRef="G41b5b14c029612"/>
			<Reference name="Style_Menu" IdRef="G41b5b14c029612"/>
			<Reference name="Style_MenuBar" IdRef="G41b5b14c029614"/>
			<Reference name="Style_MenuItem" IdRef="G41b5b14c029612"/>
			<Reference name="Style_Notebook" IdRef="G41b5b14c029612"/>
			<Reference name="Style_RadioGroup" IdRef="G41b5b14c029612"/>
			<Reference name="Style_Scale" IdRef="G41b5b14c029614"/>
			<Reference name="Style_Separator" IdRef="G41b5b14c029614"/>
			<Reference name="Style_Stepper" IdRef="G41b5b14c029612"/>
			<Reference name="Style_TableBlock" IdRef="G41b5b14c029612"/>
			<Reference name="Style_Text" IdRef="G41b5b14c029612"/>
			<Reference name="Style_Toolbar" IdRef="G41b5b14c029612"/>
			<Reference name="Style_Treeview" IdRef="G41b5b14c029612"/>
			<Reference name="Style_Viewport" IdRef="G41b5b14c029616"/>
			<Reference name="Style_WindowBlock" IdRef="G41b5b14c029614"/>
		</Skin>
		<Skin
			Description=""
			Editable="True"
			NumColumns_ButtonBlock="1"
			NumColumns_DataBlock="2"
			NumColumns_EntityBlock="2"
			NumColumns_GeneralBlock="2"
			NumColumns_ListBlock="2"
			NumColumns_TableBlock="2"
			NumColumns_TreeView="1"
			NumColumns_Treeview="1"
			NumColumns_WindowBlock="1"
			id="G41b5b14c02961"
			name="Standard_Skin">
			<Reference name="Layout_ButtonBlock" IdRef="G41b5b14c029640"/>
			<Reference name="Layout_DataBlock" IdRef="G41b5b14c029640"/>
			<Reference name="Layout_EntityBlock" IdRef="G41b5b14c029628"/>
			<Reference name="Layout_GeneralBlock" IdRef="G41b5b14c029640"/>
			<Reference name="Layout_ListBlock" IdRef="G41b5b14c029640"/>
			<Reference name="Layout_TableBlock" IdRef="G41b5b14c029640"/>
			<Reference name="Layout_Treeview" IdRef="G41b5b14c029628"/>
			<Reference name="Layout_WindowBlock" IdRef="G41b5b14c029628"/>
			<Reference name="Style_Button" IdRef="G41b5b14c029612"/>
			<Reference name="Style_ButtonBlock" IdRef="G41b5b14c029614"/>
			<Reference name="Style_CheckButton" IdRef="G41b5b14c029612"/>
			<Reference name="Style_ComboBox" IdRef="G41b5b14c029612"/>
			<Reference name="Style_ConstText" IdRef="G41b5b14c029612"/>
			<Reference name="Style_DataBlock" IdRef="G41b5b14c029614"/>
			<Reference name="Style_DataComponent" IdRef="G41b5b14c029614"/>
			<Reference name="Style_EntityBlock" IdRef="G41b5b14c029615"/>
			<Reference name="Style_ExternalComponent" IdRef="G41b5b14c029621"/>
			<Reference name="Style_GeneralBlock" IdRef="G41b5b14c029614"/>
			<Reference name="Style_ImageBox" IdRef="G41b5b14c029616"/>
			<Reference name="Style_Label" IdRef="G41b5b14c029614"/>
			<Reference name="Style_List" IdRef="G41b5b14c029612"/>
			<Reference name="Style_ListBlock" IdRef="G41b5b14c029612"/>
			<Reference name="Style_Menu" IdRef="G41b5b14c029612"/>
			<Reference name="Style_MenuBar" IdRef="G41b5b14c029614"/>
			<Reference name="Style_MenuItem" IdRef="G41b5b14c029612"/>
			<Reference name="Style_Notebook" IdRef="G41b5b14c029612"/>
			<Reference name="Style_RadioGroup" IdRef="G41b5b14c029615"/>
			<Reference name="Style_Scale" IdRef="G41b5b14c029614"/>
			<Reference name="Style_ScrollBar" IdRef="G41b5b14c029621"/>
			<Reference name="Style_Separator" IdRef="G41b5b14c029614"/>
			<Reference name="Style_Stepper" IdRef="G41b5b14c029612"/>
			<Reference name="Style_TableBlock" IdRef="G41b5b14c029612"/>
			<Reference name="Style_Text" IdRef="G41b5b14c029612"/>
			<Reference name="Style_Toolbar" IdRef="G41b5b14c029612"/>
			<Reference name="Style_Treeview" IdRef="G41b5b14c029612"/>
			<Reference name="Style_Viewport" IdRef="G41b5b14c029616"/>
			<Reference name="Style_WindowBlock" IdRef="G41b5b14c029614"/>
		</Skin>
		<Skin
			Description=""
			Editable="True"
			NumColumns_ButtonBlock="9"
			NumColumns_DataBlock="2"
			NumColumns_EntityBlock="1"
			NumColumns_GeneralBlock="1"
			NumColumns_ListBlock="1"
			NumColumns_TableBlock="1"
			NumColumns_WindowBlock="1"
			id="G41b5b14c02965"
			name="WebPresentation">
			<Reference name="Layout_ButtonBlock" IdRef="G41b5b14c029670"/>
			<Reference name="Layout_DataBlock" IdRef="G41b5b14c029674"/>
			<Reference name="Layout_EntityBlock" IdRef="G41b5b14c029672"/>
			<Reference name="Layout_GeneralBlock" IdRef="G41b5b14c029672"/>
			<Reference name="Layout_ListBlock" IdRef="G41b5b14c029672"/>
			<Reference name="Layout_TableBlock" IdRef="G41b5b14c029672"/>
			<Reference name="Layout_WindowBlock" IdRef="G41b5b14c029672"/>
			<Reference name="Style_Button" IdRef="G41b5b14c029623"/>
			<Reference name="Style_ButtonBlock" IdRef="G41b5b14c029623"/>
			<Reference name="Style_CheckButton" IdRef="G41b5b14c029623"/>
			<Reference name="Style_ComboBox" IdRef="G41b5b14c029623"/>
			<Reference name="Style_ConstText" IdRef="G41b5b14c029623"/>
			<Reference name="Style_DataBlock" IdRef="G41b5b14c029623"/>
			<Reference name="Style_DataComponent" IdRef="G41b5b14c029623"/>
			<Reference name="Style_EntityBlock" IdRef="G41b5b14c029623"/>
			<Reference name="Style_ExternalComponent" IdRef="G41b5b14c029623"/>
			<Reference name="Style_GeneralBlock" IdRef="G41b5b14c029623"/>
			<Reference name="Style_ImageBox" IdRef="G41b5b14c029623"/>
			<Reference name="Style_Label" IdRef="G41b5b14c029623"/>
			<Reference name="Style_List" IdRef="G41b5b14c029623"/>
			<Reference name="Style_ListBlock" IdRef="G41b5b14c029623"/>
			<Reference name="Style_MenuItem" IdRef="G41b5b14c029623"/>
			<Reference name="Style_Notebook" IdRef="G41b5b14c029623"/>
			<Reference name="Style_RadioGroup" IdRef="G41b5b14c029623"/>
			<Reference name="Style_Scale" IdRef="G41b5b14c029623"/>
			<Reference name="Style_ScrollBar" IdRef="G41b5b14c029623"/>
			<Reference name="Style_Separator" IdRef="G41b5b14c029623"/>
			<Reference name="Style_Stepper" IdRef="G41b5b14c029623"/>
			<Reference name="Style_TableBlock" IdRef="G41b5b14c029623"/>
			<Reference name="Style_Text" IdRef="G41b5b14c029623"/>
			<Reference name="Style_Viewport" IdRef="G41b5b14c029623"/>
			<Reference name="Style_WindowBlock" IdRef="G41b5b14c029623"/>
		</Skin>
		<Skin
			Description=""
			Editable="True"
			NumColumns_ButtonBlock="3"
			NumColumns_DataBlock="3"
			NumColumns_EntityBlock="3"
			NumColumns_GeneralBlock="3"
			NumColumns_ListBlock="3"
			NumColumns_TableBlock="3"
			NumColumns_WindowBlock="3"
			id="G41b5b14c02966"
			name="WebPresentationHorizontal">
			<Reference name="Layout_ButtonBlock" IdRef="G41b5b14c029678"/>
			<Reference name="Layout_DataBlock" IdRef="G41b5b14c029678"/>
			<Reference name="Layout_EntityBlock" IdRef="G41b5b14c029678"/>
			<Reference name="Layout_GeneralBlock" IdRef="G41b5b14c029678"/>
			<Reference name="Layout_ListBlock" IdRef="G41b5b14c029678"/>
			<Reference name="Layout_TableBlock" IdRef="G41b5b14c029678"/>
			<Reference name="Layout_WindowBlock" IdRef="G41b5b14c029678"/>
			<Reference name="Style_Button" IdRef="G41b5b14c029624"/>
			<Reference name="Style_CheckButton" IdRef="G41b5b14c02968"/>
			<Reference name="Style_ComboBox" IdRef="G41b5b14c02968"/>
			<Reference name="Style_ConstText" IdRef="G41b5b14c029624"/>
			<Reference name="Style_DataComponent" IdRef="G41b5b14c02968"/>
			<Reference name="Style_ExternalComponent" IdRef="G41b5b14c02968"/>
			<Reference name="Style_ImageBox" IdRef="G41b5b14c02968"/>
			<Reference name="Style_Label" IdRef="G41b5b14c029624"/>
			<Reference name="Style_List" IdRef="G41b5b14c02968"/>
			<Reference name="Style_MenuItem" IdRef="G41b5b14c029624"/>
			<Reference name="Style_RadioGroup" IdRef="G41b5b14c02968"/>
			<Reference name="Style_Scale" IdRef="G41b5b14c02968"/>
			<Reference name="Style_ScrollBar" IdRef="G41b5b14c02968"/>
			<Reference name="Style_Separator" IdRef="G41b5b14c02968"/>
			<Reference name="Style_Stepper" IdRef="G41b5b14c02968"/>
			<Reference name="Style_Text" IdRef="G41b5b14c02968"/>
			<Reference name="Style_Viewport" IdRef="G41b5b14c02968"/>
		</Skin>
		<Skin
			Description=""
			Editable="True"
			NumColumns_ListBlock="1"
			NumColumns_TableBlock="1"
			NumColumns_WindowBlock="1"
			id="G41b5b14c02967"
			name="WebPresentationVertical">
			<Reference name="Layout_ListBlock" IdRef="G41b5b14c029679"/>
			<Reference name="Layout_TableBlock" IdRef="G41b5b14c029679"/>
			<Reference name="Layout_WindowBlock" IdRef="G41b5b14c029679"/>
			<Reference name="Style_Button" IdRef="G41b5b14c029624"/>
			<Reference name="Style_CheckButton" IdRef="G41b5b14c029624"/>
			<Reference name="Style_ComboBox" IdRef="G41b5b14c029624"/>
			<Reference name="Style_ConstText" IdRef="G41b5b14c029624"/>
			<Reference name="Style_DataComponent" IdRef="G41b5b14c029624"/>
			<Reference name="Style_ExternalComponent" IdRef="G41b5b14c02968"/>
			<Reference name="Style_ImageBox" IdRef="G41b5b14c02968"/>
			<Reference name="Style_Label" IdRef="G41b5b14c029624"/>
			<Reference name="Style_List" IdRef="G41b5b14c029624"/>
			<Reference name="Style_MenuItem" IdRef="G41b5b14c029624"/>
			<Reference name="Style_RadioGroup" IdRef="G41b5b14c029624"/>
			<Reference name="Style_Scale" IdRef="G41b5b14c02968"/>
			<Reference name="Style_ScrollBar" IdRef="G41b5b14c02968"/>
			<Reference name="Style_Separator" IdRef="G41b5b14c02968"/>
			<Reference name="Style_Stepper" IdRef="G41b5b14c02968"/>
			<Reference name="Style_Text" IdRef="G41b5b14c029624"/>
			<Reference name="Style_Viewport" IdRef="G41b5b14c02968"/>
		</Skin>
		<Skin
			Description=""
			Editable="True"
			NumColumns_ButtonBlock="9"
			NumColumns_DataBlock="2"
			NumColumns_EntityBlock="1"
			NumColumns_GeneralBlock="1"
			NumColumns_ListBlock="3"
			NumColumns_TableBlock="3"
			NumColumns_TreeView="3"
			NumColumns_Treeview="3"
			NumColumns_WindowBlock="1"
			id="G41b5b14c02963"
			name="WebRegistration">
			<Reference name="Layout_ButtonBlock" IdRef="G41b5b14c029670"/>
			<Reference name="Layout_DataBlock" IdRef="G41b5b14c029674"/>
			<Reference name="Layout_EntityBlock" IdRef="G41b5b14c029673"/>
			<Reference name="Layout_GeneralBlock" IdRef="G41b5b14c029673"/>
			<Reference name="Layout_ListBlock" IdRef="G41b5b14c029627"/>
			<Reference name="Layout_TableBlock" IdRef="G41b5b14c029627"/>
			<Reference name="Layout_Treeview" IdRef="G41b5b14c029627"/>
			<Reference name="Layout_WindowBlock" IdRef="G41b5b14c029669"/>
			<Reference name="Style_Button" IdRef="G41b5b14c02968"/>
			<Reference name="Style_ButtonBlock" IdRef="G41b5b14c02968"/>
			<Reference name="Style_CheckButton" IdRef="G41b5b14c02968"/>
			<Reference name="Style_ComboBox" IdRef="G41b5b14c02968"/>
			<Reference name="Style_ConstText" IdRef="G41b5b14c02968"/>
			<Reference name="Style_DataBlock" IdRef="G41b5b14c02968"/>
			<Reference name="Style_DataComponent" IdRef="G41b5b14c02968"/>
			<Reference name="Style_EntityBlock" IdRef="G41b5b14c02968"/>
			<Reference name="Style_ExternalComponent" IdRef="G41b5b14c02968"/>
			<Reference name="Style_GeneralBlock" IdRef="G41b5b14c02968"/>
			<Reference name="Style_ImageBox" IdRef="G41b5b14c02968"/>
			<Reference name="Style_Label" IdRef="G41b5b14c02968"/>
			<Reference name="Style_List" IdRef="G41b5b14c02968"/>
			<Reference name="Style_ListBlock" IdRef="G41b5b14c02968"/>
			<Reference name="Style_Menu" IdRef="G41b5b14c02968"/>
			<Reference name="Style_MenuBar" IdRef="G41b5b14c02968"/>
			<Reference name="Style_MenuItem" IdRef="G41b5b14c02968"/>
			<Reference name="Style_Notebook" IdRef="G41b5b14c02968"/>
			<Reference name="Style_RadioGroup" IdRef="G41b5b14c02968"/>
			<Reference name="Style_Scale" IdRef="G41b5b14c02968"/>
			<Reference name="Style_ScrollBar" IdRef="G41b5b14c02968"/>
			<Reference name="Style_Separator" IdRef="G41b5b14c02968"/>
			<Reference name="Style_Stepper" IdRef="G41b5b14c02968"/>
			<Reference name="Style_TableBlock" IdRef="G41b5b14c02968"/>
			<Reference name="Style_Text" IdRef="G41b5b14c029612"/>
			<Reference name="Style_Toolbar" IdRef="G41b5b14c02968"/>
			<Reference name="Style_Treeview" IdRef="G41b5b14c02968"/>
			<Reference name="Style_Viewport" IdRef="G41b5b14c02968"/>
			<Reference name="Style_WindowBlock" IdRef="G41b5b14c02968"/>
		</Skin>
	</Skins>
	<LogicalComponents
		name="LogicalComponents">
		<LogicalComponent
			CurrCompTech=""
			DefaultHeight="0"
			DefaultWidth="0"
			Description=""
			Editable="True"
			Events=""
			Parameters="minChars,columns,rows,resultListWidth"
			SourceFileName="components/AutoCompleteEntry.ptm"
			id="G1344432524389"
			name="ace_AutoCompleteEntry"
		/>
		<LogicalComponent
			CurrCompTech=""
			DefaultHeight="0"
			DefaultWidth="0"
			Description=""
			Editable="True"
			Events="Value Changed"
			Parameters="effect,effectDuration,navigator,renderAsPopup,showButtonPanel,showOtherMonths,showWeek,yearRange"
			SourceFileName="components/DateTimeEntry.ptm"
			id="G1331123914970"
			name="ace_DateTimeEntry"
		/>
		<LogicalComponent
			CurrCompTech=""
			DefaultHeight="0"
			DefaultWidth="0"
			Description=""
			Editable="True"
			Events="Clicked"
			Parameters=""
			SourceFileName="components/CommandLink.ptm"
			id="G4d47c92500727583"
			name="ice_CommandLink"
		/>
		<LogicalComponent
			CurrCompTech=""
			DefaultHeight="0"
			DefaultWidth="0"
			Description=""
			Editable="True"
			Events=""
			Parameters="type,zoomLevel,latitude,longitude,address,showLargeCtrl,showTypeCtrl,showScaleCtrl"
			SourceFileName="components/samples/GMap.ptm"
			id="G4af2a8d300c46853"
			name="ice_GMap"
		/>
		<LogicalComponent
			CurrCompTech=""
			DefaultHeight="0"
			DefaultWidth="0"
			Description=""
			Editable="True"
			Events=""
			Parameters="saveOnSubmit,skin,value,toolbar,customConfigPath"
			SourceFileName="components/samples/InputRichText.ptm"
			id="G4b50680e02a913055"
			name="ice_InputRichText"
		/>
		<LogicalComponent
			CurrCompTech=""
			DefaultHeight="0"
			DefaultWidth="0"
			Description=""
			Editable="True"
			Events=""
			Parameters="player,source,autostart,showcontrols"
			SourceFileName="components/samples/OutputMedia.ptm"
			id="G4af3f77302926931"
			name="ice_OutputMedia"
		/>
		<LogicalComponent
			CurrCompTech=""
			DefaultHeight="0"
			DefaultWidth="0"
			Description=""
			Editable="True"
			Events=""
			Parameters="value,labelComplete"
			SourceFileName="components/samples/OutputProgress.ptm"
			id="G4b50680e02a913056"
			name="ice_OutputProgress"
		/>
		<LogicalComponent
			CurrCompTech=""
			DefaultHeight="0"
			DefaultWidth="0"
			Description=""
			Editable="True"
			Events="Value Changed"
			Parameters="renderAsPopup,renderYearAsDropdown,renderMonthAsDropdown"
			SourceFileName="components/SelectInputDate.ptm"
			id="G4af3f77302926927"
			name="ice_SelectInputDate"
		/>
		<LogicalComponent
			CurrCompTech=""
			DefaultHeight="0"
			DefaultWidth="0"
			Description=""
			Editable="True"
			Events="Activated,Text Changed"
			Parameters="noOfChars,noOfDBRows,columns,rows,resultListWidth"
			SourceFileName="components/SelectInputText.ptm"
			id="G4c1762c50011209"
			name="ice_SelectInputText"
		/>
		<LogicalComponent
			CurrCompTech=""
			DefaultHeight="0"
			DefaultWidth="0"
			Description=""
			Editable="True"
			Events=""
			Parameters=""
			SourceFileName="components/GraphicImage.ptm"
			id="G1309521601302"
			name="ice_GraphicImage"
		/>
		<LogicalComponent
			CurrCompTech=""
			DefaultHeight="0"
			DefaultWidth="0"
			Description=""
			Editable="True"
			Events=""
			Parameters=""
			SourceFileName="components/SystemMenu.ptm"
			id="G1328713432357"
			name="gva_SystemMenu"
		/>
	</LogicalComponents>
</ResourceModelRoot>
