<?xml version="1.0" encoding="ISO-8859-1"?>
<SetupModelRoot
	ModelVersion=" 9.00"
	id="setup"
	name="Build">
	<User
		id="Default"
		name="Default"
	/>
	<ParamCategory
		id="G1372341906921"
		name="Behavior">
		<Param
			id="G1372341906923"
			name="Set new role attributes excluded">
			<ParamValue
				id="G1372341906926"
				name="No"
			/>
			<UserParam
				id="G1372341906925"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372341906926"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372341906928"
			name="Autocreate object selections">
			<ParamValue
				id="G1372341906931"
				name="No"
			/>
			<UserParam
				id="G1372341906930"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372341906931"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372341906933"
			name="Default role name in Object Selection">
			<ParamValue
				id="G1372341906936"
				name="Role name"
			/>
			<UserParam
				id="G1372341906935"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372341906936"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372341906938"
			name="Case sensitive names in Dialog Designer">
			<ParamValue
				id="G1372341906941"
				name="No"
			/>
			<UserParam
				id="G1372341906940"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372341906941"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372341906943"
			name="Use Component View package when generating code">
			<ParamValue
				id="G1372341906946"
				name="No"
			/>
			<UserParam
				id="G1372341906945"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372341906946"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
	</ParamCategory>
	<ParamCategory
		id="G1372341906947"
		name="Type Mapping From Modeling Types">
		<ParamCategory
			id="G1372341906948"
			name="Genova Data Types">
			<Param
				id="TM_longtext"
				name="longtext"
			/>
			<Param
				id="TM_vartext"
				name="vartext"
			/>
			<Param
				id="TM_text"
				name="text"
			/>
			<Param
				id="TM_numeric"
				name="numeric"
			/>
			<Param
				id="TM_shortint"
				name="shortint"
			/>
			<Param
				id="TM_longint"
				name="longint"
			/>
			<Param
				id="TM_boolean"
				name="boolean"
			/>
			<Param
				id="TM_double"
				name="double"
			/>
			<Param
				id="TM_real"
				name="real"
			/>
			<Param
				id="TM_enumeration"
				name="enumeration"
			/>
			<Param
				id="TM_time"
				name="time"
			/>
			<Param
				id="TM_timestamp"
				name="timestamp"
			/>
			<Param
				id="TM_blob"
				name="blob"
			/>
			<Param
				id="TM_date"
				name="date"
			/>
		</ParamCategory>
		<ParamCategory
			id="G1372341906963"
			name="Type Mapping">
			<Param
				id="G1372341906965"
				name="Double">
				<ParamValue
					id="G1372341906968"
					name="double"
				/>
				<UserParam
					id="G1372341906967"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341906968"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341906970"
				name="Shortint">
				<ParamValue
					id="G1372341906973"
					name="shortint"
				/>
				<UserParam
					id="G1372341906972"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341906973"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341906975"
				name="numeric">
				<ParamValue
					id="G1372341906978"
					name="numeric"
				/>
				<UserParam
					id="G1372341906977"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341906978"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341906980"
				name="Bool">
				<ParamValue
					id="G1372341906983"
					name="boolean"
				/>
				<UserParam
					id="G1372341906982"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341906983"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341906985"
				name="char">
				<ParamValue
					id="G1372341906988"
					name="text"
				/>
				<UserParam
					id="G1372341906987"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341906988"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341906990"
				name="longtext">
				<ParamValue
					id="G1372341906993"
					name="longtext"
				/>
				<UserParam
					id="G1372341906992"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341906993"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341906995"
				name="Short">
				<ParamValue
					id="G1372341906998"
					name="shortint"
				/>
				<UserParam
					id="G1372341906997"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341906998"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907000"
				name="long">
				<ParamValue
					id="G1372341907003"
					name="longint"
				/>
				<UserParam
					id="G1372341907002"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907003"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907005"
				name="date">
				<ParamValue
					id="G1372341907008"
					name="date"
				/>
				<UserParam
					id="G1372341907007"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907008"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907010"
				name="float">
				<ParamValue
					id="G1372341907013"
					name="real"
				/>
				<UserParam
					id="G1372341907012"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907013"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907015"
				name="longint">
				<ParamValue
					id="G1372341907018"
					name="longint"
				/>
				<UserParam
					id="G1372341907017"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907018"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907020"
				name="timestamp">
				<ParamValue
					id="G1372341907023"
					name="timestamp"
				/>
				<UserParam
					id="G1372341907022"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907023"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907025"
				name="short">
				<ParamValue
					id="G1372341907028"
					name="shortint"
				/>
				<UserParam
					id="G1372341907027"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907028"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907030"
				name="real">
				<ParamValue
					id="G1372341907033"
					name="real"
				/>
				<UserParam
					id="G1372341907032"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907033"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907035"
				name="time">
				<ParamValue
					id="G1372341907038"
					name="time"
				/>
				<UserParam
					id="G1372341907037"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907038"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907040"
				name="Time">
				<ParamValue
					id="G1372341907043"
					name="time"
				/>
				<UserParam
					id="G1372341907042"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907043"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907045"
				name="byte">
				<ParamValue
					id="G1372341907048"
					name="text"
				/>
				<UserParam
					id="G1372341907047"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907048"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907050"
				name="DateTime">
				<ParamValue
					id="G1372341907053"
					name="timestamp"
				/>
				<UserParam
					id="G1372341907052"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907053"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907055"
				name="Date">
				<ParamValue
					id="G1372341907058"
					name="date"
				/>
				<UserParam
					id="G1372341907057"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907058"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907060"
				name="boolean">
				<ParamValue
					id="G1372341907063"
					name="boolean"
				/>
				<UserParam
					id="G1372341907062"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907063"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907065"
				name="Int">
				<ParamValue
					id="G1372341907068"
					name="longint"
				/>
				<UserParam
					id="G1372341907067"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907068"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907070"
				name="Longtext">
				<ParamValue
					id="G1372341907073"
					name="longtext"
				/>
				<UserParam
					id="G1372341907072"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907073"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907075"
				name="Float">
				<ParamValue
					id="G1372341907078"
					name="real"
				/>
				<UserParam
					id="G1372341907077"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907078"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907080"
				name="Long">
				<ParamValue
					id="G1372341907083"
					name="longint"
				/>
				<UserParam
					id="G1372341907082"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907083"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907085"
				name="text">
				<ParamValue
					id="G1372341907088"
					name="text"
				/>
				<UserParam
					id="G1372341907087"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907088"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907090"
				name="integer">
				<ParamValue
					id="G1372341907093"
					name="longint"
				/>
				<UserParam
					id="G1372341907092"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907093"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907095"
				name="int">
				<ParamValue
					id="G1372341907098"
					name="longint"
				/>
				<UserParam
					id="G1372341907097"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907098"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907100"
				name="Blob">
				<ParamValue
					id="G1372341907103"
					name="blob"
				/>
				<UserParam
					id="G1372341907102"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907103"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907105"
				name="Numeric">
				<ParamValue
					id="G1372341907108"
					name="numeric"
				/>
				<UserParam
					id="G1372341907107"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907108"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907110"
				name="DateMidnight">
				<ParamValue
					id="G1372341907113"
					name="date"
				/>
				<UserParam
					id="G1372341907112"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907113"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907115"
				name="Char">
				<ParamValue
					id="G1372341907118"
					name="text"
				/>
				<UserParam
					id="G1372341907117"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907118"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907120"
				name="double">
				<ParamValue
					id="G1372341907123"
					name="double"
				/>
				<UserParam
					id="G1372341907122"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907123"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907125"
				name="Boolean">
				<ParamValue
					id="G1372341907128"
					name="boolean"
				/>
				<UserParam
					id="G1372341907127"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907128"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907130"
				name="Character">
				<ParamValue
					id="G1372341907133"
					name="text"
				/>
				<UserParam
					id="G1372341907132"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907133"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907135"
				name="Timestamp">
				<ParamValue
					id="G1372341907138"
					name="timestamp"
				/>
				<UserParam
					id="G1372341907137"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907138"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907140"
				name="blob">
				<ParamValue
					id="G1372341907143"
					name="blob"
				/>
				<UserParam
					id="G1372341907142"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907143"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907145"
				name="Byte">
				<ParamValue
					id="G1372341907148"
					name="text"
				/>
				<UserParam
					id="G1372341907147"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907148"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907150"
				name="vartext">
				<ParamValue
					id="G1372341907153"
					name="vartext"
				/>
				<UserParam
					id="G1372341907152"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907153"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907155"
				name="Text">
				<ParamValue
					id="G1372341907158"
					name="text"
				/>
				<UserParam
					id="G1372341907157"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907158"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907160"
				name="Real">
				<ParamValue
					id="G1372341907163"
					name="real"
				/>
				<UserParam
					id="G1372341907162"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907163"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907165"
				name="Longint">
				<ParamValue
					id="G1372341907168"
					name="longint"
				/>
				<UserParam
					id="G1372341907167"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907168"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907170"
				name="String">
				<ParamValue
					id="G1372341907173"
					name="vartext"
				/>
				<UserParam
					id="G1372341907172"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907173"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907175"
				name="string">
				<ParamValue
					id="G1372341907178"
					name="vartext"
				/>
				<UserParam
					id="G1372341907177"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907178"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907180"
				name="shortint">
				<ParamValue
					id="G1372341907183"
					name="shortint"
				/>
				<UserParam
					id="G1372341907182"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907183"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907185"
				name="bool">
				<ParamValue
					id="G1372341907188"
					name="boolean"
				/>
				<UserParam
					id="G1372341907187"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907188"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907190"
				name="Integer">
				<ParamValue
					id="G1372341907193"
					name="longint"
				/>
				<UserParam
					id="G1372341907192"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907193"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372341907195"
				name="Vartext">
				<ParamValue
					id="G1372341907198"
					name="vartext"
				/>
				<UserParam
					id="G1372341907197"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372341907198"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
		</ParamCategory>
	</ParamCategory>
	<ParamCategory
		id="G1372341907199"
		name="Tagged Values">
		<ParamCategory
			id="G1372341907200"
			name="Applications"
		/>
		<ParamCategory
			id="G1372341907201"
			name="Associations"
		/>
		<ParamCategory
			id="G1372341907202"
			name="Attributes"
		/>
		<ParamCategory
			id="G1372341907203"
			name="Classes"
		/>
		<ParamCategory
			id="G1372341907204"
			name="Converters"
		/>
		<ParamCategory
			id="G1372341907205"
			name="Dialogs"
		/>
		<ParamCategory
			id="G1372341907206"
			name="Domains"
		/>
		<ParamCategory
			id="G1372341907207"
			name="Enumerators"
		/>
		<ParamCategory
			id="G1372341907208"
			name="Enumerator Values"
		/>
		<ParamCategory
			id="G1372341907209"
			name="Generalizations"
		/>
		<ParamCategory
			id="G1372341907210"
			name="Groups"
		/>
		<ParamCategory
			id="G1372341907211"
			name="Interfaces"
		/>
		<ParamCategory
			id="G1372341907212"
			name="Methods"
		/>
		<ParamCategory
			id="G1372341907213"
			name="Realizations"
		/>
	</ParamCategory>
	<Reference name="DefaultUser" IdRef="Default"/>
</SetupModelRoot>
