<?xml version="1.0" encoding="ISO-8859-1"?>
<SetupModelRoot
	ModelVersion=" 9.00"
	id="setup"
	name="Build">
	<User
		id="Default"
		name="Default"
	/>
	<ParamCategory
		id="G1372173027350"
		name="Behavior">
		<Param
			id="G1372173027352"
			name="Set new role attributes excluded">
			<ParamValue
				id="G1372173027355"
				name="No"
			/>
			<UserParam
				id="G1372173027354"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372173027355"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372173027357"
			name="Autocreate object selections">
			<ParamValue
				id="G1372173027360"
				name="No"
			/>
			<UserParam
				id="G1372173027359"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372173027360"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372173027362"
			name="Default role name in Object Selection">
			<ParamValue
				id="G1372173027365"
				name="Role name"
			/>
			<UserParam
				id="G1372173027364"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372173027365"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372173027367"
			name="Case sensitive names in Dialog Designer">
			<ParamValue
				id="G1372173027370"
				name="No"
			/>
			<UserParam
				id="G1372173027369"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372173027370"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
		<Param
			id="G1372173027372"
			name="Use Component View package when generating code">
			<ParamValue
				id="G1372173027375"
				name="No"
			/>
			<UserParam
				id="G1372173027374"
				name="Default">
				<Reference name="ParamValue" IdRef="G1372173027375"/>
				<Reference name="User" IdRef="Default"/>
			</UserParam>
		</Param>
	</ParamCategory>
	<ParamCategory
		id="G1372173027376"
		name="Type Mapping From Modeling Types">
		<ParamCategory
			id="G1372173027377"
			name="Genova Data Types">
			<Param
				id="TM_longtext"
				name="longtext"
			/>
			<Param
				id="TM_vartext"
				name="vartext"
			/>
			<Param
				id="TM_text"
				name="text"
			/>
			<Param
				id="TM_numeric"
				name="numeric"
			/>
			<Param
				id="TM_shortint"
				name="shortint"
			/>
			<Param
				id="TM_longint"
				name="longint"
			/>
			<Param
				id="TM_boolean"
				name="boolean"
			/>
			<Param
				id="TM_double"
				name="double"
			/>
			<Param
				id="TM_real"
				name="real"
			/>
			<Param
				id="TM_enumeration"
				name="enumeration"
			/>
			<Param
				id="TM_time"
				name="time"
			/>
			<Param
				id="TM_timestamp"
				name="timestamp"
			/>
			<Param
				id="TM_blob"
				name="blob"
			/>
			<Param
				id="TM_date"
				name="date"
			/>
		</ParamCategory>
		<ParamCategory
			id="G1372173027392"
			name="Type Mapping">
			<Param
				id="G1372173027394"
				name="Double">
				<ParamValue
					id="G1372173027397"
					name="double"
				/>
				<UserParam
					id="G1372173027396"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027397"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027399"
				name="Shortint">
				<ParamValue
					id="G1372173027402"
					name="shortint"
				/>
				<UserParam
					id="G1372173027401"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027402"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027404"
				name="numeric">
				<ParamValue
					id="G1372173027407"
					name="numeric"
				/>
				<UserParam
					id="G1372173027406"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027407"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027409"
				name="Bool">
				<ParamValue
					id="G1372173027412"
					name="boolean"
				/>
				<UserParam
					id="G1372173027411"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027412"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027414"
				name="char">
				<ParamValue
					id="G1372173027417"
					name="text"
				/>
				<UserParam
					id="G1372173027416"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027417"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027419"
				name="longtext">
				<ParamValue
					id="G1372173027422"
					name="longtext"
				/>
				<UserParam
					id="G1372173027421"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027422"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027424"
				name="Short">
				<ParamValue
					id="G1372173027427"
					name="shortint"
				/>
				<UserParam
					id="G1372173027426"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027427"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027429"
				name="long">
				<ParamValue
					id="G1372173027432"
					name="longint"
				/>
				<UserParam
					id="G1372173027431"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027432"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027434"
				name="date">
				<ParamValue
					id="G1372173027437"
					name="date"
				/>
				<UserParam
					id="G1372173027436"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027437"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027439"
				name="float">
				<ParamValue
					id="G1372173027442"
					name="real"
				/>
				<UserParam
					id="G1372173027441"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027442"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027444"
				name="longint">
				<ParamValue
					id="G1372173027447"
					name="longint"
				/>
				<UserParam
					id="G1372173027446"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027447"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027449"
				name="timestamp">
				<ParamValue
					id="G1372173027452"
					name="timestamp"
				/>
				<UserParam
					id="G1372173027451"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027452"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027454"
				name="short">
				<ParamValue
					id="G1372173027457"
					name="shortint"
				/>
				<UserParam
					id="G1372173027456"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027457"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027459"
				name="real">
				<ParamValue
					id="G1372173027462"
					name="real"
				/>
				<UserParam
					id="G1372173027461"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027462"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027464"
				name="time">
				<ParamValue
					id="G1372173027467"
					name="time"
				/>
				<UserParam
					id="G1372173027466"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027467"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027469"
				name="Time">
				<ParamValue
					id="G1372173027472"
					name="time"
				/>
				<UserParam
					id="G1372173027471"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027472"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027474"
				name="byte">
				<ParamValue
					id="G1372173027477"
					name="text"
				/>
				<UserParam
					id="G1372173027476"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027477"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027479"
				name="DateTime">
				<ParamValue
					id="G1372173027482"
					name="timestamp"
				/>
				<UserParam
					id="G1372173027481"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027482"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027484"
				name="Date">
				<ParamValue
					id="G1372173027487"
					name="date"
				/>
				<UserParam
					id="G1372173027486"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027487"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027489"
				name="boolean">
				<ParamValue
					id="G1372173027492"
					name="boolean"
				/>
				<UserParam
					id="G1372173027491"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027492"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027494"
				name="Int">
				<ParamValue
					id="G1372173027497"
					name="longint"
				/>
				<UserParam
					id="G1372173027496"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027497"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027499"
				name="Longtext">
				<ParamValue
					id="G1372173027502"
					name="longtext"
				/>
				<UserParam
					id="G1372173027501"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027502"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027504"
				name="Float">
				<ParamValue
					id="G1372173027507"
					name="real"
				/>
				<UserParam
					id="G1372173027506"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027507"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027509"
				name="Long">
				<ParamValue
					id="G1372173027512"
					name="longint"
				/>
				<UserParam
					id="G1372173027511"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027512"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027514"
				name="text">
				<ParamValue
					id="G1372173027517"
					name="text"
				/>
				<UserParam
					id="G1372173027516"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027517"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027519"
				name="integer">
				<ParamValue
					id="G1372173027522"
					name="longint"
				/>
				<UserParam
					id="G1372173027521"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027522"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027524"
				name="int">
				<ParamValue
					id="G1372173027527"
					name="longint"
				/>
				<UserParam
					id="G1372173027526"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027527"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027529"
				name="Blob">
				<ParamValue
					id="G1372173027532"
					name="blob"
				/>
				<UserParam
					id="G1372173027531"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027532"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027534"
				name="Numeric">
				<ParamValue
					id="G1372173027537"
					name="numeric"
				/>
				<UserParam
					id="G1372173027536"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027537"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027539"
				name="DateMidnight">
				<ParamValue
					id="G1372173027542"
					name="date"
				/>
				<UserParam
					id="G1372173027541"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027542"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027544"
				name="Char">
				<ParamValue
					id="G1372173027547"
					name="text"
				/>
				<UserParam
					id="G1372173027546"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027547"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027549"
				name="double">
				<ParamValue
					id="G1372173027552"
					name="double"
				/>
				<UserParam
					id="G1372173027551"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027552"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027554"
				name="Boolean">
				<ParamValue
					id="G1372173027557"
					name="boolean"
				/>
				<UserParam
					id="G1372173027556"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027557"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027559"
				name="Character">
				<ParamValue
					id="G1372173027562"
					name="text"
				/>
				<UserParam
					id="G1372173027561"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027562"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027564"
				name="Timestamp">
				<ParamValue
					id="G1372173027567"
					name="timestamp"
				/>
				<UserParam
					id="G1372173027566"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027567"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027569"
				name="blob">
				<ParamValue
					id="G1372173027572"
					name="blob"
				/>
				<UserParam
					id="G1372173027571"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027572"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027574"
				name="Byte">
				<ParamValue
					id="G1372173027577"
					name="text"
				/>
				<UserParam
					id="G1372173027576"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027577"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027579"
				name="vartext">
				<ParamValue
					id="G1372173027582"
					name="vartext"
				/>
				<UserParam
					id="G1372173027581"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027582"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027584"
				name="Text">
				<ParamValue
					id="G1372173027587"
					name="text"
				/>
				<UserParam
					id="G1372173027586"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027587"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027589"
				name="Real">
				<ParamValue
					id="G1372173027592"
					name="real"
				/>
				<UserParam
					id="G1372173027591"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027592"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027594"
				name="Longint">
				<ParamValue
					id="G1372173027597"
					name="longint"
				/>
				<UserParam
					id="G1372173027596"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027597"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027599"
				name="String">
				<ParamValue
					id="G1372173027602"
					name="vartext"
				/>
				<UserParam
					id="G1372173027601"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027602"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027604"
				name="string">
				<ParamValue
					id="G1372173027607"
					name="vartext"
				/>
				<UserParam
					id="G1372173027606"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027607"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027609"
				name="shortint">
				<ParamValue
					id="G1372173027612"
					name="shortint"
				/>
				<UserParam
					id="G1372173027611"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027612"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027614"
				name="bool">
				<ParamValue
					id="G1372173027617"
					name="boolean"
				/>
				<UserParam
					id="G1372173027616"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027617"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027619"
				name="Integer">
				<ParamValue
					id="G1372173027622"
					name="longint"
				/>
				<UserParam
					id="G1372173027621"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027622"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
			<Param
				id="G1372173027624"
				name="Vartext">
				<ParamValue
					id="G1372173027627"
					name="vartext"
				/>
				<UserParam
					id="G1372173027626"
					name="Default">
					<Reference name="ParamValue" IdRef="G1372173027627"/>
					<Reference name="User" IdRef="Default"/>
				</UserParam>
			</Param>
		</ParamCategory>
	</ParamCategory>
	<ParamCategory
		id="G1372173027628"
		name="Tagged Values">
		<ParamCategory
			id="G1372173027629"
			name="Applications"
		/>
		<ParamCategory
			id="G1372173027630"
			name="Associations"
		/>
		<ParamCategory
			id="G1372173027631"
			name="Attributes"
		/>
		<ParamCategory
			id="G1372173027632"
			name="Classes"
		/>
		<ParamCategory
			id="G1372173027633"
			name="Converters"
		/>
		<ParamCategory
			id="G1372173027634"
			name="Dialogs"
		/>
		<ParamCategory
			id="G1372173027635"
			name="Domains"
		/>
		<ParamCategory
			id="G1372173027636"
			name="Enumerators"
		/>
		<ParamCategory
			id="G1372173027637"
			name="Enumerator Values"
		/>
		<ParamCategory
			id="G1372173027638"
			name="Generalizations"
		/>
		<ParamCategory
			id="G1372173027639"
			name="Groups"
		/>
		<ParamCategory
			id="G1372173027640"
			name="Interfaces"
		/>
		<ParamCategory
			id="G1372173027641"
			name="Methods"
		/>
		<ParamCategory
			id="G1372173027642"
			name="Realizations"
		/>
	</ParamCategory>
	<Reference name="DefaultUser" IdRef="Default"/>
</SetupModelRoot>
