<?xml version="1.0" encoding="ISO-8859-1"?>
<DialogModelRoot
	CaseSensitive="True"
	DesignProfileRefId="SN00002"
	DesignProfileRefName="Java/JFC"
	DialogTitle=""
	DialogType="ApplicationWindow"
	ExternallyUsed="False"
	IsConsistent="True"
	MaximumNumberOfInstances="0"
	ModelVersion="9.1.4"
	ObjectSelectionRefId="G1372076193375"
	ObjectSelectionRefName="CourseApp_os"
	PackageRefId=""
	PackageRefName="application/office"
	StyleGuideRefId="G41b5b14c0296191"
	StyleGuideRefName="Standard_Styleguide"
	id="{C479A477-5522-47f6-A2CE-1F6163C01FCC}"
	name="CourseApp">
	<DlgMethod
		id="G1372076193432"
		name="exit">
		<Action
			ActionType="Exit"
			ModelType="NoModel"
			id="G1372076193433"
			name="Exit"
		/>
	</DlgMethod>
	<WindowBlock
		Height="262"
		MessageBar="True"
		PreviewH="292"
		PreviewW="246"
		PreviewX="0"
		PreviewY="1"
		RoleName=""
		SkinRefId="G41b5b14c02961"
		SkinRefName="Standard_Skin"
		Title=""
		WindowType="ApplicationWindow"
		id="G1372076193480"
		name="Window">
		<MenuBar
			id="G1372076193481"
			name="Menu">
			<Menu
				EnabledInitially="True"
				MenuType="File"
				Mnemonic="F"
				ShownInitially="True"
				Title="File"
				id="G1372076193482"
				name="FileMenu">
				<Menu
					MenuType="User"
					Title="Course"
					id="G1372157473492"
					name="Course">
					<MenuItem
						Title="AddNewCourse"
						id="G1372157473493"
						name="AddNewCourse">
						<Event
							TriggerType="Selected"
							id="G1372157474124"
							name="Selected">
							<Reference name="Method" IdRef="G1372157474125"/>
						</Event>
					</MenuItem>
					<MenuItem
						Title="AddStudents"
						id="G1372157474756"
						name="AddStudents">
						<Event
							TriggerType="Selected"
							id="G1372157474757"
							name="Selected"
						/>
					</MenuItem>
				</Menu>
				<MenuItem
					Title="Exit"
					id="G1372157474758"
					name="Exit">
					<Event
						TriggerType="Selected"
						id="G1372157474759"
						name="Selected">
						<Reference name="Method" IdRef="G1372076193432"/>
					</Event>
				</MenuItem>
			</Menu>
			<Menu
				EnabledInitially="True"
				MenuType="Edit"
				Mnemonic="E"
				ShownInitially="True"
				Title="Edit"
				id="G1372076193483"
				name="EditMenu"
			/>
			<Menu
				EnabledInitially="True"
				MenuType="View"
				Mnemonic="V"
				ShownInitially="True"
				Title="View"
				id="G1372076193484"
				name="ViewMenu"
			/>
			<Menu
				EnabledInitially="True"
				MenuType="Window"
				Mnemonic="W"
				ShownInitially="True"
				Title="Window"
				id="G1372076193485"
				name="WindowMenu"
			/>
			<Menu
				EnabledInitially="True"
				MenuType="Help"
				Mnemonic="H"
				ShownInitially="True"
				Title="Help"
				id="G1372076193486"
				name="HelpMenu"
			/>
		</MenuBar>
		<ToolBar
			PreviewH="1"
			PreviewW="235"
			PreviewX="11"
			PreviewY="0"
			Title="Toolbar"
			id="G1372076193487"
			name="Toolbar"
		/>
		<Event
			TriggerType="WM Close"
			id="G1372076193488"
			name="WM Close">
			<Reference name="Method" IdRef="G1372076193432"/>
		</Event>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value="mouseover"
			name="Popup Window showEvent"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value=""
			name="Popup Window showDelay"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value=""
			name="Popup Window showEffect"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value=""
			name="Popup Window showEffectLength"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value="mouseout"
			name="Popup Window hideEvent"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value=""
			name="Popup Window hideDelay"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value=""
			name="Popup Window hideEffect"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value=""
			name="Popup Window hideEffectLength"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value="topLeft"
			name="Popup Window position"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value="bottomRight"
			name="Popup Window targetPosition"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value="False"
			name="Popup Window speechBubble"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value="True"
			name="Dialog Box draggable"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value="False"
			name="Dialog Box resizable"
		/>
		<CustomProperty
			Generator="SpreadsheetExport"
			Value="False"
			name="GenerateSpreadsheet"
		/>
		<Reference name="TabSequence" IdRef=""/>
	</WindowBlock>
	<DlgMethod
		id="G1372157474125"
		name="openCourse">
		<Action
			ActionType="Open"
			ModelType="WorkspaceModel"
			TargetId="{E193F383-364F-4af2-900B-6CBD7D5CC789}"
			TargetName="Course"
			id="G1372157474126"
			name="Open"
		/>
	</DlgMethod>
</DialogModelRoot>
