<?xml version="1.0" encoding="ISO-8859-1"?>
<DialogModelRoot
	CaseSensitive="True"
	DesignProfileRefId="SN00002"
	DesignProfileRefName="Java/JFC"
	DialogTitle=""
	DialogType="DocumentWindow"
	ExternallyUsed="False"
	IsConsistent="True"
	MaximumNumberOfInstances="0"
	ModelVersion="9.1.4"
	ObjectSelectionRefId="G1372145902874"
	ObjectSelectionRefName="Course_os"
	PackageRefId=""
	PackageRefName="application/office"
	StyleGuideRefId="G41b5b14c0296193"
	StyleGuideRefName="RegistrationStyleGuide"
	id="{E193F383-364F-4af2-900B-6CBD7D5CC789}"
	name="Course">
	<WindowBlock
		Height="400"
		PreviewH="430"
		PreviewW="600"
		PreviewX="0"
		PreviewY="1"
		RoleId="G1372145904108"
		RoleName="Course"
		SkinRefId="G41b5b14c02961"
		SkinRefName="Standard_Skin"
		Title="Course"
		Width="600"
		WindowType="DocumentWindow"
		id="G1372314947971"
		name="Window">
		<ToolBar
			PreviewH="1"
			PreviewW="589"
			PreviewX="11"
			PreviewY="0"
			Title="Toolbar"
			id="G1372314947972"
			name="Toolbar"
		/>
		<SimpleBlock
			CompType="EntityBlock"
			PreviewFH="10"
			PreviewFW="3"
			PreviewH="144"
			PreviewW="297"
			PreviewX="11"
			PreviewY="11"
			RoleId="G1372145904108"
			RoleName="Course"
			Title="Course"
			id="G1372314947973"
			name="CourseClass">
			<SimpleBlock
				CompType="DataBlock"
				NumColumns="1"
				PreviewFH="0"
				PreviewFW="0"
				PreviewH="100"
				PreviewW="234"
				PreviewX="14"
				PreviewY="17"
				RoleId="G1372145904108"
				RoleName="Course"
				Title="Course"
				id="G1372314947974"
				name="CourseData">
				<LabelControl
					ModelTitle="Coursecode"
					PreviewH="17"
					PreviewW="68"
					PreviewX="0"
					PreviewY="0"
					Title="Coursecode"
					id="G1372314962398"
					name="CourseCodeLabel">
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Hide effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Show effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Enable effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Disable effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Clear Object effect"
					/>
					<Reference name="GeneratedBy" IdRef="G1372314962399"/>
				</LabelControl>
				<VarField
					AttributeID="G1372145904109"
					AttributeName="code"
					Editable="True"
					EnabledInitially="True"
					FrameCode="Inherit"
					PreviewFH="10"
					PreviewFW="3"
					PreviewH="22"
					PreviewW="152"
					PreviewX="82"
					PreviewY="0"
					RoleId="G1372145904108"
					RoleName="Course"
					SelectOnFocus="True"
					ShownInitially="True"
					Title="Coursecode"
					VarFieldType="Text"
					id="G1372314962399"
					name="code">
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Hide effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Show effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Enable effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Disable effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Clear Object effect"
					/>
				</VarField>
				<LabelControl
					ModelTitle=""
					PreviewH="17"
					PreviewW="33"
					PreviewX="0"
					PreviewY="28"
					Title="name"
					id="G1372314962401"
					name="CourseNameLabel">
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Hide effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Show effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Enable effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Disable effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Clear Object effect"
					/>
					<Reference name="GeneratedBy" IdRef="G1372314962402"/>
				</LabelControl>
				<VarField
					AttributeID="G1372145904112"
					AttributeName="name"
					Editable="True"
					EnabledInitially="True"
					FrameCode="Inherit"
					PreviewFH="10"
					PreviewFW="3"
					PreviewH="22"
					PreviewW="152"
					PreviewX="82"
					PreviewY="28"
					RoleId="G1372145904108"
					RoleName="Course"
					SelectOnFocus="True"
					ShownInitially="True"
					Title="name"
					VarFieldType="Text"
					id="G1372314962402"
					name="name">
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Hide effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Show effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Enable effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Disable effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Clear Object effect"
					/>
				</VarField>
				<LabelControl
					PreviewH="17"
					PreviewW="77"
					PreviewX="0"
					PreviewY="56"
					Title="Active course"
					id="G1372314970495"
					name="CourseIsActiveLabel">
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Hide effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Show effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Enable effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Disable effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Clear Object effect"
					/>
					<Reference name="GeneratedBy" IdRef="G1372314962400"/>
				</LabelControl>
				<VarField
					AttributeID="G1372145904111"
					AttributeName="isActive"
					Editable="True"
					EnabledInitially="True"
					FrameCode="Inherit"
					PreviewFH="10"
					PreviewFW="3"
					PreviewH="16"
					PreviewW="18"
					PreviewX="82"
					PreviewY="56"
					RoleId="G1372145904108"
					RoleName="Course"
					ShownInitially="True"
					Title=""
					VarFieldType="CheckButton"
					id="G1372314962400"
					name="isActive">
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Hide effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Show effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Enable effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Disable effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Clear Object effect"
					/>
				</VarField>
				<VarField
					AttributeID="G1372229096014"
					AttributeName="id"
					Editable="True"
					EnabledInitially="False"
					FrameCode="Inherit"
					PreviewFH="10"
					PreviewFW="3"
					PreviewH="22"
					PreviewW="145"
					PreviewX="82"
					PreviewY="78"
					RoleId="G1372145904108"
					RoleName="Course"
					SelectOnFocus="True"
					ShownInitially="False"
					TABSequence="False"
					Title="id"
					VarFieldType="Text"
					id="G1372314962404"
					name="id">
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Hide effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Show effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Enable effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Disable effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Clear Object effect"
					/>
				</VarField>
				<CustomProperty
					Generator="Jasper Reports"
					Value="True"
					name="Include in print"
				/>
				<CustomProperty
					Generator="Java/ICEfaces2"
					Value=""
					name="Hide effect"
				/>
				<CustomProperty
					Generator="Java/ICEfaces2"
					Value=""
					name="Show effect"
				/>
				<CustomProperty
					Generator="Java/ICEfaces2"
					Value=""
					name="Enable effect"
				/>
				<CustomProperty
					Generator="Java/ICEfaces2"
					Value=""
					name="Disable effect"
				/>
				<CustomProperty
					Generator="Java/ICEfaces2"
					Value=""
					name="Clear Object effect"
				/>
				<CustomProperty
					Generator="SpreadsheetExport"
					Value="True"
					name="IncludeInExport"
				/>
			</SimpleBlock>
			<SimpleBlock
				CompType="ButtonBlock"
				PreviewFH="0"
				PreviewFW="0"
				PreviewH="78"
				PreviewW="24"
				PreviewX="259"
				PreviewY="17"
				RoleId="G1372145904108"
				RoleName="Course"
				Title="Course"
				id="G1372314947982"
				name="CourseButton">
				<ButtonControl
					HasIcon="True"
					ImageId="G41b5b14c0296172"
					ImageName="Clear"
					PreviewH="22"
					PreviewW="24"
					PreviewX="0"
					PreviewY="0"
					Title="Clear"
					id="G1372314947983"
					name="CourseClearButton">
					<Event
						TriggerType="Clicked"
						id="G1372314947986"
						name="Clicked">
						<Reference name="Method" IdRef="G1372314947984"/>
					</Event>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Hide effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Show effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Enable effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Disable effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Clear Object effect"
					/>
				</ButtonControl>
				<ButtonControl
					HasIcon="True"
					ImageId="G41b5b14c0296177"
					ImageName="Save"
					PreviewH="22"
					PreviewW="24"
					PreviewX="0"
					PreviewY="28"
					Title="Save"
					id="G1372314947987"
					name="CourseSaveButton">
					<Event
						TriggerType="Clicked"
						id="G1372314947990"
						name="Clicked">
						<Reference name="Method" IdRef="G1372314947988"/>
					</Event>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Hide effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Show effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Enable effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Disable effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Clear Object effect"
					/>
				</ButtonControl>
				<ButtonControl
					HasIcon="True"
					ImageId="G41b5b14c0296189"
					ImageName="Delete"
					PreviewH="22"
					PreviewW="24"
					PreviewX="0"
					PreviewY="56"
					Title="Delete"
					id="G1372314947991"
					name="CourseDeleteButton">
					<Event
						TriggerType="Clicked"
						id="G1372314947994"
						name="Clicked">
						<Reference name="Method" IdRef="G1372314947992"/>
					</Event>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Hide effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Show effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Enable effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Disable effect"
					/>
					<CustomProperty
						Generator="Java/ICEfaces2"
						Value=""
						name="Clear Object effect"
					/>
				</ButtonControl>
				<CustomProperty
					Generator="Jasper Reports"
					Value="True"
					name="Include in print"
				/>
				<CustomProperty
					Generator="Java/ICEfaces2"
					Value=""
					name="Hide effect"
				/>
				<CustomProperty
					Generator="Java/ICEfaces2"
					Value=""
					name="Show effect"
				/>
				<CustomProperty
					Generator="Java/ICEfaces2"
					Value=""
					name="Enable effect"
				/>
				<CustomProperty
					Generator="Java/ICEfaces2"
					Value=""
					name="Disable effect"
				/>
				<CustomProperty
					Generator="Java/ICEfaces2"
					Value=""
					name="Clear Object effect"
				/>
				<CustomProperty
					Generator="SpreadsheetExport"
					Value="True"
					name="IncludeInExport"
				/>
			</SimpleBlock>
			<CustomProperty
				Generator="Jasper Reports"
				Value="True"
				name="Include in print"
			/>
			<CustomProperty
				Generator="Java/ICEfaces2"
				Value=""
				name="Hide effect"
			/>
			<CustomProperty
				Generator="Java/ICEfaces2"
				Value=""
				name="Show effect"
			/>
			<CustomProperty
				Generator="Java/ICEfaces2"
				Value=""
				name="Enable effect"
			/>
			<CustomProperty
				Generator="Java/ICEfaces2"
				Value=""
				name="Disable effect"
			/>
			<CustomProperty
				Generator="Java/ICEfaces2"
				Value=""
				name="Clear Object effect"
			/>
			<CustomProperty
				Generator="SpreadsheetExport"
				Value="True"
				name="IncludeInExport"
			/>
		</SimpleBlock>
		<Event
			TriggerType="WM Close"
			id="G1372314947997"
			name="WM Close">
			<Reference name="Method" IdRef="G1372314947995"/>
		</Event>
		<SimpleBlock
			Height="200"
			PreviewFH="0"
			PreviewFW="0"
			PreviewH="200"
			PreviewW="400"
			PreviewX="11"
			PreviewY="161"
			RoleId="G1372314960504"
			RoleName="Course2"
			Width="400"
			id="G1372314948639"
			name="tableBlock">
			<ListBlock
				PreviewFH="0"
				PreviewFW="0"
				PreviewH="133"
				PreviewHH="24"
				PreviewLH="120"
				PreviewRH="21"
				PreviewW="406"
				PreviewX="0"
				PreviewY="0"
				RoleId="G1372314960504"
				RoleName="Course2"
				id="G1372314948640"
				name="courseList">
				<LabelControl
					ModelTitle="Coursecode"
					Title="Coursecode"
					id="G1372314961124"
					name="Course2CodeLabel">
					<Reference name="GeneratedBy" IdRef="G1372314961125"/>
				</LabelControl>
				<VarField
					AttributeID="G1372314960505"
					AttributeName="code"
					Editable="True"
					EnabledInitially="True"
					FrameCode="Inherit"
					PreviewCW="144"
					PreviewCX="0"
					RoleId="G1372314960504"
					RoleName="Course2"
					SelectOnFocus="True"
					ShownInitially="True"
					Title="Coursecode"
					VarFieldType="Text"
					id="G1372314961125"
					name="code"
				/>
				<LabelControl
					ModelTitle=""
					Title="id"
					id="G1372314961126"
					name="Course2IdLabel">
					<Reference name="GeneratedBy" IdRef="G1372314961127"/>
				</LabelControl>
				<VarField
					AttributeID="G1372314960506"
					AttributeName="id"
					Editable="True"
					EnabledInitially="True"
					FrameCode="Inherit"
					ListBlockHiddenColumn="True"
					ListBlockSortableColumn="False"
					RoleId="G1372314960504"
					RoleName="Course2"
					SelectOnFocus="True"
					ShownInitially="True"
					Title="id"
					VarFieldType="Text"
					id="G1372314961127"
					name="id"
				/>
				<LabelControl
					ModelTitle=""
					Title="name"
					id="G1372314961129"
					name="Course2NameLabel">
					<Reference name="GeneratedBy" IdRef="G1372314961130"/>
				</LabelControl>
				<VarField
					AttributeID="G1372314960508"
					AttributeName="name"
					Editable="True"
					EnabledInitially="True"
					FrameCode="Inherit"
					PreviewCW="144"
					PreviewCX="144"
					RoleId="G1372314960504"
					RoleName="Course2"
					SelectOnFocus="True"
					ShownInitially="True"
					Title="name"
					VarFieldType="Text"
					id="G1372314961130"
					name="name"
				/>
				<VarField
					AttributeID="G1372314960507"
					AttributeName="isActive"
					Editable="True"
					EnabledInitially="True"
					FrameCode="Inherit"
					PreviewCW="112"
					PreviewCX="288"
					RoleId="G1372314960504"
					RoleName="Course2"
					ShownInitially="True"
					Title="Active course"
					VarFieldType="CheckButton"
					id="G1372314961128"
					name="isActive"
				/>
				<CustomProperty
					Generator="Java/ICEfaces2"
					Value="True"
					name="Paginator Always Visible"
				/>
				<CustomProperty
					Generator="Java/ICEfaces2"
					Value="Left"
					name="Paginator Alignment"
				/>
				<CustomProperty
					Generator="Java/ICEfaces2"
					Value=""
					name="Paginator Max Pages"
				/>
				<CustomProperty
					Generator="Java/ICEfaces2"
					Value="1"
					name="Paginator Fast Step"
				/>
				<CustomProperty
					Generator="Java/ICEfaces2"
					Value=""
					name="Paginator Hook Method"
				/>
				<CustomProperty
					Generator="Java/ICEfaces2"
					Value="False"
					name="Double Click Select"
				/>
				<CustomProperty
					Generator="Java/ICEfaces2"
					Value=""
					name="DataTable Row Height"
				/>
				<Reference name="SortSequence" IdRef="G1372314961125"/>
				<Reference name="SortSequence" IdRef="G1372314961130"/>
				<Reference name="SortSequence" IdRef="G1372314961128"/>
				<Reference name="SortSequence" IdRef="G1372314961127"/>
			</ListBlock>
			<CustomProperty
				Generator="Jasper Reports"
				Value="True"
				name="Include in print"
			/>
			<CustomProperty
				Generator="Java/ICEfaces2"
				Value=""
				name="Hide effect"
			/>
			<CustomProperty
				Generator="Java/ICEfaces2"
				Value=""
				name="Show effect"
			/>
			<CustomProperty
				Generator="Java/ICEfaces2"
				Value=""
				name="Enable effect"
			/>
			<CustomProperty
				Generator="Java/ICEfaces2"
				Value=""
				name="Disable effect"
			/>
			<CustomProperty
				Generator="Java/ICEfaces2"
				Value=""
				name="Clear Object effect"
			/>
			<CustomProperty
				Generator="SpreadsheetExport"
				Value="True"
				name="IncludeInExport"
			/>
		</SimpleBlock>
		<Event
			TriggerType="Opened"
			id="G1372314949262"
			name="Opened">
			<Reference name="Method" IdRef="G1372314961131"/>
		</Event>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value="mouseover"
			name="Popup Window showEvent"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value=""
			name="Popup Window showDelay"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value=""
			name="Popup Window showEffect"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value=""
			name="Popup Window showEffectLength"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value="mouseout"
			name="Popup Window hideEvent"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value=""
			name="Popup Window hideDelay"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value=""
			name="Popup Window hideEffect"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value=""
			name="Popup Window hideEffectLength"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value="topLeft"
			name="Popup Window position"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value="bottomRight"
			name="Popup Window targetPosition"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value="False"
			name="Popup Window speechBubble"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value="True"
			name="Dialog Box draggable"
		/>
		<CustomProperty
			Generator="Java/ICEfaces2"
			Value="False"
			name="Dialog Box resizable"
		/>
		<CustomProperty
			Generator="SpreadsheetExport"
			Value="False"
			name="GenerateSpreadsheet"
		/>
		<Reference name="TabSequence" IdRef="G1372314962399"/>
		<Reference name="TabSequence" IdRef="G1372314962402"/>
		<Reference name="TabSequence" IdRef="G1372314962400"/>
		<Reference name="TabSequence" IdRef="G1372314947987"/>
		<Reference name="TabSequence" IdRef="G1372314947983"/>
		<Reference name="TabSequence" IdRef="G1372314947991"/>
		<Reference name="TabSequence" IdRef="G1372314948640"/>
		<Reference name="TabSequence" IdRef="G1372314962404"/>
	</WindowBlock>
	<DlgMethod
		id="G1372314947984"
		name="clearCourse">
		<Action
			ActionType="Clear"
			ModelType="ObjectSelectionModel"
			TargetId="G1372145904108"
			TargetName="Course"
			id="G1372314947985"
			name="Clear"
		/>
	</DlgMethod>
	<DlgMethod
		id="G1372314947988"
		name="saveCourse">
		<Action
			ActionType="Save"
			ModelType="ObjectSelectionModel"
			TargetId="G1372145904108"
			TargetName="Course"
			id="G1372314947989"
			name="Save"
		/>
	</DlgMethod>
	<DlgMethod
		id="G1372314947992"
		name="deleteCourse">
		<Action
			ActionType="Delete"
			ModelType="ObjectSelectionModel"
			TargetId="G1372145904108"
			TargetName="Course"
			id="G1372314947993"
			name="Delete"
		/>
	</DlgMethod>
	<DlgMethod
		id="G1372314947995"
		name="closeCourse">
		<Action
			ActionType="Close"
			ModelType="WorkspaceModel"
			TargetId="{E193F383-364F-4af2-900B-6CBD7D5CC789}"
			TargetName="Course"
			id="G1372314947996"
			name="Close"
		/>
	</DlgMethod>
	<DlgMethod
		id="G1372314961131"
		name="findAll">
		<Action
			ActionType="FindAll"
			ModelType="ObjectSelectionModel"
			TargetId="G1372314960504"
			TargetName="Course2"
			id="G1372314961132"
			name="Find All"
		/>
	</DlgMethod>
</DialogModelRoot>
