1372083204118	Delete resource 'Course_swing'
1372146040967	Delete resource 'Course_domain/src'
1372146225115	Delete 4 resources
1372157916052	Delete 4 resources
1372158328579	Delete resource 'Course_domain/src'
1372158878425	Delete resource 'Course_domain/src'
1372162785139	Delete resource 'Course_domain/src'
1372164000060	Delete resource 'Course_domain/src'
1372243835250	Delete resource 'Course_domain/src'
1372244218161	Delete resource 'Course_domain/src'
1372320386690	Delete 4 resources
1372320501163	Delete 3 resources
1372323946889	Delete resource 'Course_domain/src/main/java'
1372325322661	Delete resource 'Course_domain/src/main/java'
1372325600841	Delete resource 'Course_domain/src/main/java'
1372329841791	Delete resource 'Course_domain/src/main/java'
1372329898993	Delete resource 'Course_domain/src/main/java'
1372339851243	Delete resource 'Course_domain/src/main/java'
1372339951373	Delete resource 'Course_domain/src/main/java'
1372340576922	Delete resource 'Course_domain/src/main/java'
1372340854605	Delete resource 'Course_domain/src/main/java'
1372342769340	Delete resource 'Course_domain/src/main/java'
1372342852855	Delete resource 'Course_domain/src/main/java/no'
1372344360799	Delete resource 'Course_domain/src/main/java'
1372344598567	Delete resource 'Course_domain/src/main/java'
1372344639603	Delete resource 'Course_domain/src/main/java'
1372345593624	Delete resource 'Course_domain/src/main/resources/CourseMain.osmanager.properties'
1372346753561	Delete resource 'Course_domain/src/main/java'
