<?xml version="1.0" encoding="ISO-8859-1"?>
<ObjectSelectionRoot
	CaseSensitive="True"
	ModelCategory=""
	ModelVersion="9.1.4"
	PackageRefName="application/office"
	id="G1372315058405"
	name="AddStudentsToCourse_os">
	<OSRole
		ClassID="{F5797098-A483-4a94-A4B3-7C6C45DEAE27}"
		ClassName="Course"
		id="G1372315059021"
		name="Course">
		<OSLink
			AssociationID="{9FC94407-E604-4788-A8E5-AFC6CDACAB8A}"
			AssociationName="course_studentCourses"
			SecondRole="False"
			id="G1372315059026"
			name="course_studentCourses">
			<OSRole
				ClassID="{5ED2BFCA-45E3-419f-8D13-24F3F22A49BA}"
				ClassName="StudentCourse"
				id="G1372315059027"
				name="studentCourses">
				<OSLink
					AssociationID="{6E9F121A-CF82-4917-951A-49A0AAD1B4EC}"
					AssociationName="student_studentCourses"
					SecondRole="False"
					id="G1372315064164"
					name="student_studentCourses">
					<OSRole
						ClassID="{BCDF85D8-A301-4afd-863A-7693245ED1BF}"
						ClassName="Student"
						id="G1372315064165"
						name="student">
						<OSAttribute
							AttributeID="{18133F7D-1C27-4776-ABE6-A59C07E269A6}"
							AttributeName="age"
							ItemRemoved="False"
							id="G1372341907219"
							name="age"
						/>
						<OSAttribute
							AttributeID="{EA1B5142-8F39-4c80-8211-007127AFC85A}"
							AttributeName="id"
							ItemRemoved="False"
							id="G1372341907220"
							name="id"
						/>
						<OSAttribute
							AttributeID="{681114C5-10DF-483b-818A-DB75CCE815F4}"
							AttributeName="name"
							ItemRemoved="False"
							id="G1372341907221"
							name="name"
						/>
						<OSAttribute
							AttributeID="{7BEF40FF-43E3-49b3-A819-E292E40C5548}"
							AttributeName="studentNr"
							ItemRemoved="False"
							id="G1372341907222"
							name="studentNr"
						/>
					</OSRole>
				</OSLink>
				<OSAttribute
					AttributeID="{1B1619ED-0B8D-4b6c-9A59-B3242314A334}"
					AttributeName="id"
					ItemRemoved="False"
					id="G1372341907218"
					name="id"
				/>
			</OSRole>
		</OSLink>
		<OSAttribute
			AttributeID="{27335791-57B6-4bcc-8838-8B5954DC6624}"
			AttributeName="code"
			ItemRemoved="False"
			id="G1372341907214"
			name="code"
		/>
		<OSAttribute
			AttributeID="{3EDF48DE-854E-4ae4-8C80-A07C9B800A35}"
			AttributeName="id"
			ItemRemoved="False"
			id="G1372341907215"
			name="id"
		/>
		<OSAttribute
			AttributeID="{D657C0C7-69C2-4b7e-9B96-7EF9C2E5EB25}"
			AttributeName="isActive"
			ItemRemoved="False"
			id="G1372341907216"
			name="isActive"
		/>
		<OSAttribute
			AttributeID="{83ED026F-4B98-4a76-B669-13FC9E7955D6}"
			AttributeName="name"
			ItemRemoved="False"
			id="G1372341907217"
			name="name"
		/>
	</OSRole>
</ObjectSelectionRoot>
