<?xml version='1.0' encoding='ISO-8859-1' ?>
<DatabaseMappingRoot name="courseDB" id="G1372076217205"
	Description=""
	DBModelTargetDb="MySQL"
	MappingProfileRefId="SN10002"
	MappingProfileRefName="MySQL"
	ModelVersion="9.1.4"
	CaseSensitive="True"
>
	<DBModel id="G51c8553b009714523"
		Description=""
		ModelId=""
	>
		<DBTable name="Answer" id="G51c8553b009714524"
			Description=""
			SequenceNo="1"
			OriginalName="Answer"
			ClassID="{6F6F2116-34D8-4d22-ADB7-27720BC93E02}"
			IsRelation="False"
		>
			<DBColumn name="answerText" id="G51c8553b009714525"
				Description=""
				SequenceNo="1"
				TableMemberID="{A2019575-1198-4ca2-B29A-CE0786DEEEEE}"
				AssociationID=""
			>
				<OriginalProperties
					AttributePersistent="True"
					AttributePrimaryKey="False"
					AttributeUnique="False"
					AttributeByteLength="0"
					AttributeNotNull="False"
					AttributeIndex="False"
					AttributePrecision="0"
					AttributeScale="0"
					AttributeConstraints=""
					AttributeDefaultValue=""
					AttributeGenovaDataType="vartext"
					AttributeDbDataType="varchar"
					AttributeDbName="answerText"
					AttributeCluster="False"
				>
				</OriginalProperties>
			</DBColumn>
			<DBColumn name="id" id="G51c8553b009714526"
				Description=""
				SequenceNo="2"
				TableMemberID="{B55E1452-8798-43ed-B62E-8F5FC36BED05}"
				AssociationID=""
			>
				<OriginalProperties
					AttributePersistent="True"
					AttributePrimaryKey="False"
					AttributeUnique="False"
					AttributeByteLength="0"
					AttributeNotNull="False"
					AttributeIndex="False"
					AttributePrecision="0"
					AttributeScale="0"
					AttributeConstraints=""
					AttributeDefaultValue=""
					AttributeGenovaDataType="longint"
					AttributeDbDataType="int"
					AttributeDbName="id"
					AttributeCluster="False"
				>
				</OriginalProperties>
			</DBColumn>
		</DBTable>
		<DBTable name="Assignment" id="G51c8553b009714527"
			Description=""
			SequenceNo="2"
			OriginalName="Assignment"
			ClassID="{7FE9A369-10CA-4b8b-BD35-3465C00809DE}"
			IsRelation="False"
		>
			<DBColumn name="assignmentText" id="G51c8553b009714528"
				Description=""
				SequenceNo="1"
				TableMemberID="{A0EDA54D-253B-4908-867D-47EF199E1CAE}"
				AssociationID=""
			>
				<OriginalProperties
					AttributePersistent="True"
					AttributePrimaryKey="False"
					AttributeUnique="False"
					AttributeByteLength="0"
					AttributeNotNull="False"
					AttributeIndex="False"
					AttributePrecision="0"
					AttributeScale="0"
					AttributeConstraints=""
					AttributeDefaultValue=""
					AttributeGenovaDataType="vartext"
					AttributeDbDataType="varchar"
					AttributeDbName="assignmentText"
					AttributeCluster="False"
				>
				</OriginalProperties>
			</DBColumn>
			<DBColumn name="id" id="G51c8553b009714529"
				Description=""
				SequenceNo="2"
				TableMemberID="{4693C866-19C4-467b-99FC-76336204BABE}"
				AssociationID=""
			>
				<OriginalProperties
					AttributePersistent="True"
					AttributePrimaryKey="False"
					AttributeUnique="False"
					AttributeByteLength="0"
					AttributeNotNull="False"
					AttributeIndex="False"
					AttributePrecision="0"
					AttributeScale="0"
					AttributeConstraints=""
					AttributeDefaultValue=""
					AttributeGenovaDataType="longint"
					AttributeDbDataType="int"
					AttributeDbName="id"
					AttributeCluster="False"
				>
				</OriginalProperties>
			</DBColumn>
		</DBTable>
		<DBTable name="Course" id="G51c8553b009714530"
			Description=""
			SequenceNo="3"
			OriginalName="Course"
			ClassID="{F5797098-A483-4a94-A4B3-7C6C45DEAE27}"
			IsRelation="False"
		>
			<DBColumn name="code" id="G51c8553b009714531"
				Description=""
				SequenceNo="1"
				TableMemberID="{27335791-57B6-4bcc-8838-8B5954DC6624}"
				AssociationID=""
			>
				<OriginalProperties
					AttributePersistent="True"
					AttributePrimaryKey="False"
					AttributeUnique="False"
					AttributeByteLength="0"
					AttributeNotNull="False"
					AttributeIndex="False"
					AttributePrecision="0"
					AttributeScale="0"
					AttributeConstraints=""
					AttributeDefaultValue=""
					AttributeGenovaDataType="vartext"
					AttributeDbDataType="varchar"
					AttributeDbName="code"
					AttributeCluster="False"
				>
				</OriginalProperties>
			</DBColumn>
			<DBColumn name="id" id="G51c8553b009714532"
				Description=""
				SequenceNo="2"
				TableMemberID="{C0FD80CB-0432-46ed-A11F-F8EB89EB6C9E}"
				AssociationID=""
			>
				<OriginalProperties
					AttributePersistent="True"
					AttributePrimaryKey="False"
					AttributeUnique="False"
					AttributeByteLength="0"
					AttributeNotNull="False"
					AttributeIndex="False"
					AttributePrecision="0"
					AttributeScale="0"
					AttributeConstraints=""
					AttributeDefaultValue=""
					AttributeGenovaDataType="longint"
					AttributeDbDataType="int"
					AttributeDbName="id"
					AttributeCluster="False"
				>
				</OriginalProperties>
			</DBColumn>
			<DBColumn name="isActive" id="G51c8553b009714533"
				Description=""
				SequenceNo="3"
				TableMemberID="{D657C0C7-69C2-4b7e-9B96-7EF9C2E5EB25}"
				AssociationID=""
			>
				<OriginalProperties
					AttributePersistent="True"
					AttributePrimaryKey="False"
					AttributeUnique="False"
					AttributeByteLength="0"
					AttributeNotNull="False"
					AttributeIndex="False"
					AttributePrecision="0"
					AttributeScale="0"
					AttributeConstraints=""
					AttributeDefaultValue=""
					AttributeGenovaDataType="boolean"
					AttributeDbDataType="tinyint"
					AttributeDbName="isActive"
					AttributeCluster="False"
				>
				</OriginalProperties>
			</DBColumn>
			<DBColumn name="name" id="G51c8553b009714534"
				Description=""
				SequenceNo="4"
				TableMemberID="{83ED026F-4B98-4a76-B669-13FC9E7955D6}"
				AssociationID=""
			>
				<OriginalProperties
					AttributePersistent="True"
					AttributePrimaryKey="False"
					AttributeUnique="False"
					AttributeByteLength="0"
					AttributeNotNull="False"
					AttributeIndex="False"
					AttributePrecision="0"
					AttributeScale="0"
					AttributeConstraints=""
					AttributeDefaultValue=""
					AttributeGenovaDataType="vartext"
					AttributeDbDataType="varchar"
					AttributeDbName="name"
					AttributeCluster="False"
				>
				</OriginalProperties>
			</DBColumn>
		</DBTable>
		<DBTable name="Student" id="G51c8553b009714535"
			Description=""
			SequenceNo="4"
			OriginalName="Student"
			ClassID="{BCDF85D8-A301-4afd-863A-7693245ED1BF}"
			IsRelation="False"
		>
			<DBColumn name="age" id="G51c8553b009714536"
				Description=""
				SequenceNo="1"
				TableMemberID="{18133F7D-1C27-4776-ABE6-A59C07E269A6}"
				AssociationID=""
			>
				<OriginalProperties
					AttributePersistent="True"
					AttributePrimaryKey="False"
					AttributeUnique="False"
					AttributeByteLength="0"
					AttributeNotNull="False"
					AttributeIndex="False"
					AttributePrecision="0"
					AttributeScale="0"
					AttributeConstraints=""
					AttributeDefaultValue=""
					AttributeGenovaDataType="longint"
					AttributeDbDataType="int"
					AttributeDbName="age"
					AttributeCluster="False"
				>
				</OriginalProperties>
			</DBColumn>
			<DBColumn name="id" id="G51c8553b009714537"
				Description=""
				SequenceNo="2"
				TableMemberID="{EA1B5142-8F39-4c80-8211-007127AFC85A}"
				AssociationID=""
			>
				<OriginalProperties
					AttributePersistent="True"
					AttributePrimaryKey="False"
					AttributeUnique="False"
					AttributeByteLength="0"
					AttributeNotNull="False"
					AttributeIndex="False"
					AttributePrecision="0"
					AttributeScale="0"
					AttributeConstraints=""
					AttributeDefaultValue=""
					AttributeGenovaDataType="longint"
					AttributeDbDataType="int"
					AttributeDbName="id"
					AttributeCluster="False"
				>
				</OriginalProperties>
			</DBColumn>
			<DBColumn name="name" id="G51c8553b009714538"
				Description=""
				SequenceNo="3"
				TableMemberID="{681114C5-10DF-483b-818A-DB75CCE815F4}"
				AssociationID=""
			>
				<OriginalProperties
					AttributePersistent="True"
					AttributePrimaryKey="False"
					AttributeUnique="False"
					AttributeByteLength="0"
					AttributeNotNull="False"
					AttributeIndex="False"
					AttributePrecision="0"
					AttributeScale="0"
					AttributeConstraints=""
					AttributeDefaultValue=""
					AttributeGenovaDataType="vartext"
					AttributeDbDataType="varchar"
					AttributeDbName="name"
					AttributeCluster="False"
				>
				</OriginalProperties>
			</DBColumn>
			<DBColumn name="studentNr" id="G51c8553b009714539"
				Description=""
				SequenceNo="4"
				TableMemberID="{7BEF40FF-43E3-49b3-A819-E292E40C5548}"
				AssociationID=""
			>
				<OriginalProperties
					AttributePersistent="True"
					AttributePrimaryKey="False"
					AttributeUnique="False"
					AttributeByteLength="0"
					AttributeNotNull="False"
					AttributeIndex="False"
					AttributePrecision="0"
					AttributeScale="0"
					AttributeConstraints=""
					AttributeDefaultValue=""
					AttributeGenovaDataType="longint"
					AttributeDbDataType="int"
					AttributeDbName="studentNr"
					AttributeCluster="False"
				>
				</OriginalProperties>
			</DBColumn>
		</DBTable>
		<DBTable name="StudentCourse" id="G51c8553b009714540"
			Description=""
			SequenceNo="5"
			OriginalName="StudentCourse"
			ClassID="{5ED2BFCA-45E3-419f-8D13-24F3F22A49BA}"
			IsRelation="False"
		>
			<DBColumn name="id" id="G51c8553b009714541"
				Description=""
				SequenceNo="1"
				TableMemberID="{1B1619ED-0B8D-4b6c-9A59-B3242314A334}"
				AssociationID=""
			>
				<OriginalProperties
					AttributePersistent="True"
					AttributePrimaryKey="False"
					AttributeUnique="False"
					AttributeByteLength="0"
					AttributeNotNull="False"
					AttributeIndex="False"
					AttributePrecision="0"
					AttributeScale="0"
					AttributeConstraints=""
					AttributeDefaultValue=""
					AttributeGenovaDataType="longint"
					AttributeDbDataType="int"
					AttributeDbName="id"
					AttributeCluster="False"
				>
				</OriginalProperties>
			</DBColumn>
		</DBTable>
	</DBModel>
</DatabaseMappingRoot>
